# 渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則

昭和54年６月11日
規則第22号
改正　昭和58年３月31日規則第15号
昭和58年12月15日規則第27号
（題名改正）
昭和62年12月１日規則第46号
平成元年３月31日規則第21号
平成２年２月15日規則第２号
平成３年７月８日規則第52号
平成５年６月24日規則第29号
平成６年７月29日規則第38号
平成７年３月31日規則第25号
平成７年９月１日規則第47号
平成８年３月29日規則第21号
平成８年３月29日規則第22号
平成９年７月25日規則第55号
平成９年９月11日規則第57号
平成11年５月31日規則第43号
平成14年10月22日規則第64号
平成15年３月28日規則第29号
平成16年３月31日規則第49号
平成16年10月８日規則第73号
平成16年11月16日規則第78号
平成19年２月23日規則第８号
平成19年８月20日規則第72号
平成20年11月28日規則第98号
平成24年３月30日規則第23号
平成24年12月28日規則第77号
平成25年12月26日規則第70号
平成27年７月30日規則第60号
令和２年６月29日規則第47号
令和２年10月30日規則第64号
令和３年10月15日規則第72号
令和４年12月27日規則第119号
令和５年10月12日規則第62号
令和６年12月27日規則第93号
令和８年３月24日規則第11号

（目的）
### 第１条
この規則は、渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例（昭和54年渋谷区条例第15号。以下「条例」という。）の施行について必要な事項を定めることを目的とする。

（用語）
### 第２条
この規則において使用する用語は、条例において使用する用語の例による。

（特定用途建築物）
### 第２条の２
条例第２条第２号に規定する区規則で定める建築物は、地階を除く階数が３以上若しくは居室（建築基準法（昭和25年法律第201号。以下「法」という。）第２条第４号に規定する居室をいう。）を有する階数が３以上の共同住宅又は渋谷区ワンルームマンション等建築物の建築に係る住環境の整備に関する条例（平成14年渋谷区条例第31号）第２条第２号に規定する寄宿舎等（その他の用途を併用する場合を含む。）で、専用面積が33平方メートル未満の住戸（寄宿舎等の住室を含む。）の数が15以上の建築物とする。ただし、渋谷区ワンルームマンション等建築物の建築に係る住環境の整備に関する条例施行規則（平成14年渋谷区規則第63号）第４条第１項各号に掲げるものを除く。

（標識の設置場所）
### 第３条
条例第５条第１項に規定する標識（別記第１号様式）は、建築敷地の道路及び一般交通の用に供されている通路（以下「道路等」という。）に接する部分（建築敷地が２以上の道路等に接するときは、それぞれの道路等に接する部分）に、地面から標識の下端までの高さがおおむね１メートルとなるよう設置するものとする。

（標識の設置期間）
### 第４条
延べ面積が3,000平方メートルを超え、かつ、高さが20メートルを超える中高層建築物に係る標識の設置期間は、次に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）を行おうとする日の少なくとも60日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。
##### (1) 法第６条第１項の規定による確認の申請
##### (2) 法第６条の２第１項の規定による確認を受けるための書類の提出
##### (2)の2 法第６条の３第１項に規定する構造計算適合性判定の申請
##### (3) 法第18条第２項の規定による計画の通知
##### (3)の2 法第18条第５項に規定する構造計算適合性判定に係る通知
##### (4) 法第43条第２項第２号、第44条第１項第２号若しくは第４号、第47条ただし書、第48条第１項から第14項までの各項ただし書（法第87条第２項又は第３項において準用する場合を含む。）、第51条ただし書（法第87条第２項又は第３項において準用する場合を含む。）、第52条第10項、第11項若しくは第14項、第53条第４項、第５項若しくは第６項第３号、第53条の２第１項第３号若しくは第４号（法第57条の５第３項において準用する場合を含む。）、第55条第３項若しくは第４項各号、第56条の２第１項ただし書、第57条の４第１項ただし書、第58条第２項、第59条第１項第３号若しくは第４項、第59条の２第１項、第60条の２第１項第３号、第60条の２の２第１項第２号若しくは第３項ただし書、第60条の３第１項第３号若しくは第２項ただし書、第67条第３項第２号、第５項第２号若しくは第９項第２号、第68条第１項第２号、第２項第２号若しくは第３項第２号、第68条の３第４項、第68条の５の３第２項、第68条の７第５項、第86条第３項若しくは第４項又は第86条の２第２項若しくは第３項の規定による許可の申請
##### (4)の2 法第57条の２第１項に規定する指定の申請（法第52条第１項、第３項、第４項及び第６項から第８項までの規定による限度を超えて特例容積率の限度を指定する場合に限る。）
##### (5) 法第43条第２項第１号、第44条第１項第３号、第52条第６項第３号、第55条第２項、第57条第１項、第68条第５項、第68条の３第１項から第３項まで若しくは第７項、第68条の４、第68条の５の防第１項若しくは第２項、第68条の５の６、第86条第１項若しくは第２項、第86条の２第１項、第86条の６第２項又は第86条の８第１項若しくは第３項の規定による認定の申請
##### (6) 法第58条第１項の規定による高度地区に関する都市計画で定められた特例許可又は特例認定の申請
##### (7) 渋谷区特別工業地区建築条例（平成15年渋谷区条例第40号）第２条ただし書の規定による許可の申請
##### (8) 東京都文教地区建築条例（昭和25年東京都条例第88号）第３条ただし書又は第４条ただし書の規定による許可の申請
##### (9) 東京都建築安全条例（昭和25年東京都条例第89号）第２条第３項、第３条第１項ただし書、第４条第３項、第５条第３項、第8条の19、第10条第４号、第10条の２第１項ただし書、第10条の３第２項第２号、第17条第３号、第21条第２項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第１項ただし書、第52条又は第73条の20の規定による認定の申請
##### (9)の2 東京都駐車場条例（昭和33年東京都条例第77号）第17条第１項ただし書、第17条の２第１項ただし書、第17条の３ただし書、第17条の４第１項ただし書、第17条の５第３項、第18条第１項若しくは第２項又は第19条の２第１項に規定する認定の申請
##### (10) 高齢者、障害者等の移動等の円滑化の促進に関する法律（平成18年法律第91号）第17条第１項（同法第18条第２項において準用する場合を含む。）又は第22条の２第１項の規定による計画の認定の申請
##### (11) 高齢者、障害者等が利用しやすい建築物の整備に関する条例（平成15年東京都条例第155号）第14条の規定による認定の申請
##### (12) 建築物の耐震改修の促進に関する法律（平成７年法律第123号）第17条第１項（同法第18条第２項において準用する場合を含む。）の規定による計画の認定の申請
##### (13) 密集市街地における防災街区の整備の促進に関する法律（平成９年法律第49号）第４条第１項若しくは第７条第１項の規定による計画の認定の申請又は同法第116条第１項に規定する許可の申請
##### (14) 都市の低炭素化の促進に関する法律（平成24年法律第84号）第53条第１項及び第55条第１項の規定による認定の申請
##### (15) 都市再生特別措置法（平成14年法律第22号）第19条の17第１項若しくは第３項、第19条の18第１項又は第19条の19第２項に規定する協議の申出又は同条第１項（首都直下地震対策特別措置法（平成25年法律第88号）第20条において読み替えて適用する場合を含む。）に規定する認定の申請
##### (16) マンションの再生等の円滑化に関する法律（平成14年法律第78号）第163条の59第１項に規定する許可の申請
##### (17) 長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第５条第１項から第５項まで（同法第８条第２項において準用する場合を含む。）の規定による認定の申請又は同法第18条第１項の規定による許可の申請
##### (18) 建築物のエネルギー消費性能の向上等に関する法律（平成27年法律第53号）第29条第１項及び第31条第１項に規定する認定の申請

#### ２ 延べ面積が1,000平方メートルを超え、かつ、高さが15メートルを超える中高層建築物（前項に規定する規模に該当するものを除く。）又は特定用途建築物（前項に規定する規模に該当するものを除く。）に係る標識の設置期間は、前項に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）を行おうとする日の少なくとも30日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。

#### ３ 前２項に規定する建築物以外の中高層建築物に係る標識の設置期間は、第１項各号に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）を行おうとする日の少なくとも15日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。

#### ４ 小規模共同住宅に係る標識の設置期間は、第１項各号に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）を行おうとする日の少なくとも10日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。

（標識の設置方法等）
### 第５条
建築主は、風雨等のため容易に破損し、又は倒壊しない方法で設置期間中継続して標識を設置するとともに、記載事項が不鮮明にならないように標識を維持管理しなければならない。

（標識の設置届）
### 第６条
条例第５条第２項の規定による届出は、標識設置の日から５日以内に標識設置届（別記第２号様式）に必要な図書を添えて行う。

#### ２ 標識設置届の届出が前項に定める期間内に行われなかった場合は、第４条第１項、第２項及び第３項に定める標識の設置期間の算出は、当該届出の日の５日前の日から行うものとする。

（説明会等の開催）
### 第７条
条例第６条第１項の規定による説明は、次の各号により、標識設置後遅滞なく実施しなければならない。
##### (1) 説明会の開催又は個別説明のいずれかによるものとする。ただし、中高層建築物の場合においては、近隣関係住民から説明会開催の要望があった場合は、説明会を開催しなければならない。
##### (2) 前号の規定にかかわらず、特定用途建築物又は延べ面積が3,000平方メートルを超え、かつ、高さが20メートルを超える中高層建築物については、説明会を開催しなければならない。

#### ２ 条例第６条第２項の規定による説明は、説明会の開催又は個別説明のいずれかにより行うものとする。

#### ３ 条例第６条第１項及び第２項の規定による建築に係る計画の内容について説明すべき事項は、次の各号に掲げるものとする。
##### (1) 中高層建築物、特定用途建築物及び小規模共同住宅（以下「中高層建築物等」という。）の敷地の形態及び規模、敷地内における中高層建築物等の位置並びに付近の建築物の位置の概要
##### (2) 中高層建築物等の規模、構造及び用途
##### (3) 中高層建築物等の工期、工法及び作業方法等
##### (4) 中高層建築物等の工事による危害の防止策
##### (5) 中高層建築物等の建築伴って生ずる周辺の生活環境及び居住環境に及ぼす著しい影響並びにその対策
##### (6) 中高層建築物等の管理方法等

#### ４ 建築主は、条例第６条第１項及び第２項の規定に基づき説明会を開催する場合にあっては、開催日の５日前までに、日時及び場所を掲示するとともに、文書の配布等の方法により近隣関係住民に周知し、併せて前項に規定する建築に係る計画の内容について説明すべき事項を記載した文書を配布しなければならない。

#### ５ 条例第６条第１項ただし書の規定によるものは、次の各号のいずれかに該当するものとする。
##### (1) 条例第２条第５号ア（ア）に該当する者のうち、中高層建築物の外壁又は外壁に代わる柱の面からの水平距離がその建築物の高さの２倍に等しい距離以内に居住する者以外の者
##### (2) 条例第２条第５号ア（ア）及び（イ）に該当する者のうち、中高層建築物及び特定用途建築物による影響及び周囲の状況等により、区長が申出によることが適当と認める者

（説明会等の報告）
### 第８条
建築主の条例第６条第３項の規定による説明会等の内容の報告は、説明会等報告書（別記第３号様式）により行う。

（計画の変更等）
### 第９条
建築主は、建築に係る計画を変更したときは、速やかに標識の記載事項を訂正するとともに、建築計画変更届（別記第２号様式の２）に変更に係る必要な図書を添えて区長に届け出なければならない。

#### ２ 建築主は、建築に係る計画を変更したときは、区長が説明の必要がないと認めた場合を除き、近隣関係住民に対して、当該変更の内容を説明しなければならない。この場合においては、条例第６条第１項又は第２項の規定を準用する。

#### ３ 前項の規定による説明は、第７条第１項の規定にかかわらず、個別説明とすることができる。ただし、区長が説明会の開催を要請した場合であって、中高層建築物又は特定用途建築物に係る計画の変更であるときは、この限りでない。

#### ４ 前２項の規定により行った説明会等の内容は、説明会等報告書により区長に届け出なければならない。

（紛争調整の申出）
### 第10条
建築主又は近隣関係住民の条例第７条第１項又は第２項の規定による紛争の調整の申出は、紛争調整申出書（別記第４号様式）により行う。

（あっせんの開始）
### 第11条
区長の条例第７条第１項又は第２項の規定によるあっせんを行うことを決定した通知は、あっせん開始通知書（別記第５号様式）により当事者双方に行う。

（あっせんの打切り）
### 第12条
区長の条例第８条の規定によるあっせんを打ち切った通知は、あっせん打切り通知書（別記第６号様式）により当事者双方に行う。

（調停移行の勧告等）
### 第13条
区長の条例第９条の規定による調停移行の勧告は、調停移行勧告通知書（別記第７号様式）により当事者双方に行う。

#### ２ 当事者の条例第９条の規定による調停移行の勧告の受諾は、調停移行勧告受諾書（別記第８号様式）により行う。

（調停の開始）
### 第14条
区長の条例第10条第１項又は第２項の規定による調停を行うことを決定した通知は、調停開始通知書（別記第９号様式）により当事者双方に行う。

（調停案の受諾勧告）
### 第15条
区長の条例第10条第３項の規定による調停案の受諾勧告は、調停案受諾勧告通知書（別記第10号様式）により当事者双方に行う。

#### ２ 当事者の条例第10条第３項の規定による勧告の受諾は、調停案受諾書（別記第11号様式）により行う。

（調停の打切り）
### 第16条
区長の条例第11条第１項の規定による調停の打切り又は同条第２項の規定による調停が打ち切られたものの通知は、調停打切り通知書（別記第12号様式）により当事者双方に行う。

（調整の非公開）
### 第17条
あっせん及び調停は、公開しない。

（代表当事者の選任）
### 第18条
区長の条例第13条第１項の規定による代表当事者の選任の求めは、代表当事者の選任を求める通知書（別記第13号様式）により行う。

#### ２ 当事者の条例第13条第２項の規定による代表当事者の選任又は変更の届出は、代表当事者選任・変更届（別記第14号様式）により行う。

（出席の求め）
### 第19条
区長の条例第14条第１号の規定による当事者の出席の求めは、出席要求通知書（別記第15号様式）により行う。

（関係図書の提出の求め）
### 第20条
区長の条例第14条第２号の規定による関係図書の提出の求めは、関係図書提出要求通知書（別記第16号様式）により当事者に行う。

（工事着手の延期等の要請）
### 第21条
区長の条例第14条第３号の規定による工事着手の延期又は工事の停止の要請は、工事着手延期・停止要請通知書（別記第17号様式）により建築主に行う。

（公表）
### 第22条
条例第15条の規定による公表は、区役所庁舎前掲示場に掲示するほか、区公報に登載する等の方法により行う。

（委任）
### 第23条
この規則に定めるもののほか、必要な事項は、区長が定める。


#### 附則
- 1　この規則は、昭和54年6月25日から施行する。
- 2　この規則の施行の際、既に確認の申請等を行っている者にあっては、第4条の規定にかかわらず、当該申請等に係る標識の設置期間は、この規則の施行の日から法第7条第1項に規定する工事完了届又は法第18条第5項に規定する工事完了通知を提出した日までとする。

#### 附　則(昭和58年規則第15号)
この規則は、昭和58年4月1日から施行する。

#### 附　則(昭和58年規則第27号)
この規則は、公布の日から施行する。ただし、第4条及び第8条の改正規定中特定用途建築物に係る部分は、公布の日から起算して1月を経過した日から施行する。

#### 附　則(昭和62年規則第46号)
この規則は、公布の日から施行する。

#### 附　則(平成元年規則第21号)
この規則は、公布の日から施行する。

#### 附　則(平成2年規則第2号)
この規則は、公布の日から施行する。

#### 附　則(平成3年規則第52号)
この規則は、公布の日から施行する。

#### 附　則(平成5年規則第29号)
- 1　この規則は、都市計画法及び建築基準法の一部を改正する法律(平成4年法律第82号。以下「改正法」という。)の施行の日(平成5年6月25日)から施行する。
- 2　改正後の東京都渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の規定の適用については、改正法附則第4条の規定が適用される間は、改正法第2条の規定による改正後の建築基準法第2条第21号、第48条(第13項及び第14項を除く。)、第55条並びに第86条第9項及び第10項の規定によらず、改正法第2条の規定による改正前の建築基準法第2条第21号、第48条(第9項及び第10項を除く。)、第55条並びに第86条第8項及び第9項の規定によるものとする。

#### 附　則(平成6年規則第38号)
この規則は、公布の日から施行する。

#### 附　則(平成7年規則第25号)
この規則は、公布の日から施行する。

#### 附　則(平成7年規則第47号)
この規則は、公布の日から施行する。

#### 附　則(平成8年規則第21号)
この規則は、公布の日から施行する。

#### 附　則(平成8年規則第22号)
この規則は、都市計画法及び建築基準法の一部を改正する法律(平成4年法律第82号。以下「改正法」という。)第1条の規定による改正前の都市計画法(昭和43年法律第100号)第8条第1項第1号に規定する用途地域に関する都市計画が定められている都市計画区域に関して、改正法第1条の規定による改正後の都市計画法第2章の規定により、当該都市計画区域について、用途地域に関する都市計画が決定され、都市計画法第20条第1項の規定による告示があった日から施行する。

#### 附　則(平成9年規則第55号)
- 1　この規則は、平成9年9月1日から施行する。
- 2　改正後の東京都渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則第2条の2の規定は、この規則の施行の日(以下「施行日」という。)以後に建築基準法(昭和25年法律第201号)第6条第1項に規定する確認の申請(以下「確認申請」という。)を行おうとする建築物について適用し、施行日前に確認申請の行われた建築物については、なお従前の例による。

#### 附　則(平成9年規則第57号)
この規則は、公布の日から施行する。

#### 附　則(平成11年規則第43号)
この規則は、公布の日から施行する。

#### 附　則(平成14年規則第64号)
この規則は、平成15年1月1日から施行する。

#### 附　則(平成15年規則第29号)
この規則は、公布の日から施行する。ただし、第4条第1項第10号の改正規定は、平成15年4月1日から施行する。

#### 附　則(平成16年規則第49号)
- 1　この規則中第1条の規定は平成16年4月1日から、第2条の規定及び次項の規定は平成16年7月1日から施行する。
- 2　第2条の規定による改正後の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則(以下「改正後の規則」という。)は、平成16年8月30日以後に行われる改正後の規則第4条第1項各号のいずれかの行為に係る建築物の建築について適用し、同年7月1日から同年8月29日までに行われる当該行為に係る建築物の建築については、なお従前の例による。

#### 附　則(平成16年規則第73号)
この規則は、公布の日から施行する。

#### 附　則(平成16年規則第78号)
この規則は、公布の日から施行する。

#### 附　則(平成19年規則第8号)
この規則は、公布の日から施行する。

#### 附　則(平成19年規則第72号)
この規則は、公布の日から施行する。

#### 附　則(平成20年規則第98号)
- 1　この規則は、平成20年12月1日から施行する。ただし、第4条第1項(同項第6号に係る部分を除く。)並びに別記第2号様式(表)及び別記第3号様式の改正規定は、公布の日から施行する。
- 2　改正後の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則第4条第1項第6号に規定する認定の申請に係る同項に規定する標識の設置期間(以下単に「設置期間」という。)については、この規則の施行の日の前日において改正前の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則第3条の規定による標識が設置されている場合は、当該標識を設置した日を設置期間の始期として算定することができる。

#### 附　則(平成24年規則第23号)
(施行期日)
- 1　この規則は、平成25年1月1日(以下「施行日」という。)から施行する。ただし、第4条の改正規定は、公布の日から施行する。

(経過措置)
- 2　施行日前に、渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例(昭和54年渋谷区条例第15号)第5条の規定によりされた届出に係る建築物の建築については、なお従前の例による。
- 3　施行日前に、この規則による改正前の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則第4条第1項各号に掲げる手続のいずれか(2以上の手続を行う場合は、最初の手続)が行われた建築物の建築については、改正後の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の規定は、適用しない。

#### 附　則(平成24年規則第77号)
この規則は、公布の日から施行する。

#### 附　則(平成25年規則第70号)
この規則は、公布の日から施行する。

#### 附　則(平成27年規則第60号)
この規則は、公布の日から施行する。

#### 附　則(令和2年規則第47号)
この規則は、公布の日から施行する。

#### 附　則(令和2年規則第64号)
- 1　この規則は、公布の日から施行する。
- 2　この規則の施行の際、改正前の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則別記第2号様式及び別記第3号様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附　則(令和3年規則第72号)
- 1　この規則は、公布の日から施行する。
- 2　この規則の施行の際、改正前の渋谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則別記第2号様式から別記第4号様式まで、別記第8号様式、別記第11号様式及び別記第14号様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附　則(令和4年規則第119号)
- 1　この規則は、公布の日から施行する。
- 2　この規則の施行の際、この規則による改正前の別記第2号様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附　則(令和5年規則第62号)
- 1　この規則は、公布の日から施行する。
- 2　この規則の施行の際、この規則による改正前の別記第1号様式による標識及び別記第2号様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附　則(令和6年規則第93号)
- 1　この規則は、令和7年4月1日から施行する。
- 2　この規則の施行の際、既に確認の申請等を行っている者にあっては、第4条の規定にかかわらず、当該申請等に係る標識の設置期間は、この規則の施行の日から法第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第7条の2第4項若しくは第18条第25項に規定する工事が完了した日までとする。

#### 附　則(令和8年規則第11号)
この規則は、令和8年4月1日から施行する。
（以下様式省略）


---

## このファイルについて
出典：渋谷区例規集
取得日：2026-05-18
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://krg114.legal-square.com/HAS-Shohin/jsp/SVDocumentView#e000000001

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。
