# 世田谷区風景づくり条例施行規則

平成11年３月31日規則第22号
改正
平成11年10月１日規則第105号
平成13年１月９日規則第７号
平成15年10月１日規則第111号
平成16年３月31日規則第31号
平成16年６月30日規則第56号
平成17年３月31日規則第61号
平成18年10月31日規則第119号
平成19年９月28日規則第74号
平成20年３月25日規則第10号
平成24年３月６日規則第９号
平成25年３月29日規則第51号
平成26年３月31日規則第47号
平成27年３月31日規則第49号
平成27年11月30日規則第106号
平成28年５月31日規則第81号
平成30年３月６日規則第27号
令和元年６月28日規則第16号
令和３年４月30日規則第87号
令和４年６月30日規則第74号
令和６年９月30日規則第79号
令和８年３月31日規則第41号


（趣旨）
### 第1条
この規則は、景観法（平成16年法律第110号。以下「法」という。）、景観法施行規則（平成16年国土交通省令第100号。以下「省令」という。）及び世田谷区風景づくり条例（平成11年３月世田谷区条例第３号。以下「条例」という。）の施行について必要な事項を定めるものとする。
一部改正〔平成20年規則10号〕

（定義）
### 第2条
この規則において使用する用語の意義は、法、省令、条例及び風景づくり計画（平成27年３月世田谷区告示第243号）において使用する用語の例による。
一部改正〔平成20年規則10号・27年49号〕

（公共的団体）
### 第3条
条例第９条第１項に規定する規則で定める公共的団体は、次のとおりとする。
##### (1) 独立行政法人鉄道建設・運輸施設整備支援機構
##### (2) 独立行政法人都市再生機構
##### (3) 独立行政法人高齢・障害・求職者雇用支援機構
##### (4) 独立行政法人労働者健康安全機構
##### (5) 地方道路公社
##### (6) 地方住宅供給公社
##### (7) 土地開発公社
##### (8) 公益財団法人東京都道路整備保全公社
##### (9) 公益財団法人東京都都市づくり公社
##### (10) 公益財団法人世田谷トラストまちづくり
一部改正〔平成11年規則105号・13年７号・15年111号・16年31号・56号・18年119号・19年74号・20年10号・25年51号・27年106号・令和８年41号〕

（地域風景資産）
### 第4条
条例第13条第１項に規定する規則で定めるものは、次のとおりとする。
##### (1) 高台等において眺望がきく箇所及び区域
##### (2) 前号に掲げるもののほか、風景づくりに寄与していると区長が認める箇所及び区域
一部改正〔平成20年規則10号〕

（所有者等の同意）
### 第5条
条例第14条第２項の規定により所有者等（所有者及び権原に基づく占有者をいう。以下同じ。）の同意を得るときは、登録同意書（第１号様式）により行うものとする。
一部改正〔平成13年規則７号・20年10号〕

（登録の通知）
### 第6条
条例第14条第３項の規定による所有者等への通知は、登録通知書（第２号様式）により行うものとする。
一部改正〔平成20年規則10号〕

（変更及び解除の同意）
### 第7条
条例第14条第４項において準用する同条第２項の規定により所有者等の同意を得るときは、変更・解除同意書（第３号様式）により行うものとする。
一部改正〔平成20年規則10号〕

（変更及び解除の通知）
### 第8条
条例第14条第４項において準用する同条第３項の規定による所有者等への通知は、変更・解除通知書（第４号様式）により行うものとする。
一部改正〔平成20年規則10号〕

（所有者等の変更の届出）
### 第9条
条例第17条第１項の規定による届出は、所有者等変更届出書（第５号様式）により行わなければならない。

#### 2 条例第17条第２項の規定による届出は、氏名等変更届出書（第６号様式）により行わなければならない。
一部改正〔平成20年規則10号〕

（風景づくりに関する宣言）
### 第10条
条例第19条第１項の規定による宣言（以下「宣言」という。）は、次に掲げる要件を満たしていなければならない。
##### (1) 宣言をした者の数は、３以上であること。
##### (2) 次に掲げる事項が定められていること。
- イ 宣言の名称
- ロ 宣言をした者及びその代表者
- ハ 宣言の区域
- ニ 宣言の目標
- ホ 宣言によって生ずる活動の内容
- へ 宣言をした日

#### 2 宣言をした者の代表者は、宣言の内容を記した書面を区長に提出しなければならない。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号・27年49号〕

（界わい宣言の登録の通知）
### 第11条
区長は、条例第19条第２項の規定により界わい宣言を登録したときは、宣言をした者の代表者に界わい宣言登録通知書（第７号様式）により通知するものとする。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕

（界わい宣言の内容の変更の届出等）
### 第12条
条例第20条第１項の規定による届出は、宣言変更届出書（第８号様式）により速やかに行わなければならない。

#### 2 区長は、前項の届出に基づき界わい宣言の内容の変更を登録したときは、宣言をした者の代表者に界わい宣言変更登録通知書（第９号様式）により通知するものとする。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕

（界わい宣言の登録の解除の通知）
### 第13条
区長は、条例第20条第２項の規定により界わい宣言の登録を解除したときは、宣言をした者の代表者に界わい宣言解除通知書（第10号様式）により通知するものとする。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕

（風景づくり活動団体）
### 第14条
条例第22条第１項に規定する団体は、次に掲げる事項を自主的な活動の内容としている団体とする。
##### (1) 条例第13条第１項の規定により選定した地域風景資産の保全、育成及び創出
##### (2) 風景づくりの普及啓発
##### (3) 風景づくりに関わる区民、事業者及び区との間の協働に関すること。

#### 2 条例第22条第１項の規定による登録（以下「団体登録」という。）を受けようとする団体は、次に掲げる事項を記した書面を区長に提出しなければならない。
##### (1) 団体の名称
##### (2) 団体の構成員及びその代表者
##### (3) 団体の活動目的
##### (4) 団体の活動内容

#### 3 団体登録の期間は、５年以内とする。

#### 4 区長は、団体登録をしたときは、当該団体に風景づくり活動団体登録通知書（第11号様式）により通知するものとする。

#### 5 団体登録を受けた団体は、当該団体登録の更新を受けようとするときは、第２項各号に掲げる事項を記した書面を区長に提出しなければならない。

#### 6 区長は、団体登録を更新したときは、当該団体に風景づくり活動団体登録通知書により通知するものとする。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号・27年49号〕

（団体登録の内容の変更の届出等）
### 第15条
団体登録を受けた団体は、団体登録の内容に変更があったときは、当該変更の内容を風景づくり活動団体変更届出書（第12号様式）により速やかに区長に届け出なければならない。

#### 2 区長は、条例第22条第３項の規定により登録の内容の変更をしたときは、当該団体に風景づくり活動団体変更登録通知書（第13号様式）により通知するものとする。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕

（団体登録の解除の通知）
### 第16条
区長は、条例第22条第４項の規定による登録の解除をしたときは、当該団体に風景づくり活動団体登録解除通知書（第14号様式）により通知するものとする。
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕

（建設行為等の届出）
### 第17条
条例第29条第１項の規定による届出は、景観計画区域内の行為届出書（第15号様式）により行わなければならない。

#### 2 前項の届出は、建設行為等に着手する日の30日前までに行わなければならない。ただし、当該建設行為等が許可、認可等を必要とするときは、当該許可、認可等の申請を行う日の30日前までに届出を行わなければならない。

#### 3 景観計画区域内の行為届出書には、省令第１条第２項第１号から第３号までに規定する図書のほか、次に掲げる書類を添付しなければならない。
##### (1) 風景づくり計画で定める法第８条第４項第２号に規定する制限に対する措置状況を記載した書類
##### (2) 完成予定図
##### (3) 前２号に掲げるもののほか、風景づくりに関する配慮を説明するために必要な書類

#### 4 条例第29条第２項に規定する行為の届出にあっては、次に掲げる図書を添付しなければならない。ただし、建設行為等の規模が大きいため、次に掲げる縮尺の図面によっては適切に表示することができない場合には、当該建設行為等の規模に応じて、区長が適切と認める縮尺の図面をもって、これらの図面に代えることができる。
##### (1) 建設行為等を行う土地の区域並びに当該区域内及び当該区域の周辺の状況を表示する図面で縮尺2,500分の１以上のもの
##### (2) 建設行為等を行う土地の区域及び当該区域の周辺の状況を示す写真
##### (3) 設計図、造成計画図又は施行方法を明らかにする図面で縮尺100分の１以上のもの

#### 5 省令第１条第２項第１号ニに規定する彩色が施された２面以上の立面図は、マンセル値（日本産業規格Ｚ8721に定める色相、明度及び彩度の３属性の値をいう。）を表示したものとする。
追加〔平成20年規則10号〕、一部改正〔平成24年規則９号・27年49号・令和元年16号〕


（届出を要しない行為等）
### 第18条
条例第29条第３項第４号の規則で定める工作物は、次に掲げる工作物とする。
##### (1) 煙突、鉄柱、装飾塔、記念塔、物見塔その他これらに類するもの
##### (2) 昇降機、ウォーターシュート、コースターその他これらに類するもの
##### (3) 製造施設、貯蔵施設、遊戯施設、自動車車庫（建築物であるものを除く。）その他これらに類するもの
##### (4) 墓園その他これに類するもの
##### (5) 河川及び河川に類する水路を横断する橋梁
##### (6) 橋梁その他これに類するもの（前号に掲げるものを除く。）

#### 2 条例第29条第３項第４号の規則で定める規模は、法第16条第１項第１号に規定する行為にあっては別表第１、同項第２号に規定する行為にあっては別表第２、同項第３号に規定する行為にあっては別表第３、条例第29条第２項第１号に規定する行為にあっては別表第４、同項第２号に規定する行為にあっては別表第５、同項第３号に規定する行為にあっては別表第６の左欄に掲げる景観計画区域内において定められた区分ごとに、それぞれ当該別表の右欄に掲げる届出を要しない建設行為等の規模とする。
追加〔平成20年規則10号〕、一部改正〔平成27年規則49号・令和４年74号〕

（変更届出書）
### 第19条
法第16条第２項の規定による届出は、景観計画区域内の行為変更届出書（第16号様式）により行わなければならない。
追加〔平成20年規則10号〕

（勧告）
### 第20条
法第16条第３項の規定による勧告は、勧告書（第17号様式）により行うものとする。
追加〔平成20年規則10号〕

（国の機関又は地方公共団体が行う行為の通知）
### 第21条
法第16条第５項の規定による通知は、景観計画区域内の行為通知書（第18号様式）により行うものとする。

#### 2 第17条第２項から第５項までの規定は、前項の通知について準用する。

#### 3 第１項の規定による通知をした者は、その通知に係る事項を変更しようとするとき（設計又は施行方法に係る変更であって、当該変更により法第16条第５項の規定による通知に係る行為が同条第７項各号に掲げる行為に該当することとなる場合以外の場合に限る。）は、あらかじめ、その旨を景観計画区域内の行為変更通知書（第18号の２様式）により通知しなければならない。
追加〔平成20年規則10号〕、一部改正〔平成27年規則49号〕

（建設行為等に関する情報の提供）
### 第22条
条例第31条の規定による情報の提供（以下「風景づくり情報の提供」という。）は、建設行為等の届出の日までに行わなければならない。

#### 2 風景づくり情報の提供は、次に掲げる事項について行わなければならない。ただし、第１号に規定する事項については、完成予定図等を用いて風景づくり情報の提供を行うものとする。
##### (1) 建設行為等の概要
##### (2) 風景づくりに関する配慮事項の概要
##### (3) 建設行為等を行おうとする者の連絡先
##### (4) 前３号に掲げるもののほか、風景づくりに関する配慮を説明するために必要な事項
追加〔平成13年規則７号〕、一部改正〔平成17年規則61号・20年10号〕

（屋外広告物等に関する協議）
### 第22条の２
条例第31条の２第１項に規定する協議は、屋外広告物等に関する協議書（第18号の３様式）により行わなければならない。

#### 2 前項の協議は、屋外広告物許可申請の前であって、かつ、屋外広告物等に係る計画の変更が可能な時までに行わなければならない。

#### 3 条例第31条の２第１項各号に規定する規則で定める区域は、世田谷区内の都道環状七号線及び環状八号線の道路の区域（道路法（昭和27年法律第180号）第18条第１項の規定による道路の区域をいう。）並びに当該道路に面する敷地に係る区域とし、同号に規定する規則で定める規模は、屋外広告物許可申請又は屋外広告物変更許可申請に係る屋外広告物の表示面積の合計が10平方メートルを超える規模とする。

#### 4 屋外広告物等に関する協議書には、次に掲げる図書を添付しなければならない。
##### (1) 屋外広告物等の表示又は屋外広告物を掲出する物件の設置を行う土地の区域並びに当該区域内及び当該区域の周辺の状況を表示する図面
##### (2) 屋外広告物等の表示又は屋外広告物を掲出する物件の設置を行う土地の区域及び当該区域の周辺の状況を示す写真
##### (3) 屋外広告物等の形態、色彩その他意匠を表示する図面
##### (4) 完成予定図
##### (5) 前各号に掲げるもののほか、屋外広告物等の表示又は屋外広告物を掲出する物件の設置を説明するために必要な書類

#### 5 条例第31条の２第２項に規定する変更の協議は、屋外広告物等に関する変更協議書（第18号の４様式）により行わなければならない。

#### 6 前項の変更の協議は、屋外広告物変更許可申請の前であって、かつ、屋外広告物等に係る計画の変更が可能な時までに行わなければならない。

#### 7 屋外広告物等に関する変更協議書には、第４項各号に掲げる図書のうち変更に係るものを添付しなければならない。
追加〔平成30年規則27号〕

（完了の報告）
### 第22条の３
条例第31条の３の規定による完了の報告（同条第１号及び第２号に規定する行為に係るものに限る。）は、景観計画区域内の行為完了・中止報告書（第18号の５様式）により行わなければならない。

#### 2 前項の規定による完了の報告に係る景観計画区域内の行為完了・中止報告書には、次に掲げる図書を添付しなければならない。
##### (1) 建設行為等の完了に係る写真
##### (2) 前号の写真の撮影場所及び撮影方向を示した案内図

#### 3 条例第31条の３の規定による完了の報告（同条第３号及び第４号に規定する行為に係るものに限る。）は、屋外広告物等に関する行為完了・中止報告書（第18号の６様式）により行わなければならない。

#### 4 前項の規定による完了の報告に係る屋外広告物等に関する行為完了・中止報告書には、次に掲げる図書を添付しなければならない。
##### (1) 屋外広告物等の表示又は屋外広告物を掲出する物件の設置の完了に係る写真
##### (2) 前号の写真の撮影場所及び撮影方向を示した案内図
追加〔平成30年規則27号〕

（中止の報告）
### 第22条の４
法第16条第５項の規定による通知又は条例第29条第１項の規定による届出をした者は、当該通知又は届出に係る行為を中止したときは、景観計画区域内の行為完了・中止報告書を提出しなければならない。

#### 2 条例第31条の２各項の規定による協議をした者は、当該協議に係る行為を中止したときは、屋外広告物等に関する行為完了・中止報告書を提出しなければならない。
追加〔平成30年規則27号〕

（変更命令及び原状回復命令等）
### 第23条
法第17条第１項の規定による命令は、変更命令書（第19号様式）により行うものとする。

#### 2 法第17条第５項の規定による命令は、原状回復等命令書（第20号様式）により行うものとする。
追加〔平成20年規則10号〕

（期間の延長）
### 第24条
法第17条第４項の規定による通知は、期間延長通知書（第21号様式）により行うものとする。
追加〔平成20年規則10号〕

（建設行為等の着手の制限の短縮）
### 第25条
区長は、建設行為等が次に掲げる要件のすべてに該当し、風景づくりの推進に支障を及ぼすおそれがないと認めるときは、法第18条第２項の規定により、当該建設行為等の着手の制限を７日に短縮することができる。
##### (1) 条例第31条の規定による地域住民への情報提供が十分な内容であると認められること。
##### (2) 建設行為等の届出に係る書類の内容が十分であると認められること。
追加〔平成20年規則10号〕

（景観重要建造物等の指定に係る意見）
### 第26条
区長は、法第19条第２項又は法第28条第２項の規定により当該所有者の意見を聴くときは、書面をもって行うものとする。
追加〔平成20年規則10号〕

（景観重要建造物等の指定の提案）
### 第27条
法第20条第１項及び第２項の規定による提案は、景観重要建造物指定提案書（第22号様式）を提出して行わなければならない。

#### 2 法第29条第１項及び第２項の規定による提案は、景観重要樹木指定提案書（第23号様式）を提出して行わなければならない。
追加〔平成20年規則10号〕

（景観重要建造物等の非指定の通知）
### 第28条
法第20条第３項の規定による通知は、景観重要建造物非指定通知書（第24号様式）により行うものとする。

#### 2 法第29条第３項の規定による通知は、景観重要樹木非指定通知書（第25号様式）により行うものとする。
追加〔平成20年規則10号〕

（景観重要建造物等の指定の通知）
### 第29条
法第21条第１項の規定による通知は、景観重要建造物指定通知書（第26号様式）により行うものとする。

#### 2 法第30条第１項の規定による通知は、景観重要樹木指定通知書（第27号様式）により行うものとする。
追加〔平成20年規則10号〕

（景観重要建造物等の標識の設置）
### 第30条
法第21条第２項及び法第30条第２項に規定する標識は、当該景観重要建造物又は景観重要樹木の所有者と協議の上、公衆から見やすい場所に設置するものとする。
追加〔平成20年規則10号〕、一部改正〔平成27年規則49号〕

（世田谷区風景づくり委員会の委員）
### 第31条
条例第35条に規定する世田谷区風景づくり委員会（以下「委員会」という。）の委員は、次のとおりとする。
##### (1) 区民 ２人以内
##### (2) 学識経験者 ５人以内
一部改正〔平成13年規則７号・20年10号〕

（委員会の委員長及び副委員長）
### 第32条
委員会に委員長及び副委員長各１人を置き、それぞれ委員の互選によりこれを定める。

#### 2 委員長は、委員会を代表し、会務を総理する。

#### 3 副委員長は、委員長を補佐し、委員長に事故があるとき、又は委員長が欠けたときは、その職務を代理する。

#### 4 委員長及び副委員長が共に事故があるときは、あらかじめ委員長の指名する委員が委員長の職務を代理する。
一部改正〔平成13年規則７号・20年10号〕

（委員会の招集）
### 第33条
委員会は、委員長が招集する。
一部改正〔平成13年規則７号・20年10号〕

（委員会の会議）
### 第34条
委員会は、委員の２分の１以上が出席しなければ、会議を開くことができない。

#### 2 委員会の議事は、出席した委員の過半数をもって決し、可否同数のときは、委員長の決するところによる。
一部改正〔平成13年規則７号・20年10号〕

（意見聴取等）
### 第35条
委員会は、必要があると認めるときは、専門的事項に関し学識経験のある者その他関係人の出席を求めて意見若しくは説明を聴き、又はこれらの者から必要な資料の提出を求めることができる。
一部改正〔平成13年規則７号・20年10号〕

（委任）
### 第36条
この規則の施行に関し必要な事項は、区長が別に定める。
一部改正〔平成13年規則７号・20年10号〕


#### 附則
この規則は、平成11年４月１日から施行する。

#### 附則（平成11年10月１日規則第105号）
この規則は、公布の日から施行する。

#### 附則（平成13年１月９日規則第７号）
- 1 この規則は、平成13年１月10日から施行する。ただし、第４条の改正規定は、公布の日から施行する。
- 2 この規則による改正後の第23条及び第24条の規定は、平成13年１月10日以後に第23条第３項に規定する日が到来する特定の建設行為等について適用する。

#### 附則（平成15年10月１日規則第111号）
この規則は、公布の日から施行する。ただし、第４条第９号の改正規定は、平成16年３月１日から施行する。

#### 附則（平成16年３月31日規則第31号）
この規則は、平成16年４月１日から施行する。

#### 附則（平成16年６月30日規則第56号）
この規則は、平成16年７月１日から施行する。

#### 附則（平成17年３月31日規則第61号）
- 1 この規則は、平成17年７月１日から施行する。
- 2 この規則による改正後の第23条の規定は、平成17年７月１日以後に同条第３項に規定する日が到来する特定の建設行為等について適用する。

#### 附則（平成18年10月31日規則第119号）
- 1 この規則は、公布の日から施行する。ただし、別表の改正規定は、平成19年１月１日から施行する。
- 2 この規則による改正後の世田谷区風景づくり条例施行規則（以下「新規則」という。）別表の規定は、平成19年１月１日以後に新規則第23条第３項に規定する日が到来する特定の建設行為等について適用する。

#### 附則（平成19年９月28日規則第74号）
この規則は、平成19年10月１日から施行する。

#### 附則（平成20年３月25日規則第10号）
この規則は、平成20年４月１日から施行する。

#### 附則（平成24年３月６日規則第９号）
この規則は、公布の日から施行する。

#### 附則（平成25年３月29日規則第51号）
この規則は、平成25年４月１日から施行する。

#### 附則（平成26年３月31日規則第47号）
この規則は、平成26年４月１日から施行する。

#### 附則（平成27年３月31日規則第49号）
この規則は、平成27年６月１日から施行する。

#### 附則（平成27年11月30日規則第106号）
- 1 この規則は、行政不服審査法（平成26年法律第68号）の施行の日（以下「施行日」という。）から施行する。ただし、第15号様式第１面及び第18号様式第１面の改正規定は公布の日から、第３条第４号の改正規定は平成28年４月１日から施行する。
- 2 この規則による改正後の第10号様式、第14号様式、第19号様式及び第20号様式の規定は、施行日以後にその通知が到達する処分について適用し、施行日前にその通知が到達した処分については、なお従前の例による。
- 3 第15号様式第１面及び第18号様式第１面の改正規定の施行の際、この規則による改正前の第15号様式及び第18号様式の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、使用することができる。

#### 附則（平成28年５月31日規則第81号）
この規則は、公布の日から施行する。

#### 附則（平成30年３月６日規則第27号）
- 1 この規則は、公布の日（以下「施行日」という。）から施行する。ただし、第22条の次に３条を加える改正規定（第22条の２、第22条の３第３項及び第４項並びに第22条の４第２項に係る部分に限る。）及び第18号の２様式の次に４様式を加える改正規定（第18号の３様式、第18号の４様式及び第18号の６様式に係る部分に限る。）は、平成30年７月１日から施行する。
- 2 この規則による改正後の第22条の３第１項及び第２項、第22条の４第１項並びに第18号の５様式の規定は、施行日以後に景観法（平成16年法律第110号）第16条第５項の規定による通知又は世田谷区風景づくり条例（平成11年３月世田谷区条例第３号）第29条第１項の規定による届出を行った者について適用する。
- 3 この規則の施行の際、この規則による改正前の第15号様式、第16号様式、第18号様式及び第18号の２様式の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（令和元年６月28日規則第16号）
この規則は、令和元年７月１日から施行する。

#### 附則（令和３年４月30日規則第87号）
- 1 この規則は、公布の日から施行する。
- 2 この規則の施行の際、この規則による改正前の世田谷区風景づくり条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（令和４年６月30日規則第74号）
- 1 この規則は、令和４年10月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の世田谷区風景づくり条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（令和６年九月30日規則第79号）
この規則は、令和７年６月１日から施行する。ただし、第19号様式の改正規定及び第20号様式中「第100条」を「第101条」に改める改正規定は、公布の日から施行する。

#### 附則（令和８年３月31日規則第41号）
この規則は、令和８年４月１日から施行する。

---

### 別表第1（第18条関係）
法第16条第１項第１号（建築物の建築等）に係る届出を要しない建設行為等の規模

| 景観計画区域内において定められた区分 | 届出を要しない建設行為等の規模 |
| --- | --- |
| 一般地域 低層住宅系ゾーン | 高さが10メートル未満で、かつ、延べ面積が1,500平方メートル未満。ただし、隣接する道路等から容易に望見することができない建築物の建築等及び望見したときに外観の変化を確知することができない建築物の建築等にあっては、その規模にかかわらず、届出を要しないものとする。 |
| 一般地域 住宅共存系ゾーン | 高さが15メートル未満で、かつ、延べ面積が1,500平方メートル未満。ただし、隣接する道路等から容易に望見することができない建築物の建築等及び望見したときに外観の変化を確知することができない建築物の建築等にあっては、その規模にかかわらず、届出を要しないものとする。 |
| 一般地域 商業系ゾーン | 高さが30メートル未満で、かつ、延べ面積が3,000平方メートル未満。ただし、隣接する道路等から容易に望見することができない建築物の建築等及び望見したときに外観の変化を確知することができない建築物の建築等にあっては、その規模にかかわらず、届出を要しないものとする。 |
| 風景づくり重点区域 水と緑の風景軸 | 見かけの高さが10メートル未満で、かつ、延べ面積が500平方メートル未満。ただし、隣接する道路等若しくは野川及び多摩川の堤等から容易に望見することができない建築物の建築等並びに望見したときに外観の変化を確知することができない建築物の建築等にあっては、その規模にかかわらず、届出を要しないものとする。 |
| 風景づくり重点区域 界わい形成地区 | 隣接する道路等から容易に望見することができない建築物の建築等及び望見したときに外観の変化を確知することができない建築物の建築等にあっては、その規模にかかわらず、届出を要しないものとする。 |

備考 この表において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。
- (1) 見かけの高さ 建築物が周囲の地面と接する位置のうち、最も低い位置から当該建築物の最上部までの高さをいう。ただし、建築物の屋上部に塔屋がある場合又は当該屋上部に建築物以外のもので壁面状のものがある場合は、その最上部までの高さとする。
- (2) 道路等 道路、緑道、公園その他これらに類する空間をいう。

全部改正〔平成27年規則49号〕、一部改正〔令和４年規則74号〕


### 別表第2（第18条関係）
法第16条第１項第２号（工作物の建設等）に係る届出を要しない建設行為等の規模

| 景観計画区域内において定められた区分 | 届出を要しない建設行為等の規模 |
| --- | --- |
| 一般地域 | (１) 第18条第１項第１号に掲げる工作物にあっては、高さが60メートル未満 |
| 一般地域 | (２) 第18条第１項第２号及び第３号に掲げる工作物にあっては、高さが60メートル未満で、かつ、その占有する面積が3,000平方メートル未満 |
| 一般地域 | (３) 第18条第１項第４号に掲げる工作物にあっては、工作物の建設等を行う面積が3,000平方メートル未満 |
| 一般地域 | (４) 第18条第１項第５号に掲げる工作物にあっては、延長が10メートル未満 |
| 一般地域 | (５) 第18条第１項第６号に掲げる工作物にあっては、橋桁下端からの高さが60メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | (１) 第18条第１項第１号に掲げる工作物にあっては、見かけの高さが10メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | (２) 第18条第１項第２号及び第３号に掲げる工作物にあっては、見かけの高さが10メートル未満で、かつ、その占有する面積が1,000平方メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | (３) 第18条第１項第４号に掲げる工作物にあっては、工作物の建設等を行う面積が1,000平方メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | (４) 第18条第１項第５号に掲げる工作物にあっては、延長が10メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | (５) 第18条第１項第６号に掲げる工作物にあっては、橋桁下端からの高さが10メートル未満 |
| 風景づくり重点区域 界わい形成地区 | (１) 第18条第１項第１号に掲げる工作物にあっては、高さが60メートル未満 |
| 風景づくり重点区域 界わい形成地区 | (２) 第18条第１項第２号及び第３号に掲げる工作物（近鄰商業地域及び商業地域以外に設置される自動車車庫等（自動車、自動二輪車、自転車及び原動機付自転車のためのもの（戸建て住宅、長屋、共同住宅等に設置される居住者用のものを除く。）に限る。）並びに自動販売機を除く。）にあっては、高さが60メートル未満で、かつ、その占有する面積が3,000平方メートル未満 |
| 風景づくり重点区域 界わい形成地区 | (３) 第18条第１項第４号に掲げる工作物にあっては、工作物の建設等を行う面積が3,000平方メートル未満 |
| 風景づくり重点区域 界わい形成地区 | (４) 第18条第１項第５号に掲げる工作物にあっては、全てのもの |
| 風景づくり重点区域 界わい形成地区 | (５) 第18条第１項第６号に掲げる工作物にあっては、橋桁下端からの高さが60メートル未満 |

備考 この表において「見かけの高さ」とは、工作物が周囲の地面と接する位置のうち、最も低い位置から当該工作物の最上部までの高さをいう。
全部改正〔平成27年規則49号〕、一部改正〔令和４年規則74号〕

### 別表第3（第18条関係）
法第16条第１項第３号（開発行為）に係る届出を要しない建設行為等の規模

| 景観計画区域内において定められた区分 | 届出を要しない建設行為等の規模 |
| --- | --- |
| 一般地域 | 開発区域の面積が3,000平方メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | 開発区域の面積が500平方メートル未満 |
| 風景づくり重点区域 界わい形成地区 | 開発区域の面積が3,000平方メートル未満 |

全部改正〔令和４年規則74号〕

### 別表第4（第18条関係）
条例第29条第２項第１号（土地の開墾、土石の採取、鉱物の掘採その他の土地の形質の変更）に係る届出を要しない建設行為等の規模

| 景観計画区域内において定められた区分 | 届出を要しない建設行為等の規模 |
| --- | --- |
| 一般地域 | 施行する土地の区域の面積が3,000平方メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | 施行する土地の区域の面積が500平方メートル未満 |
| 風景づくり重点区域 界わい形成地区 | 施行する土地の区域の面積が3,000平方メートル未満 |

全部改正〔令和４年規則74号〕

### 別表第5（第18条関係）
条例第29条第２項第２号（木竹の伐採）に係る届出を要しない建設行為等の規模

| 景観計画区域内において定められた区分 | 届出を要しない建設行為等の規模 |
| --- | --- |
| 一般地域 | 伐採する樹木を含む樹林に係る樹林地の面積が1,000平方メートル未満 |
| 風景づくり重点区域 水と緑の風景軸及び界わい形成地区 | (１) 樹木（竹を除く。）の伐採にあっては、伐採する樹木を含む樹林に係る樹林地の面積が1,000平方メートル未満で、かつ、当該樹木の高さが10メートル未満 |
| 風景づくり重点区域 水と緑の風景軸及び界わい形成地区 | (２) 竹の伐採にあっては、伐採する竹を含む樹林に係る樹林地の面積が1,000平方メートル未満 |

備考 この表において樹林地の面積には、当該樹林地と連なる広がりをもった草地等を含むものとする。
全部改正〔令和４年規則74号〕

### 別表第6（第18条関係）
条例第29条第２項第３号（屋外における土石、廃棄物、再生資源その他の物件の堆積）に係る届出を要しない建設行為等の規模

| 景観計画区域内において定められた区分 | 届出を要しない建設行為等の規模 |
| --- | --- |
| 一般地域 | 物件を堆積する土地の区域の面積が3,000平方メートル未満 |
| 風景づくり重点区域 水と緑の風景軸 | 物件を堆積する土地の区域の面積が500平方メートル未満 |
| 風景づくり重点区域 界わい形成地区 | 物件を堆積する土地の区域の面積が3,000平方メートル未満 |


（以下様式省略）
全部改正〔令和４年規則74号〕
第１号様式（第５条関係）
一部改正〔平成20年規則10号・令和３年87号〕
第２号様式（第６条関係）
一部改正〔平成20年規則10号〕
第３号様式（第７条関係）
一部改正〔平成20年規則10号・令和３年87号〕
第４号様式（第８条関係）
一部改正〔平成20年規則10号〕
第５号様式（第９条関係）
一部改正〔平成20年規則10号・令和３年87号〕
第６号様式（第９条関係）
一部改正〔平成20年規則10号・令和３年87号〕
第７号様式（第11条関係）
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕
第８号様式（第12条関係）
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号・令和３年87号〕
第９号様式（第12条関係）
追加〔平成13年規則７号〕、一部改正〔平成20年規則10号〕
第10号様式（第13条関係）
全部改正〔平成27年規則106号〕
第11号様式（第14条関係）
全部改正〔平成27年規則49号〕
第12号様式（第15条関係）
全部改正〔平成27年規則49号〕、一部改正〔令和３年規則87号〕
第13号様式（第15条関係）
全部改正〔平成27年規則49号〕
第14号様式（第16条関係）
全部改正〔平成27年規則106号〕
第15号様式（第17条関係）
全部改正〔平成27年規則49号〕、一部改正〔平成27年規則106号・30年27号・令和３年87号・４年74号〕
第16号様式（第19条関係）
全部改正〔令和４年規則74号〕
第17号様式（第20条関係）
追加〔平成20年規則10号〕
第18号様式（第21条関係）
全部改正〔平成27年規則49号〕、一部改正〔平成27年規則106号・30年27号・令和３年87号・４年74号〕
第18号の２様式（第21条関係）
全部改正〔令和４年規則74号〕
第18号の３様式（第22条の２関係）
追加〔平成30年規則27号〕、一部改正〔令和３年規則87号・４年74号〕
第18号の４様式（第22条の２関係）
全部改正〔令和４年規則74号〕
第18号の５様式（第22条の３、第22条の４関係）
追加〔平成30年規則27号〕、一部改正〔令和３年規則87号〕
第18号の６様式（第22条の３、第22条の４関係）
追加〔平成30年規則27号〕、一部改正〔令和３年規則87号〕
第19号様式（第23条関係）
全部改正〔平成20年規則10号〕、一部改正〔平成27年規則106号・令和６年79号〕
第20号様式（第23条関係）
追加〔平成20年規則10号〕、一部改正〔平成27年規則106号・令和６年79号〕
第21号様式（第24条関係）
追加〔平成20年規則10号〕
第22号様式（第27条関係）
追加〔平成20年規則10号〕、一部改正〔令和３年規則87号〕
第23号様式（第27条関係）
追加〔平成20年規則10号〕、一部改正〔令和３年規則87号〕
第24号様式（第28条関係）
追加〔平成20年規則10号〕
第25号様式（第28条関係）
追加〔平成20年規則10号〕
第26号様式（第29条関係）
追加〔平成20年規則10号〕
第27号様式（第29条関係）
追加〔平成20年規則10号〕

---

## このファイルについて
出典：世田谷区例規集
取得日：2026-06-07
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://ops-jg.d1-law.com/opensearch/SrJbF01/init?jctcd=8A801680C5&houcd=H411902100022&no=17&totalCount=31&fromJsp=SrMj

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。

