# 世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則 

昭和53年12月15日規則第65号
改正
昭和58年５月31日規則第26号
昭和62年11月14日規則第73号
昭和63年12月28日規則第62号
平成２年６月15日規則第46号
平成２年12月１日規則第72号
平成５年６月24日規則第49号
平成５年９月22日規則第79号
平成６年６月30日規則第81号
平成６年７月29日規則第97号
平成７年３月15日規則第６号
平成７年５月31日規則第58号
平成９年７月１日規則第94号
平成10年３月12日規則第15号
平成10年９月30日規則第103号
平成11年４月30日規則第68号
平成11年７月23日規則第89号
平成12年３月13日規則第９号
平成12年５月31日規則第102号
平成13年３月30日規則第62号
平成14年３月11日規則第16号
平成14年12月27日規則第108号
平成15年３月13日規則第16号
平成16年３月31日規則第34号
平成17年３月14日規則第12号
平成17年10月21日規則第129号
平成18年４月14日規則第71号
平成19年３月14日規則第８号
平成19年６月20日規則第64号
平成19年10月９日規則第83号
平成21年６月３日規則第59号
平成24年11月30日規則第101号
平成25年11月25日規則第87号
平成27年２月９日規則第７号
平成27年５月29日規則第57号
平成30年10月１日規則第119号
平成31年３月29日規則第30号
令和２年３月４日規則第17号
令和３年１月29日規則第８号
令和４年１月31日規則第４号
令和５年２月28日規則第６号
令和６年３月５日規則第16号
令和７年１月31日規則第４号
令和８年２月27日規則第11号
世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則
題名改正〔平成11年規則89号〕

（趣旨）
### 第１条
この規則は、世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例（昭和53年12月世田谷区条例第51号。以下「条例」という。）の施行について必要な事項を定めるものとする。 
一部改正〔平成11年規則89号〕

（用語の意義）
### 第2条
この規則で使用する用語の意義は、条例で使用する用語の例による。 

（特定建築物）
### 第2条の２
条例第２条第２号に規定する規則で定める建築物は、次に掲げるものとする。ただし、第１号及び第２号に掲げるものにあっては建築基準法（昭和25年法律第201号。以下「法」という。）別表第２（い）項第５号に掲げる神社、寺院、教会その他これらに類するもの（以下この条において「神社等」という。）に附属するものを除き、第３号及び第４号に掲げるものにあっては神社等、斎場（葬儀を行うことを主たる目的とした施設をいう。以下この条において同じ。）又は病院その他の医療機関に附属するものを除く。 
##### (1) 斎場 
##### (2) 納骨堂（他人の委託を受けて人の焼骨を収蔵することを目的とした施設をいう。） 
##### (3) 遺体保管所（遺体を保管すること（運送契約に基づき一時保管する場合を含む。）を目的とした施設（次号に掲げるものを除く。）をいう。） 
##### (4) エンバーミング施設（薬剤を使用した遺体の保存、修復等の作業を行うことを目的とした施設をいう。） 
##### (5) カラオケボックスその他これに類するもの 
全部改正〔平成27年規則７号〕

（標識の様式）
### 第3条
条例第６条第１項に規定する標識（以下「標識」という。）の様式は第１号様式による。 
一部改正〔令和７年規則４号〕

（標識の設置場所）
### 第4条
標識は、建築敷地の道路に接する部分（建築敷地が２以上の道路に接するときは、それぞれ道路に接する部分）に、地面から標識の下端までの高さがおおむね１メートルとなるよう設置しなければならない。 

#### 2 前項の規定にかかわらず、区長がやむを得ない理由があると認めたときは、区長が必要と認める場所に設置しなければならない。 
一部改正〔平成５年規則49号〕

（標識の設置期間）
### 第5条
中高層建築物及び特定建築物（以下「中高層建築物等」という。）に係る標識の設置期間は、次の各号のいずれかに掲げる手続（２以上の手続をする場合は、最初の手続）をしようとする日（以下「確認申請等予定日」という。）の少なくとも15日前（特定建築物にあっては、60日前）から当該中高層建築物等の建築又は条例第２条第４号に規定する建築物の特定建築物への用途の変更（以下「特定建築物への用途の変更」という。）に係る工事が完了した日（以下「工事完了日」という。）までの間とする。 
##### (1) 法第６条第１項に規定する確認の申請（法第87条第１項において準用する場合における確認の申請（特定建築物への用途の変更に係るものに限る。）を含む。） 
##### (2) 法第６条の２第１項に規定する確認を受けるための書類の提出（法第87条第１項において準用する場合における書類の提出（特定建築物への用途の変更に係るものに限る。）を含む。） 
##### (3) 法第６条の３第１項に規定する構造計算適合性判定の申請 
##### (4) 法第18条第２項に規定する計画の通知（法第87条第１項において準用する場合における計画の通知（特定建築物への用途の変更に係るものに限る。）を含む。） 
##### (5) 法第18条第５項に規定する構造計算適合性判定に係る通知 
##### (6) 法第43条第２項第２号、法第44条第１項第２号若しくは第４号、法第47条ただし書、法第48条第１項から第14項までの各項ただし書（法第87条第２項又は第３項において準用する場合を含む。）、法第51条ただし書（法第87条第２項又は第３項において準用する場合を含む。）、法第52条第10項、第11項若しくは第14項、法第53条第４項、第５項若しくは第６項第３号、法第53条の２第１項第３号若しくは第４号、法第55条第３項若しくは第４項各号、法第56条の２第１項ただし書、法第58条第２項、法第59条第１項第３号若しくは第４項、法第59条の２第１項、法第67条第３項第２号、第５項第２号若しくは第９項第２号、法第68条の３第４項、法第68条の５の３第２項、法第68条の７第５項、法第86条第３項若しくは第４項又は法第86条の２第２項若しくは第３項に規定する許可の申請 
##### (7) 法第３条第１項第４号、法第43条第２項第１号、法第44条第１項第３号、法第52条第６項第３号、法第55条第２項、法第57条第１項、法第68条の３第１項から第３項まで若しくは第７項、法第68条の４、法第68条の５の２、法第68条の５の５第１項若しくは第２項、法第68条の５の６、法第86条第１項若しくは第２項、法第86条の２第１項、法第86条の６第２項、法第86条の８第１項、建築基準法施行令（昭和25年政令第338号。以下「令」という。）第115条の２第１項第４号ただし書、令第131条の２第２項若しくは第３項、令第144条の４第１項第１号ホ、第２号ただし書若しくは第４号ただし書若しくは建築基準法施行規則（昭和25年建設省令第40号）第４条の16第４項ただし書の規定による認定の申請又は法第87条の２第１項の規定による認定の申請（特定建築物への用途の変更に係るものに限る。） 
##### (8) 法第３条第１項第３号に規定する指定の申請 
##### (9) 法第58条第１項に規定する高度地区に関する都市計画で定められた特例許可又は特例認定の申請 
##### (10) 高齢者、障害者等の移動等の円滑化の促進に関する法律（平成18年法律第91号）第17条第１項に規定する計画の認定の申請及び同法第18条第１項に規定する計画の変更の認定の申請並びに同法第22条の２第１項に規定する計画の認定の申請及び同条第５項において準用する同法第18条第１項に規定する計画の変更の認定の申請 
##### (11) 建築物の耐震改修の促進に関する法律（平成７年法律第123号）第17条第１項（同法第18条第２項において準用する場合を含む。）に規定する計画の認定の申請 
##### (12) 密集市街地における防災街区の整備の促進に関する法律（平成９年法律第49号）第４条第１項に規定する建替計画の認定の申請、同法第７条第１項に規定する認定建替計画の変更の認定の申請又は同法第116条第１項に規定する許可の申請 
##### (13) 長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第５条第１項から第５項まで（同法第８条第２項において準用する場合を含む。）に規定する認定の申請又は同法第18条第１項に規定する許可の申請 
##### (14) 都市の低炭素化の促進に関する法律（平成24年法律第84号）第53条第１項に規定する認定の申請又は同法第55条第１項に規定する変更の認定の申請 
##### (15) 東京都文教地区建築条例（昭和25年東京都条例第88号）第３条ただし書又は第４条ただし書に規定する許可申請 
##### (16) 東京都建築安全条例（昭和25年東京都条例第89号）第２条第３項、第３条第１項ただし書、第４条第３項、第５条第３項、第８条の19、第10条第４号、第10条の２第１項ただし書、第10条の３第２項第２号、第17条第３号、第21条第２項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第１項ただし書、第52条又は第73条の20に規定する認定の申請 
##### (17) 世田谷区環七に係る沿道地区計画の区域内における建築物の制限に関する条例（昭和61年９月世田谷区条例第56号）第11条に規定する許可の申請 
##### (18) 世田谷区環八に係る沿道地区計画の区域内における建築物の制限に関する条例（平成15年３月世田谷区条例第30号）第13条に規定する許可の申請 
##### (19) 世田谷区地区計画等の区域内における建築物の制限に関する条例（昭和62年７月世田谷区条例第34号）第８条第１項ただし書若しくは別表第３ア欄若しくはイ欄に規定する認定の申請又は同条例第15条第２項若しくは第16条各号に規定する許可の申請 
##### (20) 世田谷区特別工業地区建築条例（平成16年３月世田谷区条例第22号）第２条ただし書に規定する許可の申請 
##### (21) 世田谷区国分寺崖(がい)線保全整備条例（平成17年３月世田谷区条例第14号）第10条第１項に規定する許可の申請 
##### (22) 世田谷区斜面地等における建築物の制限に関する条例（平成17年３月世田谷区条例第19号）第４条第１項に規定する許可の申請 
##### (23) 高齢者、障害者等が利用しやすい建築物の整備に関する条例（平成15年東京都条例第155号）第14条に規定する認定の申請 
##### (24) 世田谷区高齢者、障害者等が安全で安心して利用しやすい建築物に関する条例（平成19年３月世田谷区条例第28号）第17条に規定する認定の申請 
##### (25) 東京都駐車場条例（昭和33年東京都条例第77号）第17条第１項ただし書、第17条の２第１項ただし書、第17条の３ただし書、第17条の４第１項ただし書、第17条の５第３項、第18条第１項若しくは第２項又は第19条の２第１項に規定する認定の申請 
##### (26) マンションの再生等の円滑化に関する法律（平成14年法律第78号）第163条の59第１項に規定する許可の申請 
##### (27) 建築物のエネルギー消費性能の向上等に関する法律（平成27年法律第53号）第29条第１項に規定する認定の申請又は同法第31条第１項に規定する変更の認定の申請 

#### 2 前項の規定にかかわらず、延べ面積が1,000平方メートルを超え、かつ、高さが15メートルを超える中高層建築物（特定建築物を除く。）又は世田谷区建築物の建築に係る住環境の整備に関する条例（平成13年12月世田谷区条例第68号）の適用がある中高層建築物（特定建築物を除く。）に係る標識の設置期間は、確認申請等予定日の少なくとも30日前から工事完了日までの間とする。 
一部改正〔昭和58年規則26号・62年73号・平成２年46号・５年49号・79号・６年97号・７年６号・58号・９年94号・10年15号・103号・11年68号・89号・12年９号・102号・13年62号・14年16号・108号・15年16号・16年34号・17年12号・129号・18年71号・19年８号・64号・83号・21年59号・24年101号・25年87号・27年７号・57号・30年119号・31年30号・令和２年17号・３年８号・４年４号・５年６号・６年16号・７年４号・８年11号〕


（標識の設置方法等）
### 第6条
建築主又は事業者（以下「建築主等」という。）は、風雨等のため容易に破損し、又は倒壊しない方法で標識を設置するとともに、記載事項が前条に規定する期間中不鮮明にならないように標識を維持管理しなければならない。
一部改正〔平成11年規則89号〕

（標識の記載事項の変更等）
### 第7条
建築主等は、中高層建築物等の建築又は特定建築物への用途の変更（以下「建築等」という。）に係る計画を変更したときは、速やかに標識の当該記載事項を訂正しなければならない。

#### 2 建築主等は、建築等に係る計画を中止したときは、速やかに標識を撤去しなければならない。

一部改正〔平成２年規則72号・11年89号〕

（標識の設置届等）
### 第8条
条例第６条第２項の規定による届出は、第２号様式に次に掲げる図書を添付して行わなければならない。
##### (１) 案内図
##### (２) 配置図
##### (３) 各階平面図
##### (４) ２面以上の立面図
##### (５) ２面以上の断面図
##### (６) 日影図
##### (７) 特定建築物の建築又は特定建築物への用途の変更をする場合は、その営業時間、運営方法等を記載した書類

#### ２ 建築主等は、前条第１項の規定により標識の記載事項を訂正したときは、第２号の２様式により区長に届け出なければならない。

#### ３ 建築主等は、前条第２項の規定により標識を撤去したときは、第２号の３様式により区長に届け出なければならない。

全部改正〔平成２年規則72号〕、一部改正〔平成11年規則89号・21年59号〕

（説明会等の開催）
### 第9条
条例第７条第１項及び第３項に規定する建築等に係る計画の内容について説明すべき事項は、中高層建築物にあっては第１号から第６号まで、特定建築物にあっては第１号から第４号まで及び第７号に掲げるものとする。
##### (１) 中高層建築物等の敷地の形態及び規模、敷地内における中高層建築物等の位置並びに付近の建築物の位置の概要
##### (２) 中高層建築物等の規模、構造及び用途
##### (３) 中高層建築物等の工期、工法及び作業方法等
##### (４) 中高層建築物等の工事による危害の防止策
##### (５) 中高層建築物の建築に伴って生ずる日影の影響
##### (６) 中高層建築物の建築に伴って生ずる電波障害の対応策
##### (７) 特定建築物の営業時間、運営方法等

#### 2 建築主等は、条例第７条第３項の規定に基づき、説明会の方法により説明するときは、その日時及び場所を開催日の５日前までに、掲示等の方法により関係住民に周知させなければならない。

一部改正〔昭和63年規則62号・平成11年89号〕

（説明会等の報告）
### 第10条
条例第７条第２項の規定による届出は、第３号様式によるものとする。

#### 2 区長は、条例第７条第４項の規定により説明会等の内容について報告を求めるときは、第４号様式により建築主等に通知するものとする。

#### 3 建築主等は、前項に規定する区長の求めに応じ報告するときは、第５号様式により行うものとする。
一部改正〔平成11年規則89号・30年119号〕

（紛争調整の申出）
### 第11条
建築主等又は関係住民は、条例第８条第１項及び第２項に規定する調整の申出をしようとするときは、第６号様式により区長に申し出なければならない。
一部改正〔平成11年規則89号〕

（あっせんの開始）
### 第12条
区長は、条例第８条第１項又は第２項の規定によりあっせんを行うことを決定したときは、第７号様式により当事者に通知するものとする。
一部改正〔令和７年規則４号〕

（あっせんの打切り）
### 第13条
区長は、条例第９条の規定によりあっせんを打ち切ったときは、第８号様式により当事者に通知するものとする。
一部改正〔令和７年規則４号〕

（調停移行の勧告等）
### 第14条
区長は、条例第10条第１項の規定により調停への移行を勧告するときは、第９号様式により当事者に通知するものとする。

#### 2 当事者は、前項に規定する勧告を受諾したときは、第10号様式により区長に届け出なければならない。
一部改正〔令和７年規則４号〕

（調停の開始）
### 第15条
区長は、条例第10条第２項又は第３項の規定により調停を行うことを決定したときは、第11号様式により当事者に通知するものとする。
一部改正〔令和７年規則４号〕

（調停案の受諾勧告）
### 第16条
区長は、条例第10条第４項の規定により調停案の受諾を勧告するときは、第12号様式により当事者に通知するものとする。

#### 2 当事者は、前項に規定する勧告を受諾したときは、第13号様式により区長に届け出なければならない。
一部改正〔令和７年規則４号〕

（調停の打切り）
### 第17条
区長は、条例第11条第１項の規定により調停を打ち切ったとき又は同条第２項の規定により調停が打ち切られたときは、第14号様式により当事者に通知するものとする。
一部改正〔令和７年規則４号〕

（手続の非公開）
### 第18条
あっせん又は調停の手続は、公開しない。

（代表当事者の選定）
### 第19条
区長は、あっせん又は調停のため必要があると認めたときは、当事者の中からあっせん又は調停の手続における当事者となる１人又は数人（次項において「代表当事者」という。）を選定するよう求めることができる。

#### 2 当事者は、前項の代表当事者を選定したときは、書面をもって区長に届け出なければならない。

（あっせん又は調停の当事者の代理人の範囲）
### 第19条の２
あっせん又は調停の当事者は、当該あっせん又は調停につき代理人を選任することができるものとし、当該代理人の範囲は、次に掲げる者とする。
##### (1) 当事者の２親等内の親族
##### (2) 建築主等又は関係住民が依頼した弁護士
##### (3) 前２号に掲げる者のほか、あっせん又は調停の運営上支障がないものとして区長が認めたもの

#### 2 区長は、前項の代理人に対して、その代理権を証する書面の提示を求めることができる。
追加〔平成13年規則62号〕

（あっせん又は調停に同席させることができる補佐人等の範囲）
### 第19条の３
建築主等及び建築主等の代理人は、建築物等に関する技術的な説明を行うため、当該建築物等の設計者又は施工者を補佐人として、あっせん又は調停に同席させることができる。

#### 2 関係住民及び関係住民の代理人は、建築物等に関する技術的な事項に関して確認し、又は説明を求めるため、建築士法（昭和25年法律第202号）第２条第１項に規定する建築士又はそれと同等の専門的知識を有する者として区長が認めたものを補佐人として、あっせん又は調停に同席させることができる。

#### 3 区長は、前２項の補佐人に対して、第１項又は前項に規定する資格要件を確認するため、必要な書面の提示を求めることができる。

#### 4 区長は、あっせん又は調停の運営上必要があると認められる者に対し、参考人として、当該あっせん又は調停への出席を求めることができる。
追加〔平成13年規則62号〕

（出頭の求め）
### 第20条
区長は、条例第13条の規定により当事者の出頭を求め、その意見を聴くときは、第15号様式により当事者に通知するものとする。
一部改正〔令和７年規則４号〕

（関係図書の提出の求め）
### 第21条
区長は、条例第14条の規定により関係図書の提出を求めるときは、第16号様式により当事者に通知するものとする。
一部改正〔令和７年規則４号〕

（工事の着手の延期等の要請）
### 第22条
区長は、条例第15条の規定により工事の着手の延期、工事の停止又は事業の開始の延期を要請するときは、第17号様式により建築主等に通知するものとする。
一部改正〔平成11年規則89号〕

（公表）
### 第23条
条例第16条の規定による公表は、公告等の方法によるものとする。


#### 附則
この規則は、公布の日から施行する。
一部改正〔平成30年規則119号〕

#### 付 則（昭和58年５月31日規則第26号）
この規則は、昭和58年６月１日から施行する。

#### 付 則（昭和62年11月14日規則第73号）
この規則は、昭和62年11月16日から施行する。

#### 付 則（昭和63年12月28日規則第62号）
この規則は、昭和64年４月１日から施行する。

#### 付 則（平成２年６月15日規則第46号）
この規則は、公布の日から施行する。

#### 付 則（平成２年12月１日規則第72号）
- 1この規則は、公布の日から施行する。
- 2 この規則の施行の際、この規則による改正前の世田谷区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、使用することができる。

#### 附 則（平成５年６月24日規則第49号）
- 1 この規則は、公布の日から施行する。ただし、第５条及び第２号様式の改正規定は、都市計画法及び建築基準法の一部を改正する法律（平成４年法律第82号。以下「改正法」という。）の施行の日（平成５年６月25日）から施行する。
- 2 改正法附則第４条及び第５条の規定の適用がある場合におけるこの規則による改正後の第５条第３号及び第４号の規定の適用については、同条第３号中「法第48条第１項から第12項までの各項ただし書（法」とあるのは「都市計画法及び建築基準法の一部を改正する法律（平成４年法律第82号。以下「改正法」という。）附則第４条の規定によりなお効力を有することとされる改正法による改正前の法（以下「旧法」という。）第48条第１項から第８項までの各項ただし書（旧法」と、「法第55条第３項第１号」とあるのは「旧法第55条第３項第１号」と、同条第４号中「法第55条第２項」とあるのは「旧法第55条第２項」と、「法第86条第１項、第４項、第８項若しくは第10項」とあるのは「法第86条第１項、第４項若しくは第８項若しくは旧法第86条第９項」とする。

#### 附 則（平成５年９月22日規則第79号）
この規則は、公布の日から施行する。

#### 附 則（平成６年６月30日規則第81号）
- 1 この規則は、平成６年７月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の世田谷区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附 則（平成６年７月29日規則第97号）
この規則は、公布の日から施行する。

#### 附 則（平成７年３月15日規則第６号）
この規則は、公布の日から施行する。

#### 附 則（平成７年５月31日規則第58号）
この規則は、公布の日から施行する。

#### 附 則（平成９年７月１日規則第94号）
この規則は、公布の日から施行する。

#### 附 則（平成10年３月12日規則第15号）
この規則は、公布の日から施行する。

#### 附 則（平成10年９月30日規則第103号）
- 1 この規則は、平成10年10月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の世田谷区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、使用することができる。

#### 附 則（平成11年４月30日規則第68号）
この規則は、平成11年５月１日から施行する。

#### 附 則（平成11年７月23日規則第89号）
- 1 この規則は、平成11年９月１日から施行する。
- 2 この規則の施行の際、現にこの規則による改正前の第１号様式による標識を用いて設置されている標識は、この規則による改正後の第１号様式による標識を用いて設置されている標識とみなす。
- 3 この規則の施行の際、この規則による改正前の世田谷区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定に基づき作成された様式の標識及び用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附 則（平成12年３月13日規則第９号）
この規則は、公布の日から施行する。

#### 附 則（平成12年５月31日規則第102号）
- 1 この規則は、平成12年６月１日から施行する。
- 2 この規則の施行前に、この規則による改正前の第５条第５号に規定する認定の申請の手続をした中高層建築物等の当該手続に係る標識の設置期間については、なお従前の例による。

#### 附 則（平成13年３月30日規則第62号）
- 1 この規則は、平成13年４月１日から施行する。ただし、第５条第4号の改正規定は、都市計画法及び建築基準法の一部を改正する法律（平成12年法律第73号）の施行の日から施行する。
- 2 この規則による改正後の第19条の２及び第19条の３の規定は、平成13年４月１日以後に調整の申出があったあっせん又は同日以後に区長が移行の勧告を行った調停（同日前に調整の申出があったあっせんに係るものを除く。）について適用する。

#### 附 則（平成14年３月11日規則第16号）
- 1 この規則は、平成14年４月１日から施行する。
- 2 この規則による改正後の第５条の規定は、平成14年５月２日以後に行われる同条各号のいずれかの手続に係る中高層建築物及び特定建築物の建築並びに特定建築物への用途の変更について適用し、同日前に行われた同条各号のいずれかの手続に係る中高層建築物及び特定建築物の建築並びに特定建築物への用途の変更については、なお従前の例による。
- 3 この規則の施行の際、この規則による改正前の世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附 則（平成14年12月27日規則第108号）
- 1 この規則は、平成15年１月１日から施行する。
- 2 この規則による改正後の世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則（以下「新規則」という。）第５条第４号（法第68条の３第４項、法第68条の５の２第２項、法第86条第３項及び第４項並びに法第86条の２第２項及び第３項に係る部分に限る。以下同じ。）及び第５号（法第68条の３第１項から第３項まで、法第68条の４、法第68条の５の４第１項及び第２項並びに法第68条の５の五に係る部分に限る。以下同じ。）の規定は、平成15年２月１日以後に行われる新規則第５条第４号及び第５号の手続に係る中高層建築物及び特定建築物の建築並びに特定建築物への用途の変更について適用する。

#### 附 則（平成15年３月13日規則第16号）
- 1 この規則は、平成15年４月１日から施行する。
- 2 この規則による改正後の第５条第15号の規定は、平成15年５月１日以後に行われる同号の手続に係る中高層建築物及び特定建築物の建築並びに特定建築物への用途の変更について適用する。

#### 附 則（平成16年３月31日規則第34号）
- 1 この規則は、平成16年４月１日から施行する。
- 2 この規則の施行前に、この規則による改正前の第５条第11号に規定する許可申請の手続をした中高層建築物及び特定建築物（以下「中高層建築物等」という。）の当該手続に係る標識の設置期間については、なお従前の例による。
- 3 この規則による改正後の第５条第16号の規定は、平成16年５月１日以後に行われる同号の手続に係る中高層建築物等の建築及び特定建築物への用途の変更について適用する。

#### 附 則（平成17年３月14日規則第12号）
- 1 この規則は、平成17年７月１日から施行する。ただし、第５条第４号の改正規定は、建築物の安全性及び市街地の防災機能の確保等を図るための建築基準法等の一部を改正する法律（平成16年法律第67号）の施行の日から施行する。
- 2 この規則による改正後の第５条第17号の規定は、平成17年８月１日以後に行われる同号の手続に係る中高層建築物及び特定建築物の建築について適用する。
- 3 この規則による改正後の第５条第18号の規定は、平成17年８月１日以後に行われる同号の手続に係る中高層建築物の建築について適用する。

#### 附17年10月21日規則第129号）
- 1 この規則は、平成17年11月１日から施行する。ただし、第５条に２号を加える改正規定（同条第20号に係る部分に限る。）は、平成18年４月１日から施行する。
- 2 この規則による改正後の世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則（以下「新規則」という。）第５条第５号、第12号及び第19号の規定は、平成17年12月１日以後に行われる新規則第５条第５号、第12号及び第19号の手続に係る中高層建築物及び特定建築物（以下「中高層建築物等」という。）の建築並びに特定建築物への用途の変更について適用する。
- 3 新規則第５条第20号の規定は、平成18年５月１日以後に行われる同号の手続に係る中高層建築物等の建築及び特定建築物への用途の変更について適用する。
- 4 この規則の施行の際、現にこの規則による改正前の第１号様式による標識を用いて設置されている標識は、新規則第１号様式の規定による標識を用いて設置されている標識とみなす。

#### 附 則（平成18年４月14日規則第71号）
この規則は、公布の日から施行する。

#### 附 則（平成19年３月14日規則第８号）
この規則は、公布の日から施行する。ただし、第５条第20号の改正規定は、平成19年４月１日から施行する。

#### 附 則（平成19年６月20日規則第64号）
この規則は、公布の日から施行する。

#### 附 則（平成19年10月９日規則第83号）
- 1 この規則は、公布の日から施行する。ただし、第５条第５号の改正規定中「第68条の４」の次に「、法第68条の５の２」を加える部分及び次項の規定は平成19年11月１日から、同条第４号の改正規定中「第48条第１項から第12項まで」を「第48条第１項から第13項まで」に改める部分、同条第５号の改正規定中「第３項まで」の次に「若しくは第７項」を加える部分及び附則第３項の規定は同年12月１日から施行する。
- 2 この規則による改正後の世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則（以下「新規則」という。）第５条第５号（建築基準法（昭和25年法律第201号。以下「法」という。）第68条の５の２に係る部分に限る。以下この項において同じ。）の規定は、平成19年12月１日以後に行われる同号の手続に係る中高層建築物及び特定建築物（以下「中高層建築物等」という。）の建築並びに特定建築物への用途の変更について適用する。
- 3 新規則第５条第４号（法第48条第13項に係る部分に限る。以下同じ。）及び第５号（法第68条の３第７項に係る部分に限る。以下同じ。）の規定は、平成20年１月１日以後に行われる新規則第５条第４号及び第５号の手続に係る中高層建築物等の建築及び特定建築物への用途の変更について適用する。


#### 附則（平成21年６月３日規則第59号）
- 1 この規則は、平成21年６月４日から施行する。
- 2 この規則による改正後の第５条第11号の規定は、平成21年７月４日以後に同号に掲げる手続を行う中高層建築物及び特定建築物について適用する。

#### 附則（平成24年11月30日規則第101号）
この規則は、平成24年12月４日から施行する。

#### 附則（平成25年11月25日規則第87号）
この規則は、公布の日から施行する。

#### 附則（平成27年２月九日規則第７号）
- 1 この規則は、平成27年４月１日から施行する。
- 2 この規則の施行の際、現に世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例（昭和53年12月世田谷区条例第51号。以下「条例」という。）第６条の規定により設置されている標識（条例第２条第２号に規定する特定建築物に係るものに限る。）の設置期間については、この規則による改正後の世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則（次項において「新規則」という。）第５条第１項の規定にかかわらず、なお従前の例による。
- 3 この規則の施行の日前までに新規則第２条の２第３号又は第４号に掲げる建築物に相当する建築物について条例第６条第１項の規定の例により標識を設置した場合にあっては、当該標識を設置した日を新規則第５条第１項の設置期間の始期とみなす。

#### 附則（平成27年５月29日規則第57号）
この規則は、平成27年６月１日から施行する。

#### 附則（平成30年10月１日規則第119号）
- 1 この規則は、次の各号に掲げる区分に応じ、それぞれ当該各号に定める日から施行する。
- (1) 第５条第１項第６号の改正規定（「第43条第１項ただし書」を「第43条第２項第２号」に改める部分及び「第48条第１項から第13項まで」を「第48条第１項から第14項まで」に改める部分に限る。）、同項第７号の改正規定（「第３条第１項第４号」の次に「、法第43条第２項第１号」を加える部分に限る。）、同項第12号の改正規定、第10条第１項の改正規定並びに付則第２項及び第３項を削り、付則第１項の項番号を削る改正規定並びに第２号様式の改正規定、第２号の２様式の改正規定、第２号の３様式の改正規定及び第３号様式の改正規定並びに次項の規定 公布の日
- (2) 第５条第１項第９号の改正規定 平成31年４月１日
- (3) 前２号に掲げる改正規定以外の改正規定 建築基準法の一部を改正する法律（平成30年法律第67号）の施行の日
- 2 前項第１号に掲げる改正規定の施行の際、この規則による改正前の第２号様式から第３号様式までの規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（平成31年３月29日規則第30号）
この規則は、平成31年４月１日から施行する。

#### 附則（令和２年３月４日規則第17号）
この規則は、公布の日から施行する。

#### 附則（令和３年１月29日規則第８号）
- 1 この規則は、公布の日から施行する。ただし、第５条第１項第27号の改正規定は、令和３年４月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（令和４年１月31日規則第４号）
- 1 この規則は、令和４年２月20日から施行する。
- 2 この規則による改正後の第５条第１項第13号及び第14号の規定は、令和４年４月21日以後に行うこれらの号に掲げる手続に係る中高層建築物及び特定建築物について適用する。

#### 附則（令和５年２月28日規則第６号）
- 1 この規則は、令和５年４月１日から施行する。
- 2 この規則による改正後の第５条第１項第６号及び第７号の規定は、令和５年５月31日以後に行うこれらの号に掲げる手続に係る世田谷区中高層建築物等の建築に係る紛争の予防と調整に関する条例（昭和53年12月世田谷区条例第51号）第２条第１号に規定する中高層建築物及び同条第２号に規定する特定建築物について適用する。

#### 附則（令和６年３月５日規則第16号）
- 1 この規則は、令和６年４月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の第２号様式第１面、第２号の２様式及び第２号の３様式の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（令和７年１月31日規則第４号）
- 1 この規則は、公布の日から施行する。ただし、第５条第１項第27号の改正規定は、令和７年４月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の第３号様式及び第５号様式の規定に基づき作成された様式の用紙で現に残存するものは、当分の間、修正して使用することができる。

#### 附則（令和８年２月27日規則第11号）
この規則は、令和８年４月１日から施行する。

---

（以下様式省略）
第１号様式（第３条関係）
全部改正〔平成17年規則129号〕
第２号様式（第８条関係）
全部改正〔平成２年規則72号〕、一部改正〔平成５年規則49号・10年103号・11年89号・14年16号・30年119号・令和３年８号・６年16号〕
第２号の２様式（第８条関係）
全部改正〔令和６年規則16号〕
第２号の３様式（第８条関係）
全部改正〔令和６年規則16号〕
第３号様式（第10条関係）
全部改正〔令和７年規則４号〕
第４号様式（第10条関係）
一部改正〔平成７年規則6号・11年89号〕
第５号様式（第10条関係）
全部改正〔令和７年規則４号〕
第６号様式（第11条関係）
全部改正〔平成２年規則72号〕、一部改正〔平成６年規則81号・11年89号〕
第７号様式（第12条関係）
一部改正〔平成７年規則6号・11年89号〕
第８号様式（第13条関係）
一部改正〔平成７年規則6号・11年89号〕
第９号様式（第14条関係）
一部改正〔平成７年規則6号・11年89号〕
第10号様式（第14条関係）
全部改正〔平成２年規則72号〕、一部改正〔平成11年規則89号・令和３年８号〕
第11号様式（第15条関係）
一部改正〔平成７年規則6号・11年89号〕
第12号様式（第16条関係）
一部改正〔平成７年規則6号・11年89号〕
第13号様式（第16条関係）
全部改正〔平成２年規則72号〕、一部改正〔平成11年規則89号・令和３年８号〕
第14号様式（第17条関係）
一部改正〔平成７年規則6号・11年89号〕
第15号様式（第20条関係）
一部改正〔平成７年規則6号・11年89号〕
第16号様式（第21条関係）
一部改正〔平成11年規則89号〕
第17号様式（第22条関係）
一部改正〔平成７年規則6号・11年89号〕


---

## このファイルについて
出典：世田谷区例規集
取得日：2026-06-07
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://ops-jg.d1-law.com/opensearch/SrJbF01/init?jctcd=8A801680C5&houcd=H353902100065&no=47&totalCount=79&fromJsp=SrMj

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。

