# 目黒区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則


昭和54年1月規則第3号
昭和58年4月1日規則第21号
昭和58年11月30日規則第45号
昭和62年11月16日規則第74号
平成元年7月10日規則第68号
平成元年12月20日規則第88号
平成5年6月25日規則第53号
平成7年3月17日規則第7号
平成8年4月1日規則第57号
平成9年6月13日規則第52号
平成9年11月7日規則第69号
平成11年4月30日規則第63号
平成11年12月15日規則第91号
平成13年5月18日規則第59号
平成14年11月29日規則第111号
平成14年12月27日規則第131号
平成15年3月3日規則第13号
平成16年3月1日規則第12号
平成16年4月1日規則第48号
平成16年7月1日規則第76号
平成18年3月31日規則第14号
平成19年1月26日規則第2号
平成20年1月31日規則第6号
平成20年11月28日規則第82号
平成21年6月1日規則第38号
平成25年4月1日規則第33号
平成25年11月25日規則第45号
平成27年4月1日規則第23号
平成28年4月1日規則第50号
平成28年6月23日規則第58号
平成30年3月30日規則第25号
平成30年9月25日規則第50号
平成31年4月1日規則第23号
令和3年4月1日規則第23号
令和4年2月18日規則第6号
令和5年3月31日規則第25号
令和6年4月1日規則第15号
令和6年11月1日規則第52号


(趣旨)
### 第1条 
この規則は、目黒区中高層建築物等の建築に係る紛争の予防と調整に関する条例(昭和53年12月目黒区条例第30号。以下「条例」という。)の施行について必要な事項を定めるものとする。
(一部改正〔平成20年規則6号〕)

(用語)
### 第2条 
この規則で使用する用語は、条例で使用する用語の例による。

(特定用途建築物に該当する建築物の用途)
### 第2条の2 
条例第2条第2項第3号口の区長が認める用途は、次のとおりとする。
##### (1) 斎場
##### (2) 結婚式場
##### (3) 興行場
##### (4) ぱちんこ屋
##### (5) ゲームセンター(風俗営業等の規制及び業務の適正化等に関する法律(昭和23年法律第122号)第2条第1項第5号に規定する営業を目的とする施設の用途をいう。)
(追加〔平成20年規則6号〕、一部改正〔平成28年規則58号〕)

(周辺関係住民の対象範囲に係る特定用途建築物からの距離)
### 第2条の3 
条例第2条第2項第9号の規則で定める距離は、次の各号に掲げる特定用途建築物の区分に応じ、それぞれ当該各号に定める距離とする。
##### (1) 条例第2条第2項第3号イに掲げる特定用途建築物 25メートル
##### (2) 条例第2条第2項第3号口に掲げる特定用途建築物 100メートル
(追加〔平成20年規則6号〕)

(標識の表示内容)
### 第3条 
条例第5条第1項に規定する標識(以下「標識」という。)には、次に掲げる事項を表示しなければならない。
##### (1) 中高層建築物等の名称
##### (2) 中高層建築物等の概要
##### (3) 着工予定日及び完了予定日
##### (4) 建築主、設計者及び施工者の氏名及び住所
##### (5) 標識設置年月日
##### (6) その他区長が必要と認める事項
(一部改正〔平成20年規則6号〕)

(標識の設置場所)
### 第4条 
標識は、建築敷地の道路に接する部分(建築敷地が2以上の道路に接するときは、そのそれぞれの道路に接する部分)に、地面から標識の下端までの高さがおおむね1メートルとなるよう設置しなければならない。

 (標識の設置期間)
### 第5条
延べ面積が3,000平方メートル以上で、かつ、高さが15メートルを超える大規模建築物及び条例第2条第2項第3号口に掲げる特定用途建築物に係る標識の設置期間は、次に掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の少なくとも90日前から、建築基準法(昭和25年法律第201号。以下「法」という。)第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第7条の2第4項若しくは第18条第25項に規定する工事が完了した日までの間とする。
##### (1) 法第6条第1項(法第87条第1項において準用する場合を含む。)に規定する確認の申請
##### (2) 法第6条の2第1項(法第87条第1項において準用する場合を含む。)に規定する確認を受けるための書類の提出
##### (3) 法第6条の3第1項に規定する構造計算適合性判定の申請
##### (4) 法第18条第2項(法第87条第1項において準用する場合を含む。)に規定する計画の通知
##### (5) 法第18条第5項に規定する構造計算適合性判定に係る通知
##### (6) 法第43条第2項第1号、第44条第1項第3号、第52条第6項第3号、第55条第2項、第57条第1項、第68条第5項、第68条の3第1項から第3項まで、第68条の4、第68条の5の5第1項若しくは第2項、第68条の5の6、第86条第1項若しくは第2項、第86条の2第1項、第86条の6第2項、第86条の8第1項若しくは第3項又は第87条の2第1項に規定する認定の申請
##### (7) 法第43条第2項第2号、第44条第1項第2号若しくは第4号、第47条ただし書、第48条第1項から第13項までの各項ただし書(法第87条第2項又は第3項において準用する場合を含む。)、第51条ただし書(法第87条第2項又は第3項において準用する場合を含む。)、第52条第10項、第11項若しくは第14項、第53条第4項、第5項若しくは第6項第3号、第53条の2第1項第3号若しくは第4号(法第57条の5第3項において準用する場合を含む。)、第55条第3項若しくは第4項各号、第56条の2第1項ただし書、第58条第2項、第59条第1項第3号若しくは第4項、第59条の2第1項、第60条の2第1項第3号、第67条第3項第2号、第5項第2号若しくは第9項第2号、第68条第1項第2号、第2項第2号若しくは第3項第2号、第68条の3第4項、第68条の5の3第2項、第68条の7第5項、第86条第3項若しくは第4項又は第86条の2第2項若しくは第3項に規定する許可の申請
##### (8) 法第58条第1項に規定する高度地区に関する都市計画で定められた認定又は許可の申請
##### (9) 建築物の耐震改修の促進に関する法律(平成7年法律第123号)第17条第1項(同法第18条第2項において準用する場合を含む。)に規定する計画の認定の申請
##### (10) 密集市街地における防災街区の整備の促進に関する法律(平成9年法律第49号)第4条第1項若しくは第7条第1項に規定する認定の申請又は同法第116条第1項に規定する許可の申請
##### (11) マンションの建替え等の円滑化に関する法律(平成14年法律第78号)第105条第1項に規定する許可の申請
##### (12) 高齢者、障害者等の移動等の円滑化の促進に関する法律(平成18年法律第91号)第17条第1項(同法第18条第2項において準用する場合を含む。)又は第22条の2第1項に規定する計画の認定の申請
##### (13) 長期優良住宅の普及の促進に関する法律(平成20年法律第87号)第5条第1項から第5項まで(同法第8条第2項において準用する場合を含む。)に規定する計画の認定の申請又は同法第18条第1項に規定する許可の申請
##### (14) 都市の低炭素化の促進に関する法律(平成24年法律第84号)第53条第1項又は第55条第1項に規定する計画の認定の申請
##### (15) 建築物のエネルギー消費性能の向上等に関する法律(平成27年法律第53号)第29条第1項又は第31条第1項に規定する計画の認定の申請
##### (16) 目黒区特別工業地区内における建築物の制限に関する条例(平成15年12月目黒区条例第34号)第2条ただし書に規定する許可の申請
##### (17) 目黒区斜面地建築物の制限に関する条例(平成19年11月目黒区条例第46号)第7条第1項に規定する許可の申請
##### (18) 東京都文教地区建築条例(昭和25年12月東京都条例第88号)第3条ただし書又は第4条ただし書に規定する許可の申請
##### (19) 東京都建築安全条例(昭和25年12月東京都条例第89号)第2条第3項、第3条第1項ただし書、第4条第3項、第5条第3項、第8条の19、第10条第4号、第10条の2第1項ただし書、第10条の3第2項第2号、第17条第3号、第21条第2項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第1項ただし書、第52条又は第73条の20に規定する認定の申請
##### (20) 東京都駐車場条例(昭和33年10月東京都条例第77号)第17条第1項各号、第17条の2第1項各号、第17条の3各号、第17条の4第1項各号、第17条の5第3項、第18条第1項若しくは第2項又は第19条の2第1項各号に規定する認定の申請
##### (21) 高齢者、障害者等が利用しやすい建築物の整備に関する条例(平成15年12月東京都条例第155号)第14条に規定する認定の申請

#### 2 前項に規定する大規模建築物以外の大規模建築物、延べ面積が1,000平方メートルを超え、又は高さが15メートルを超える中高層建築物及び条例第2条第2項第3号イに掲げる特定用途建築物に係る標識の設置期間は、前項各号に掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の少なくとも60日前から、法第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第7条の2第4項若しくは第18条第25項に規定する工事が完了した日までの間とする。

#### 3 前項に規定する中高層建築物以外の中高層建築物に係る標識の設置期間は、第1項各号に掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の少なくとも30日前から、法第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第7条の2第4項若しくは第18条第25項に規定する工事が完了した日までの間とする。
(一部改正〔平成9年規則52号・69号・11年63号・91号・13年59号・14年111号・15年13号・16年12号・48号・76号・18年14号・19年2号・20年6号・82号・21年38号・25年33号・45号・27年23号。28年50号 30年25号・50号・31年23号・令和3年23号・4年6号・5年25号・6年15号・52号 〕)

(標識の設置方法等)
### 第6条 
建築主は、風雨等のため容易に破損し、又は倒壊しない方法で標識を設置するとともに、表示内容がその期間中不鮮明にならないように標識を維持管理しなければならない。
(一部改正〔平成20年規則6号〕)


### 第7条 削除
(削除〔平成20年規則6号〕)

(標識の設置届等)
### 第8条 
建築主は、条例第5条第2項に規定する届出をしようとするときは、標識設置の日から5日以内に第3条各号に掲げる事項を記載した届書に、次の各号に掲げる図書を添えて、区長に届け出なければならない。
##### (1) 中高層建築物等の敷地内における中高層建築物等の配置図
##### (2) 中高層建築物等の平面図
##### (3) 中高層建築物等の立面図
##### (4) 中高層建築物等の断面図
##### (5) 中高層建築物等の日影図
##### (6) その他区長が必要と認める書類

#### 2 建築主は、前項の届出内容に変更が生じたときは、次の各号に掲げる変更の区分に応じ、それぞれ当該各号に定める手続を行わなければならない。
##### (1) 標識の表示内容の訂正を要する変更 速やかに標識の当該表示内容を訂正した上で、その旨を訂正の日から5日以内に区長に届けすること。
##### (2) 標識の表示内容の訂正を要しない変更 その旨を変更の日から5日以内に区長に届け出ること。
(一部改正〔平成11年規則91号・20年6号〕)

(説明会の開催等)
### 第9条 
条例第6条第1項の規定による説明(隣接関係住民及び第7項に規定する団体に対するものに限る。)は、標識設置の日 (次項第2号に規定する説明会の開催の要望があったときは、当該要望のあった日)から15日以内に実施するよう努めなければならない。

#### 2 条例第6条第1項の規定による説明は、次に掲げる中高層建築物等については、説明会の開催により行わなければならない。
##### (1) 第5条第1項に規定する大規模建築物
##### (2) 次のいずれかに該当する中高層建築物等のうち、隣接関係住民から説明会の開催の要望があったもの
- イ 前号に掲げる大規模建築物以外の大規模建築物
- ロ 条例第2条第2項第3号イに掲げる特定用途建築物のうち、建築物全体の戸数が30以上のもの

#### 3 前項第2号の要望は、標識設置の日から30日以内に行うよう努めなければならない。

#### 4 建築主は、条例第6条第1項の規定により説明会を開催しようとするときは、開催日の5日前までに、日時及び場所を掲示等の方法により条例第6条第1項各号に掲げる行為の区分に応じ、それぞれ当該各号に掲げるものに周知させなければならない。

#### 5 条例第6条第1項の規定により説明すべき計画の内容は、次のとおりとする。
##### (1) 中高層建築物等の敷地の形態及び規模、敷地内における中高層建築物等の位置並びに付近の建築物の位置の概要
##### (2) 中高層建築物等の規模、構造及び用途
##### (3) 中高層建築物等の工期、工法及び作業方法等
##### (4) 中高層建築物等の工事による危害の防止策
##### (5) 中高層建築物等の建築又は用途の変更に伴って生ずる周辺の生活環境に及ぼす著しい影響及びその対策

#### 6 条例第6条第1項第4号の規則で定めるものは、条例第2条第2項第3号口に掲げる特定用途建築物に係る建築又は用途の変更とする。

#### 7 条例第6条第1項第4号の規則で定める団体は、当該建築又は用途の変更に係る計画地がその活動区域内にある目黒区地域街づくり条例(平成19年3月目黒区条例第20号)第8条第1項に規定する地域街づくり団体及び総合的な街づくり活動を継続的に行っている団体で、当該活動を勘案して説明を要すると区長が認めるものとする。

#### 8 条例第6条第1項第4号に掲げる団体に対する説明は、前項の団体の代表者に対して行うものとする。
(全部改正〔平成20年規則6号〕、一部改正〔平成30年規則50号〕)

(説明会等の報告)
### 第10条 
条例第6条第2項の規定による報告は、第5条第1項各号に掲げる手続 (2以上の手続を行う場合は、最初の手続)をしようとする日の5日前までに、次に掲げる事項を記載した報告書により行わなければならない。
##### (1) 建築主の氏名及び住所
##### (2) 中高層建築物等の名称及び敷地の地名地番
##### (3) 標識設置届出日
##### (4) 説明会の開催状況等
##### (5) その他区長が必要と認める事項
(全部改正〔平成20年規則6号〕)

(紛争調整の申出)
### 第11条 
条例第7条第1項又は第2項の規定による申出は、次に掲げる事項を記載した申出書により行わなければならない。
##### (1) 中高層建築物等の名称及び敷地の地名地番
##### (2) 申出者及び紛争の相手方の氏名及び住所
##### (3) 紛争の調整を求める事項
##### (4) 交渉経過の概要
##### (5) その他区長が必要と認める事項
(全部改正〔平成20年規則6号〕)

(調停移行の勧告等)
### 第12条 
当事者は、条例第9条第1項の規定による勧告を受諾したときは、その旨を区長に届け出なければならない。
(一部改正〔平成20年規則6号〕)

(調停案の受諾勧告)
### 第13条 
当事者は、条例第9条第4項の規定による勧告を受諾したときは、その旨を区長に届け出なければならない。
(一部改正〔平成20年規則6号〕)

(手続の非公開)
### 第14条 
あっせん又は調停の手続は、公開しない。ただし、当事者双方の同意があった場合は、この限りでない。
(一部改正〔平成20年規則6号〕)

(代表当事者の選定)
### 第15条 
区長は、あっせん又は調停のため必要があると認めるときは、当事者の中からあっせん又は調停の手続における当事者となる1人又は数人(次項において「代表当事者」という。)を選定するよう求めることができる。

#### 2 当事者は、前項の規定による代表当事者を選定したときは、書面をもって区長に届け出なければならない。
(一部改正〔平成20年規則6号〕)

(公表)
### 第16条 
条例第15条の規定による公表は、目黒区が発行する広報紙への掲載その他の方法により行うものとする。
(一部改正〔平成14年規則131号・20年6号〕)

(様式)
### 第17条 
条例及びこの規則の施行について必要な様式は、別に定める。
(追加〔平成20年規則6号〕)

(委任)
### 第18条 
前条に定めるもののほか、条例及びこの規則の施行に関し必要な事項は、別に定める。
(追加〔平成20年規則6号〕)


#### 附則
- 1 この規則は、昭和54年2月20日から施行する。
- 2 この規則施行の際、すでに建築主が第5条第1項各号の一に掲げる手続をした場合にあっては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から法第7条第1項に規定する工事完了届又は法第18条第5項に規定する工事完了通知を提出した日までの間とする。
- 3 この規則施行の日から起算して、第5条各項に規定する中高層建築物の区分に応じ、それぞれ30日以内又は15日以内に、建築主が同条第1項各号の一に掲げる手続をしようとする場合にあっては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から法第7条第1項に規定する工事完了届又は法第18条第5項に規定する工事完了通知を提出した日までの間とする。

#### 附則(昭和58年4月1日規則第21号)
- 1 この規則は、公布の日から施行する。
- 2 この規則の施行前に東京都中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則(昭和53年10月東京都規則第159号)に基づき設置された標識のうち、建築基準法(昭和25年法律第201号。以下「法」という。)第44条第1項ただし書・第47条ただし書・第48条第1項から第8項までの各項ただし書(第87条第2項及び第3項において準用する場合を含む。)・第52条第3項及び第4項・第55条第2項第1号及び第2号・第56条の2第1項ただし書・第59条第1項第3号及び第4項及び第59条の2第1項に規定する許可の申請並びに法第55条第2項第3号に規定する認定の申請の手続が必要とされる中高層建築物に係るものについては、この規則による改正後の東京都目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則により設置されたものとみなす。
- 3 この規則による改正前の東京都目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則により作成した用紙で現に残存するものは、必要な補正を加えたうえで、当分の間、使用することができる。

#### 附則(昭和58年11月30日規則第45号)
- 1 この規則は、公布の日から施行する。
- 2 この規則の施行前に東京都中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則(昭和53年10月東京都規則第159号)に基づき設置された標識のうち、建築基準法(昭和25年法律第201号)第58条に規定する高度地区に関する都市計画で定められた特例許可の申請の手続が必要とされる中高層建築物に係るものについては、この規則による改正後の東京都目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則により設置されたものとみなす。

#### 附則(昭和62年11月16日規則第74号)
この規則は、公布の日から施行する。

#### 附則(平成元年7月10日規則第68号)
- 1 この規則は、平成元年7月15日から施行する。
- 2 この規則の施行の際現に設置されている東京都目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第5条第2項に規定する中高層建築物に係る標識の設置期間については、なお従前の例による。

#### 附則(平成元年12月20日規則第88号)
この規則は、公布の日から施行する。

#### 附則(平成5年6月25日規則第53号)
- 1 この規則は、公布の日から施行する。
- 2 この規則の施行の際現に都市計画法及び建築基準法の一部を改正する法律(平成4年法律第82号。以下「改正法」という。)第1条の規定による改正前の都市計画法(昭和43年法律第100号)の規定により定められている都市計画区域に係る用途地域内において中高層建築物を建築しようとする場合においては、この規則の施行の日から起算して3年を経過する日(その日前に改正法第1条の規定による改正後の都市計画法第2章の規定により、当該都市計画区域について、用途地域に関する都市計画が決定されたときは、当該都市計画の決定に係る都市計画法第20条第1項の規定による告示があった日)までの間は、この規則による改正後の東京都目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第5条第1項第3号(建築基準法(昭和25年法律第201号)第86条第10項の規定に関する部分に限る。)の規定は適用せず、この規則による改正前の東京都目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則(以下「旧規則」という。)第5条第1項第3号(同法第86条第9項の規定に関する部分に限る。)の規定は、なおその効力を有する。
- 3 旧規則別記第2号様式(表)・別記第3号様式・別記第5号様式から別記第8号様式まで・別記第10号様式・別記第11号様式及び別記第13号様式から別記第16号様式までの規定により作成した様式で現に用紙が残存するものは、なお当分の間使用することができる。
- 4 旧規則別記第2号様式(裏)及び別記第4号様式(裏)の規定により作成した様式で現に用紙が残存するものは、必要な補正を加えたうえで、なお当分の間使用することができる。
- 5 旧規則別記第4号様式(表)・別記第9号様式及び別記第12号様式の規定により作成した様式で現に用紙が残存するものは、敬称に係る部分以外の部分について必要な補正を加えたうえで、なお当分の間使用することができる。

#### 附則(平成7年3月17日規則第7号)
この規則は、公布の日から施行する。

#### 附則(平成8年4月1日規則第57号)
この規則は、公布の日から施行する。

#### 付則(平成9年6月13日規則第52号)
この規則は、公布の日から施行する。

#### 附則(平成9年11月7日規則第69号)
この規則は、平成9年11月8日から施行する。

#### 付則(平成11年4月30日規則第63号)
この規則は、平成11年5月1日から施行する。

#### 付則(平成11年12月15日規則第91号)
- 1 この規則は、平成12年4月1日から施行する。
- 2 この規則の施行の際現に目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例(昭和53年12月目黒区条例第30号)第5条第1項の規定による標識設置をしている中高層建築物の建築に係る紛争の予防と調整については、なお従前の例による。

#### 付則(平成13年5月18日規則第59号)
この規則は、公布の日から施行する。

#### 附則(平成14年11月29日規則第111号)
この規則は、平成15年1月1日から施行する。

#### 附則(平成14年12月27日規則第131号)
この規則は、公布の日から施行する。

#### 附則(平成15年3月3日規則第13号)
この規則は、平成15年4月1日から施行する.

#### 付則(平成16年3月1日規則第12号)
- 1 この規則は、平成16年4月1日から施行する。
- 2 この規則(第5条第1項第9号の改正規定を除く。)による改正後の目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第5条の規定は、平成16年8月1日以後に同条第1項各号に掲げる手続を行う中高層建築物について適用し、同日前に同項各号に掲げる手続を行う中高層建築物については、なお従前の例による。

#### 附則(平成16年4月1日規則第48号)
この規則は、公布の日から施行する。

#### 付則(平成16年7月1日規則第76号)
この規則は、公布の日から施行する。

#### 付則(平成18年3月31日規則第14号)
この規則は、公布の日から施行する。

#### 付則(平成19年1月26日規則第2号)
この規則は、公布の日から施行する。

#### 付則(平成20年1月31日規則第6号)
- 1 この規則は、平成20年4月1日から施行する。
- 2 目黒区中高層建築物の建築に係る紛争の予防と調整に関する条例の一部を改正する条例(平成19年11月目黒区条例第47号) 付則第2項に規定する建築物については、この規則による改正後の目黒区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則第3条、第5条及び第9条の規定は適用せず、なお従前の例による。

#### 附則(平成20年11月28日規則第82号)
この規則は、公布の日から施行する。

#### 附則(平成21年6月1日規則第38号)
この規則は、公布の日から施行する。ただし、第5条第1項第8号の次に2号を加える改正規定(同項第10号に係る部分に限る。)は、平成21年6月4日から施行する。

#### 附則(平成25年4月1日規則第33号)
この規則は、公布の日から施行する。

#### 附則(平成25年11月25日規則第45号)
この規則は、公布の日から施行する。

#### 附則(平成27年4月1日規則第23号)
この規則は、公布の日から施行する。ただし、第5条第1項中「第18条第14項」を「第18条第16項」に改める改正規定、同項第2号の次に1号を加える改正規定、同項第3号の次に1号を加える改正規定、同項第5号の改正規定、同項第15号の改正規定(「第4条第3項」の次に「、第8条の19第1項」を加える部分に限る。)並びに同条第2項及び第3項の改正規定は、平成27年6月1日から施行する。

#### 附則(平成28年4月1日規則第50号)
この規則は、公布の日から施行する。

#### 附則(平成28年6月23日規則第58号)
この規則は、公布の日から施行する。

#### 附則(平成30年3月30日規則第25号)
この規則は、平成30年4月1日から施行する。

#### 附則(平成30年9月25日規則第50号)
この規則は、公布の日から施行する。

#### 附則(平成31年4月1日規則第23号)
この規則は、公布の日から施行する。ただし、第5条第1項第6号及び第7号の改正規定は、建築基準法の一部を改正する法律(平成30年法律第67号)の施行の日から施行する。
(施行の日=令和元年6月25日)

#### 附則(令和3年4月1日規則第23号)
この規則は、公布の日から施行する。

#### 附則(令和4年2月18日規則第6号)
この規則は、令和4年2月20日から施行する。

#### 付則(令和5年3月31日規則第25号)
この規則は、令和5年4月1日から施行する。

#### 付則(令和6年4月1日規則第15号)
この規則は、公布の日から施行する。

#### 附則(令和6年11月1日規則第52号)
この規則は、公布の日から施行する。ただし、第5条第1項第15号の改正規定は、令和7年4月1日から施行する。



---

## このファイルについて
出典：目黒区例規集
取得日：2026-05-24
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://www1.g-reiki.net/meguro/reiki_honbun/g111RG00000602.html

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。
