
# 江東区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則

昭和54年3月24日 規則第7号
昭和58年 規則第23号
昭和61年 規則第15号
昭和62年 規則第59号
昭和62年 規則第70号
平成5年 規則第14号
平成7年 規則第28号
平成7年 規則第51号
平成8年 規則第53号
平成9年 規則第24号
平成11年 規則第41号
平成11年 規則第52号
平成13年 規則第11号
平成13年10月1日	規則第50号
平成15年2月17日	規則第1号
平成16年11月24日 規則第63号
平成19年11月30日 規則第80号
平成24年3月30日	規則第24号
平成24年12月4日	規則第67号
平成25年3月28日	規則第32号
平成25年11月25日 規則第67号
平成27年12月28日 規則第79号
平成31年3月19日	規則第12号
令和3年8月27日 規則第63号
令和7年3月28日 規則第20号

（趣旨）
### 第1条
この規則は、江東区中高層建築物の建築に係る紛争の予防と調整に関する条例(昭和53年12月江東区条例第33号。以下「条例」という。)の施行について必要な事項を定めるものとする。

（用語）
### 第2条
この規則で使用する用語は、条例で使用する用語の例による。

（中高層建築物とする建築物）
### 第3条
条例第2条第1号に規定する中高層建築物には、次に掲げる建築物を含むものとする。
##### (1) 増築部分が中高層建築物に該当するもの
##### (2) 既存建築物が中高層建築物であり、屋上等に増築することにより、増築後の規模が増加するもの
##### (3) 中高層建築物でない既存建築物に増築することにより、増築後の規模が中高層建築物となるもの

#### 2 条例第2条第1号に規定する中高層建築物には、大規模の修繕、大規模の模様替又は用途変更を行う建築物は含まないものとする。
(平25規則32・追加)

（紛争の対象）
### 第4条
条例第2条第2号に規定する紛争には、次に掲げる事項は含まないものとする。
##### (1) 土地の所有権、私道の通行権等の権利の認定、契約等民事上に関すること。
##### (2) 人間関係、過去の問題等当事者の感情に関すること。
##### (3) 金銭補償又は営業補償に関すること。
##### (4) 資産価値に関すること。
##### (5) 違反建築物に関すること。
(平25規則32・追加)

（中高層建築物の高さ）
### 第5条
中高層建築物の高さは、地盤面からの高さとする。ただし、次に該当する部分については、当該中高層建築物の高さに参入しない。
##### (1) 階段室、昇降機塔、装飾塔、物見塔、屋窓その他これらに類する中高層建築物の屋上部分の水平投影面積の合計が当該建築物の建築面積の8分の1以内の場合における、その部分の高さ5メートルまで
##### (2) 棟飾、防火壁の屋上突出部その他これらに類する屋上突出物
(平25規則32・追加)

（標識の設置）
### 第6条
条例第5条第1項の規定による標識の設置は、建築計画のお知らせ(別記第1号様式)により行うものとする。
(平19規則80・全改、平25規則32・旧第3条繰下)

（標識の設置場所）
### 第7条
標識は、建築敷地の道路に接する部分(建築敷地が2以上の道路に接するときは、それぞれの道路に接する部分)に、地面から標識の下端までの高さがおおむね1メートルとなるよう設置しなければならない。
(平25規則32・旧第4条繰下)

（標識の設置期間）
### 第8条
延べ面積が3,000平方メートルを超え、かつ、高さが20メートルを超える中高層建築物に係る標識の設置期間は、次の各号のいずれかに掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の遅くとも90日前から建築基準法(昭和25年法律第201号。以下「法」という。)第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事完了の通知をした日又は法第7条の2第4項に規定する工事が完了した日までの間とする。
##### (1) 法第6条第1項に規定する確認の申請
##### (2) 法第6条の2第1項に規定する確認を受けるための書類の提出
##### (3) 法第6条の3第1項に規定する構造計算適合性判定の申請
##### (4) 法第18条第2項に規定する計画の通知
##### (5) 法第18条第5項に規定する構造計算適合性判定に係る通知
##### (6) 法第43条第2項第1号、第44条第1項第3号、第52条第6項第3号、第55条第2項、第57条第1項、第68条第5項、第68条の3第1項から第3項まで若しくは第7項、第68条の4、第68条の5の5第1項若しくは第2項、第68条の5の6、第86条第1項若しくは第2項、第86条の2第1項、第86条の6第2項又は第86条の8第1項若しくは第3項に規定する認定の申請
##### (7) 法第43条第2項第2号、第44条第1項第2号若しくは第4号、第47条ただし書、第48条第1項から第14項までの各項ただし書(法第87条第2項又は第3項において準用する場合を含む。)、第51条ただし書(法第87条第2項又は第3項において準用する場合を含む。)、第52条第10項、第11項若しくは第14項、第第4項、第5項若しくは第6項第3号、第53条の2第1項第3号若しくは第4号(法第57条の5第3項において準用する場合を含む。)、第55条第3項若しくは第4項各号、第56条の2第1項ただし書、第57条の4第1項ただし書、第58条第2項、第59条第1項第3号若しくは第4項、第59条の2第1項、第60条の2第1項第3号、第60条の2の2第1項第2号若しくは第3項ただし書、第60条の3第1項第3号若しくは第2項ただし書、第67条第3項第2号、第5項第2号若しくは第9項第2号、第68条第1項第2号、第2項第2号若しくは第3項第2号、第68条の3第4項、第68条の5の3第2項、第68条の7第5項、第86条第3項若しくは第4項又は第86条の2第2項若しくは第3項に規定する許可の申請
##### (8) 法第57条の2第1項に規定する指定の申請(法第52条第1項、第3項、第4項及び第6項から第8項までの規定による限度を超えて特例容積率の限度を指定する場合に限る。)
##### (9) 法第58条第1項に規定する高度地区に関する都市計画で定められた特例許可の申請
##### (10) 東京都文教地区建築条例(昭和25年東京都条例第88号)第3条ただし書又は第4条ただし書に規定する許可の申請
##### (11) 江東区特別工業地区における建築の制限等に関する条例(平成7年12月江東区条例第42号)第4条ただし書に規定する許可の申請
##### (12) 江東区地区計画の区域内における建築物の制限に関する条例(平成10年江東区条例第53号)第18条第1項に規定する許可の申請
##### (13) 東京都建築安全条例(昭和25年東京都条例第89号)第2条第3項、第3条第1項ただし書、第4条第3項、第5条第3項、第8条の19、第10条第4号、第10条の2第1項ただし書、第10条の3第2項第2号、第17条第3号、第21条第2項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第1項ただし書、第52条又は第73条の20に規定する認定の申請
##### (14) 東京都駐車場条例(昭和33年東京都条例第77号)第17条第1項ただし書、第17条の2第1項ただし書、第17条の3ただし書、第17条の4第1項ただし書、第17条の5第3項、第18条第1項若しくは第2項又は第19条の2第1項に規定する認定の申請
##### (15) 高齢者、障害者等の移動等の円滑化の促進に関する法律(平成18年法律第91号)第17条第1項(同法第18条第2項において準用する場合を含む。)又は第22条の2第1項に規定する計画の認定の申請
##### (16) 高齢者、障害者等が利用しやすい建築物の整備に関する条例(平成15年東京都条例第155号)第14条の規定による認定の申請
##### (17) 長期優良住宅の普及の促進に関する法律(平成20年法律第87号)第5条第1項から第5項まで(同法第8条第2項において準用する場合を含む。)に規定する認定の申請又は第18条第1項に規定する許可の申請
##### (18) 建築物の耐震改修の促進に関する法律(平成7年法律第123号)第17条第1項(同法第18条第2項において準用する場合を含む。)に規定する計画の認定の申請
##### (19) 密集市街地における防災街区の整備の促進に関する法律(平成9年法律第49号)第4条第1項若しくは第7条第1項に規定する認定の申請又は第116条第1項に規定する許可の申請
##### (20) 都市の低炭素化の促進に関する法律(平成24年法律第84号)第53条第1項及び第55条第1項に規定する認定の申請
##### (21) 都市再生特別措置法(平成14年法律第22号)第19条の17第1項若しくは第3項、第19条の18第1項若しくは第19条の19第2項に規定する協議の申出又は同条第1項(首都直下地震対策特別措置法(平成25年法律第88号)第20条において読み替えて適用する場合を含む。)に規定する認定の申請
##### (22) マンションの建替え等の円滑化に関する法律(平成14年法律第78号)第105条第1項に規定する許可の申請
##### (23) 建築物のエネルギー消費性能の向上等に関する法律(平成27年法律第53号)第29条第1項及び第31条第1項に規定する認定の申請

#### 2 前項に規定する中高層建築物以外の延べ面積が2,000平方メートルを超える中高層建築物に係る標識の設置期間は、前項各号のいずれかに掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の遅くとも60日前から法第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事完了の通知をした日又は法第7条の2第4項に規定する工事が完了した日までの間とする。

#### 3 前2項に規定する中高層建築物以外の延べ面積が500平方メートルを超える中高層建築物に係る標識の設置期間は、第1項各号のいずれかに掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の遅くとも30日前から法第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第7条の2第4項に規定する工事が完了した日までの間とする。

#### 4 前3項に規定する中高層建築物以外の中高層建築物又は法第85条第6項に規定する仮設建築物に係る標識の設置期間は、第1項各号のいずれかに掲げる手続(2以上の手続を行う場合は、最初の手続)をしようとする日の遅くとも15日前から法第7条第1項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第7条の2第4項に規定する工事が完了した日までの間とする。
(昭61規則15・昭62規則70・平5規則14・平7規則28・平7規則51・平8規則53・平11規則41・平11規則52・平13規則50・平15規則1・平16規則63・平19規則80・平24規則24・平24規則67・一部改正、平25規則32・旧第5条繰下・一部改正、平25規則67・平27規則79・平31規則12・令3規則63・令7規則20・一部改正)

（標識の設置方法等）
### 第9条
建築主は、風雨等のため容易に破損し、又は倒壊しない方法で標識を設置するとともに、記載事項がその期間中不鮮明にならないように標識を維持管理しなければならない。
(平25規則32・旧第6条繰下)

（標識の記載事項の変更）
### 第10条
建築主は、建築に係る計画を変更したときは、速やかに標識の当該記載事項を訂正するとともに、隣接関係住民に変更内容について説明しなければならない。
(平25規則32・旧第7条繰下、令7規則20・一部改正)

（標識の設置届）
### 第11条
建築主は、条例第5条第2項に規定する届出をしようとするときは、標識設置届(別記第2号様式)により標識を設置した日から起算して7日以内に区長に届け出なければならない。

#### 2 前項の規定による届出が前項に規定する期間内に行われなかったときは、当該届出があった日から起算して7日前の日に標識が設置されたものとみなす。

#### 3 建築主は、前条の規定により標識の記載事項を訂正したときは、標識変更届(別記第3号様式)により速やかに区長に届け出なければならない。

#### 4 建築主は、建築に係る計画を中止したときは、速やかに標識を撤去しなければならない。

#### 5 建築主は、前項の規定により標識を撤去したときは、建築計画中止届(別記第4号様式)により速やかに区長に届け出なければならない。
(平19規則80・一部改正、平25規則32・旧第8条繰下・一部改正)

（説明会の開催等）
### 第12条
条例第6条第1項又は第2項の説明会等は、次の各号に掲げる区分に応じ、当該各号に定めるところにより行うものとする。
##### (1) 延べ面積が3,000平方メートルを超え、かつ、高さが20メートルを超える中高層建築物 説明会の開催による説明
##### (2) 前号に掲げる中高層建築物以外の中高層建築物 説明会の開催又は戸別訪問による説明

#### 2 建築主は、条例第6条第1項又は第2項に規定する説明会を開催しようとするときは、開催日の5日前までに、日時及び場所を掲示するとともに、文書の配布等の方法により隣接関係住民又は申出のあった近隣関係住民に周知しなければならない。

#### 3 条例第6条第1項又は第2項に規定する建築に係る計画の内容について説明すべき事項は、次に掲げるものとする。
##### (1) 中高層建築物の敷地の形態及び規模、敷地内における中高層建築物の位置並びに付近の建築物の位置の概要
##### (2) 中高層建築物の規模、構造及び用途
##### (3) 中高層建築物の工期、工法及び作業方法等
##### (4) 中高層建築物の工事による危害の防止策
##### (5) 中高層建築物の建築に伴って生ずる周辺の生活環境に及ぼす著しい影響及びその対策
##### (6) 中高層建築物の管理方法及び運営方法

#### 4 建築主は、前項の説明に当たっては、近隣関係住民に対し、次に掲げる資料を配布しなければならない。
##### (1) 計画概要書(前項第2号から第6号までの内容が分かるもの)
##### (2) 案内図、配置図、各階平面図、立面図及び近隣関係住民の範囲等を表示した日影図
##### (3) その他区長が必要と認める資料

#### 5 建築主は、説明会の開催後、当該説明会を欠席した隣接関係住民に対し、戸別訪問による説明を行わなければならない。

#### 6 戸別訪問による説明は、面会によるものとする。

#### 7 条例第6条第1項本文の規定にかかわらず、隣接関係住民(当該隣接関係住民が居住する共同住宅の管理者を含む。)が説明会等によらない方法による説明を求めた場合において、当該方法により説明を行ったときは、説明会等による説明を行ったものとみなすことができる。

#### 8 条例第6条第1項ただし書に規定する規則で定める場合は、次に掲げるものとする。
##### (1) 隣接関係住民が不在等により説明できない場合において、説明のための資料を配付するとともに、異なる日に3回以上の訪問を行った場合
##### (2) 隣接関係住民が30日以上の期間にわたって不在の場合
##### (3) 隣接関係住民が説明を受けることを明確に拒否した場合
##### (4) その他区長が特に理由があると認める場合

#### 9 説明会等における説明は、建築主が行うものとする。ただし、建築主が計画、設計、施工等に係る専門知識を必要とする場合は、設計者等又は建築主が委任した代理人に説明させることができる。

#### 10 建築主は、中高層建築物の敷地境界線からその高さと等しい水平距離の範囲内に共同住宅がある場合は、当該範囲内に居住する者への説明方法についてあらかじめ所有者又は管理者と協議するよう努めなければならない。

#### 11 建築主は、中高層建築物の敷地境界線からその高さと等しい水平距離の範囲内に居住する者がいない土地又は建築物がある場合は、当該土地又は建築物に権利を有する者に説明しなければならない。
(平19規則80・一部改正、平25規則32・旧第9条繰下・一部改正、令7規則20・一部改正)

（説明会等の報告）
### 第13条
建築主は、条例第6条第4項の規定による報告をしようとするときは、説明会等報告書(別記第5号様式)に次に掲げる資料を添えて、建築確認の申請等をしようとする日までに区長に報告しなければならない。
##### (1) 説明会等で配布した資料
##### (2) その他区長が必要と認める資料
(平19規則80・一部改正、平25規則32・旧第10条繰下・一部改正)

（紛争調整の申出）
### 第14条
建築主又は近隣関係住民は、条例第7条第1項又は第2項の規定により紛争の調整の申出をしようとするときは、紛争調整申出書(別記第6号様式)により区長に申し出なければならない。
(平19規則80・一部改正、平25規則32・旧第11条繰下・一部改正)

（あっせんの開始）
### 第15条
区長は、条例第7条第1項又は第2項の規定によりあっせんを行うことを決定したときは、あっせん開始通知書(別記第7号様式)により当事者に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第12条繰下・一部改正)

（あっせんの打切り）
### 第16条
区長は、条例第8条の規定によりあっせんを打ち切ったときは、あっせん打切通知書(別記第8号様式)により当事者に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第13条繰下・一部改正)

（調停移行の勧告等）
### 第17条
区長は、条例第9条第1項の規定により調停への移行を勧告しようとするときは、調停移行勧告書(別記第9号様式)により当事者に通知するものとする。

#### 2 当事者は、前項に規定する勧告を受諾したときは、調停移行勧告受諾書(別記第10号様式)により区長に届け出なければならない。
(平19規則80・一部改正、平25規則32・旧第14条繰下・一部改正)

（調停の開始）
### 第18条
区長は、条例第9条第2項又は第3項の規定により調停を行うことを決定したときは、調停開始通知書(別記第11号様式)により当事者に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第15条繰下・一部改正)

（調停案の受諾勧告）
### 第19条
区長は、条例第9条第4項に規定する調停案の受諾を勧告しようとするときは、調停案受諾勧告書(別記第12号様式)により当事者に通知するものとする。

#### 2 当事者は、前項に規定する勧告を受諾したときは、調停案受諾書(別記第13号様式)により区長に届け出なければならない。
(平19規則80・一部改正、平25規則32・旧第16条繰下・一部改正)

（調停の打切り）
### 第20条
区長は、条例第10条第1項の規定により調停を打ち切ったとき又は同条第2項の規定により調停が打ち切られたときは、調停打切通知書(別記第14号様式)により当事者に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第17条繰下・一部改正)

（調停委員会の庶務）
### 第21条
調停委員会の庶務は、都市整備部建築調整課において処理する。
(昭58規則23・昭62規則59・平5規則14・平13規則11・一部改正、平25規則32・旧第18条繰下)

（あっせん又は調停の事案）
### 第22条
区長は、国又は地方公共団体が当事者となる紛争については、あっせん又は調停を行わないものとする。

#### 2 区長は、当事者が訴訟若しくは民事調停を裁判所に申し立てたとき又は建築審査会等の公的機関に審査請求等を行ったときは、あっせん又は調停を打ち切るものとする。

#### 3 当事者は、次の各号のいずれかに該当する事案については、当該紛争の調整を再度申し出ることはできないものとする。
##### (1) 条例第8条の規定によりあっせんを打ち切られた事案
##### (2) 条例第9条第1項の規定による調停への移行の勧告を当事者双方又は一方が受諾しなかったため、調停へ移行できなかった事案
##### (3) 条例第10条第1項の規定により調停を打ち切られた事案
##### (4) 条例第10条第2項の規定により調停が打ち切られたものとみなされた事案
(平25規則32・追加)

（あっせん又は調停の出席者の範囲）
### 第23条
あっせん又は調停に出席できる者の範囲は、次に掲げる者とする。
##### (1) 近隣関係住民
##### (2) 建築主、設計者等又は建築主が委任した代理人
##### (3) 近隣関係住民又は個人建築主が依頼した同居の家族又は2親等以内の親族
##### (4) 近隣関係住民及び建築主が依頼した弁護士又は建築士(1級建築士又は2級建築士に限る。)

#### 2 区長は、あっせん又は調停に前項第2号に規定する代理人又は第3号若しくは第4号に規定する者(以下「代理人等」という。)が出席する場合は、代理人等に対し、代理関係等を証明する書類の提出を求めることができる。

#### 3 区長は、会場等の都合によりあっせん又は調停の出席者の数を制限することができる。

#### 4 あっせん又は調停を申し出た者は、当該中高層建築物における紛争について、あっせん若しくは調停の申出又は出席を重複して行うことはできないものとする。
(平25規則32・追加)

（あっせん又は調停の議事進行）
### 第24条
区長は、あっせん又は調停の開催中に、著しく会議の秩序を乱した者又は妨害となる行為等をした者に退席を求めることができる。

#### 2 あっせん又は調停の出席者は、会議中において録音、写真撮影等をしてはならない。
(平25規則32・追加)

（代表当事者の選定）
### 第25条
区長は、あっせん又は調停のため必要があると認めるときは、当事者の中からあっせん又は調停の手続における当事者となる1人又は数人(次項において「代表当事者」という。)を選定するよう求めることができる。

#### 2 当事者は、前項の規定により代表当事者を選定したときは、書面をもって区長に届け出なければならない。
(平19規則80・一部改正、平25規則32・旧第20条繰下)

（出頭の求め）
### 第26条
区長は、条例第12条の規定により当事者の出頭を求め、その意見を聴こうとするときは、出頭要求書(別記第15号様式)により当事者に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第21条繰下・一部改正)

（関係図書の提出の求め）
### 第27条
区長は、条例第13条の規定により関係図書の提出を求めようとするときは、関係図書提出要求書(別記第16号様式)により当事者に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第22条繰下・一部改正)

（工事着手の延期等の要請）
### 第28条
区長は、条例第14条の規定により工事の着手の延期又は工事の停止を要請しようとするときは、工事着手延期・停止要請書(別記第17号様式)により建築主に通知するものとする。
(平19規則80・一部改正、平25規則32・旧第23条繰下・一部改正)

（公表）
### 第29条
条例第16条の規定による公表は、江東区報に登載する等の方法により行う。
(平25規則32・旧第24条繰下・一部改正)

---

#### 附則
- 1 この規則は、昭和54年3月24日から施行する。

#### 附則(平成13年規則第11号)抄
(施行期日)
- 1 この規則は、平成13年4月1日から施行する。

#### 附則(平成13年規則第50号)
この規則は、公布の日から施行する。

#### 附則(平成15年規則第1号)
(施行期日)
- 1 この規則は、平成15年4月1日から施行する。ただし、第5条第1項の改正規定(各号列記以外の部分を除く。)は、公布の日から施行する。
(経過措置)
- 2 この規則による改正後の第5条第1項各号列記以外の部分の規定は、平成15年7月1日以後に同項各号のいずれかに掲げる手続をしようとする場合について適用し、同日前に同項各号のいずれかに掲げる手続をしようとする場合については、なお従前の例による。

#### 附則(平成16年規則第63号)
この規則は、公布の日から施行する。

#### 附則(平成19年規則第80号)
この規則は、公布の日から施行する。

#### 附則(平成24年規則第24号)
この規則は、公布の日から施行する。

#### 附則(平成24年規則第67号)
この規則は、公布の日から施行する。

#### 附則(平成25年規則第32号)
(施行期日)
- 1 この規則は、平成25年7月1日から施行する。ただし、第5条の改正規定(第5条を第8条とする部分を除く。)は、平成25年10月1日から施行する。
(経過措置)
- 2 この規則による改正後の江東区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第8条の規定は、平成25年10月1日以後に設置する標識について適用し、同日前に設置した標識については、なお従前の例による。

#### 附則(平成25年規則第67号)
この規則は、公布の日から施行する。

#### 附則(平成27年規則第79号)
この規則は、平成28年4月1日から施行する。

#### 附則(平成31年規則第12号)
この規則は、公布の日から施行する。

#### 附則(令和3年規則第63号)
この規則は、公布の日から施行する。

#### 附則(令和7年規則第20号)
(施行期日)
- 1 この規則は、公布の日から施行する。
(経過措置)
- 2 この規則の施行の際、この規則による改正前の江東区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の別記様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

（以下様式省略）
別記第1号様式(第6条関係)
別記第2号様式(第11条関係)
別記第3号様式(第11条関係)
別記第4号様式(第11条関係)
別記第5号様式(第13条関係)
別記第6号様式(第14条関係)
別記第7号様式(第15条関係)
別記第8号様式(第16条関係)
別記第9号様式(第17条関係)
別記第10号様式(第17条関係)
別記第11号様式(第18条関係)
別記第12号様式(第19条関係)
別記第13号様式(第19条関係)
別記第14号様式(第20条関係)
別記第15号様式(第26条関係)
別記第16号様式(第27条関係)
別記第17号様式(第28条関係)

---

## このファイルについて
出典：江東区例規集
取得日：2026-06-05
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://www1.g-reiki.net/city.koto/reiki_honbun/g109RG00000403.html

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。

