# 渋谷区みどりの確保に関する条例施行規則

## 昭和53年４月１日 規則第30号

（趣旨）
### 第１条 
この規則は、渋谷区みどりの確保に関する条例（昭和53年渋谷区条例第20号。以下「条例」という。）の施行について必要な事項を定めるものとする。
（一部改正…11年34号・13年49号）

（用語）
### 第２条 
この規則において使用する用語は、条例において使用する用語の例による。

（指定基準）
### 第３条 
条例第８条第１項に規定する区規則で定める基準は、別表第１のとおりとする。
（一部改正…22年35号・24年28号）

（指定手続）
### 第４条 
所有者等は、条例第８条第１項の規定により、指定についての同意をするときは、保存樹木等指定同意書（別記第１号様式）を区長に提出するものとする。

#### 2　条例第８条第２項の規定による指定の通知は、保存樹木等指定通知書（別記第２号様式）によるものとする。

（標識）
### 第５条 
条例第９条の規定により設置する標識には、次に掲げる事項を表示するものとする。
（一部改正…11年34号）
##### (1)　保存樹木等である旨
##### (2)　樹種及び樹木等の規模
##### (3)　指定年月日及び指定番号
##### (4)　その他必要と認める事項

（届出）
### 第６条 
条例第11条の規定による届出は、保存樹木等異動届（別記第３号様式）によるものとする。

（指定解除の手続）
### 第７条 
所有者等は、条例第12条第１項第２号の規定により指定解除の申請をするときは、保存樹木等指定解除申請書（別記第４号様式）を区長に提出しなければならない。

#### 2　条例第12条第２項の規定による指定解除の通知は、保存樹木等指定解除通知書（別記第５号様式）によるものとする。

（台帳）
### 第８条 
条例第13条の規定により作成する台帳には、次に掲げる事項を記載するものとする。
（一部改正…11年34号）
##### (1)　所有者の住所及び氏名
（一部改正…３年39号）
##### (2)　管理者の住所及び氏名
（一部改正…３年39号）
##### (3)　樹木等の所在地
##### (4)　指定年月日及び指定番号
##### (5)　樹木にあっては、樹種及び規模
##### (6)　樹林にあっては、主な樹種及び面積
##### (7)　その他必要と認める事項


### 第９条 削除
（24年28号）

（緑化計画の基準）
### 第10条 
条例第18条第１項に規定する基準は、次のとおりとする。
（本条追加…13年49号）
##### (1)　敷地の緑化は、別表第２の左欄に掲げる区分に応じ、敷地面積から建築面積を控除して得た面積に同表の右欄に掲げる割合を乗じて得た面積以上の敷地面積について行うものとする。
（一部改正…22年35号）
##### (2)　建築物の緑化は、別表第２の左欄に掲げる区分に応じ、建築面積に同表の右欄に掲げる割合を乗じて得た面積以上に相当する建築物の屋上面積について行うものとする。
（一部改正…22年35号）
##### (3)　建築物の緑化は、固定式植栽基盤に限るものとし、生育に必要な土壌の厚さを確保し、給排水、風対策に適切に配慮するものとする。この場合において、地被植物の植栽を緑化とみなすことができるものとする。
##### (4)　建築物の緑化は、屋上の緑化を原則とし、やむを得ない場合は壁面及びベランダ部分の緑化をもってこれに代えることができるものとする。
##### (5)　第１号の敷地の緑化の面積の基準を満たすことが困難な特別の理由がある場合には、別表第２の基準に基づき算出される当該敷地において必要とされる緑化の面積のうち、緑化が困難な面積相当分は、当該建築物上における緑化をもって代えることができる。ただし、この場合における当該建築物上における緑化の面積は、第２号の建築物の緑化の面積には含まれないものとする。
（追加…22年35号）
##### (6)　第２号の建築物の緑化の面積の基準を満たすことが困難な特別の理由がある場合には、別表第２の基準に基づき算出される当該建築物において必要とされる緑化の面積のうち、緑化が困難な面積相当分は、当該建築物の敷地における緑化をもって代えることができる。ただし、この場合における当該地上部における緑化の面積は、第１号の敷地の緑化の面積には含まれないものとする。
（追加…22年35号）
##### (7)　植栽の配置は、接道部に重点を置くものとする。
（２号繰下…22年35号）
##### (8)　植栽面積の算定基準は、別に区長が定めるものとする。
（２号繰下…22年35号）

#### 2　前項の規定にかかわらず、区長は、特別の理由があると認めるときは、別に基準を定めることができる。

（緑化計画の届出等）
### 第11条 
条例第18条第１項に規定する計画の届出は、緑化計画書（別記第７号様式）によるものとする。
（本条追加…13年49号）

#### 2　条例第18条第２項に規定する完了の報告は、緑化完了書（別記第８号様式）によるものとする。

---

#### 附則
この規則は、昭和53年４月１日から施行する。

#### 附則（昭和58年規則第16号）
この規則は、昭和58年４月１日から施行する。

#### 附則（昭和59年規則第44号）
この規則は、昭和59年10月１日から施行する。

#### 附則（昭和63年規則第21号）
この規則は、昭和63年４月１日から施行する.

#### 附則（平成３年規則第39号）
この規則は、平成３年４月１日から施行する。

#### 附則（平成11年規則第34号）
この規則は、平成11年４月１日から施行する。

#### 附則（平成13年規則第49号）
この規則は、平成13年４月１日から施行する。

#### 附則（平成22年規則第35号）
- 1　この規則は、公布の日から施行する。
- 2　この規則の施行の日前に、渋谷区みどりの確保に関する条例（昭和53年渋谷区条例第20号）第18条第１項の規定による緑化計画書を提出した者に適用される同項の区規則で定める基準については、改正後の渋谷区みどりの確保に関する条例施行規則第10条及び別表第２の規定にかかわらず、なお従前の例による。

#### 附則（平成24年規則第28号）
この規則は、平成24年４月１日から施行する。

#### 附則（平成31年規則第16号）
この規則は、公布の日から施行する。

#### 附則（令和４年規則第69号）
- 1　この規則は、令和４年８月１日から施行する。
- 2　この規則の施行の際、この規則による改正前の渋谷区みどりの確保に関する条例施行規則の様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

---

### 別表第１（第３条関係）

（改正…24年28号）
保存樹木等の指定基準

| --- | --- |
| 樹木 | 地上1.5メートルの高さ（目通り）における幹の周囲が1.2メートル以上の樹木 |
| 樹木 | 株立ちした樹木で、高さが3メートル以上のもの |
| 樹木 | つる性の樹木で、枝葉の面積が30平方メートル以上のもの |
| 樹木 | 並木状に列植された樹木で、延長が30メートル以上あり、かつ、樹高が4メートル以上のもの |
| 樹林 | 樹木が集団となっている土地の面積が300平方メートル以上のもの |

---

### 別表第２（第10条関係）

（追加…22年35号）
緑化基準

| 区分（敷地の区分） | 区分（敷地の規模） | 割合 |
| --- | --- | --- |
| 総合設計制度等の敷地以外の敷地 | 300平方メートル以上5,000平方メートル未満（国及び地方公共団体が有する敷地にあっては、250平方メートル以上1,000平方メートル未満） | 1　敷地　10分の2  2　建築物　10分の2 |
| 総合設計制度等の敷地以外の敷地 | 5,000平方メートル以上（国及び地方公共団体が有する敷地にあっては、1,000平方メートル以上） | 1　敷地　10分の2.5  2　建築物　10分の2.5 |
| 総合設計制度等の敷地 | 500平方メートル以上5,000平方メートル未満（国及び地方公共団体が有する敷地にあっては、250平方メートル以上1,000平方メートル未満） | 1　敷地　10分の3  2　建築物　10分の3 |
| 総合設計制度等の敷地 | 5,000平方メートル以上（国及び地方公共団体が有する敷地にあっては、1,000平方メートル以上） | 1　敷地　10分の3.5  2　建築物　10分の3.5 |

備考　総合設計制度等の敷地とは、総合設計制度、一団地建築物設計制度若しくは連担建築物設計制度を適用して計画する建築物の敷地、再開発等促進区（地区整備計画が定められている区域に限る。）、高度利用地区若しくは特定街区内の建築物の敷地又は高度地区の特例による建築物の敷地をいう。

---

（以下様式省略）
別記第１号様式（第４条関係）
（改正…４年69号）

別記第２号様式（第４条関係）
（改正…59年44号、一部改正…３年39号・13年49号）

別記第３号様式（第６条関係
（改正…59年44号、一部改正…３年39号・４年69号）

別記第４号様式（第７条関係）
（改正…59年44号、一部改正…３年39号・４年69号）

別記第５号様式（第７条関係）
（改正…59年44号、一部改正…３年39号・13年49号）

別記第６号様式　削除
（24年28号）

別記第７号様式（第11条関係）
（改正…４年69号）

別記第８号様式（第11条関係）
（改正…４年69号）

---

## このファイルについて
出典：渋谷区例規集
取得日：2026-05-18
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://krg114.legal-square.com/HAS-Shohin/jsp/SVDocumentView#e000000001

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。