
# 豊島区建築基準法施行細則

昭和40年３月31日
規則第13号
改正　昭和44年８月22日規則第24号
昭和46年１月１日規則第１号
昭和46年５月25日規則第19号
昭和50年３月31日規則第13号
昭和50年10月31日規則第61号
昭和50年12月15日規則第63号
昭和51年９月10日規則第52号
昭和52年11月21日規則第38号
昭和58年３月31日規則第17号
昭和60年６月27日規則第31号
昭和61年５月30日規則第40号
昭和62年12月18日規則第58号
平成元年７月18日規則第54号
平成２年３月30日規則第23号
平成４年６月24日規則第51号
平成５年６月22日規則第31号
平成６年３月31日規則第18号
平成６年９月30日規則第36号
平成７年８月２日規則第35号
平成11年６月15日規則第56号
平成12年３月31日規則第78号
平成12年10月31日規則第108号
平成13年８月31日規則第64号
平成14年３月29日規則第42号
平成15年３月31日規則第36号
平成15年12月26日規則第69号
平成16年４月23日規則第58号
平成17年３月31日規則第93号
平成18年２月24日規則第２号
平成19年３月９日規則第９号
平成20年６月20日規則第54号
平成27年12月28日規則第103号
平成28年３月２日規則第14号
平成28年５月31日規則第113号
平成29年５月24日規則第51号
平成30年３月15日規則第17号
平成30年８月30日規則第67号
平成31年１月21日規則第２号
平成31年４月１日規則第41号
令和元年５月７日規則第１号
令和元年10月18日規則第27号
令和３年７月29日規則第55号
令和５年５月23日規則第65号
令和６年３月12日規則第３号
令和７年３月31日規則第51号
令和７年６月30日規則第83号
令和８年３月26日規則第26号

## 目次
第１章　総則（第１条―第６条の４）
第２章　定期報告等（第７条―第10条の６）
第３章　道路位置の指定等（第11条―第15条の４）
第４章　公聴会（第16条―第29条）
第５章　建築協定（第30条―第38条）
第６章　雑則（第39条―第47条）
附則

## 第1章　総則

（趣旨）
### 第1条
この細則は、区長が建築基準法（昭和25年法律第201号。以下「法」という。）、建築基準法施行令（昭和25年政令第338号。以下「令」という。）、建築基準法施行規則（昭和25年建設省令第40号。以下「規則」という。）及び建築物の開口部で採光に有効な部分の面積の算定方法で別に定めるものを定める件（平成15年国土交通省告示第303号。以下「平成15年国交省告示」という。）に基づき規定すべき事項並びに区長及び建築主事又は建築副主事（以下「建築主事等」という。）が法、令、規則及び平成15年国交省告示並びに法及び令に基づく東京都条例（以下「条例」という。）を施行するために必要な事項を定めるものとする。
（昭50規則13・昭58規則17・平30規則67・令７規則51・一部改正）

（申請者が法人の場合）
### 第2条
この細則の規定により、区長又は建築主事等に申請、届出、報告又は請求（以下「申請等」という。）をする者が法人である場合はその名称、事務所所在地及び代表者の氏名を記載しなければならない。
（昭46規則１・昭58規則17・平12規則78・平12規則108・令７規則51・一部改正）

（確認申請等の取下げ）
### 第2条の2
法、令、規則、条例及びこの細則の規定により申請書を提出した者は、建築主事等又は区長が確認、許可、認定又は承認（以下「確認等」という。）をする前に、当該申請を取り下げようとするときは、別記第１号様式による申請取下げ届により建築主事等又は区長に届け出なければならない。

#### 2 前項の規定は、法第18条第２項の規定による通知をした者について準用する。
（昭46規則１・追加、昭52規則38・昭58規則17・平11規則56・平29規則51・令７規則51・一部改正）

（建築主の変更等）
### 第3条

確認等を受けた建築物、建築設備又は工作物（以下「建築物等」という。）で、その工事完了前に建築主、設置者又は築造主（以下「建築主等」という。）を変更しようとする者は、別記第２号様式による建築主等変更届により、確認済証、許可通知書、認定通知書又は仮使用承認通知書（以下「確認済証等」という。）を添えて、完了検査申請書を提出する前に、建築主主事等又は区長に届け出なければならない。

#### 2 建築主は、建築物の確認申請書を提出する場合において、工事監理者を定めていないときは当該建築物の工事に着手する日の３日前までに、工事監理者を変更したときは当該変更のあった日から３日以内に、別記第３号様式による工事監理者届により、確認済証を添えて、建築主事等に届け出なければならない。

#### 3 建築主等は、建築物等の確認申請書を提出する場合において、工事施工者を定めていないときは当該建築物等の工事に着手する日の３日前までに、工事施工者を変更したときは当該変更のあった日から３日以内に、別記第３号様式の２による工事施工者届により、確認済証を添えて、建築主事等に届け出なければならない。

#### 4 前３項の規定により添付された確認済証等は、届出を受理した日から７日以内に建築主等に返還するものとする。

#### 5 前４項の規定は、法第18条第２項の規定による通知をした者について準用する。
（昭52規則38・全改、昭58規則17・平11規則56・平12規則108・平29規則51・令７規則51・一部改正）

（指定確認検査機関の建築主等の変更等の報告）
### 第4条
法第77条の21第１項に規定する指定確認検査機関（以下「指定確認検査機関」という。）は、法第６条の２（法第87条第１項、第87条の４並びに第88条第１項及び第２項において準用する場合を含む。）に規定する確認を受けた建築物等の建築主等、工事監理者又は工事施工者の変更又は選任の届出を受けたときは、速やかに区長に報告しなければならない。
（平11規則56・追加、平12規則78・旧第３条の２繰下・一部改正、令元規則27・一部改正）

（工事の取りやめ）
### 第5条
確認等を受けた建築物等の建築主等は、その工事を取りやめようとするときは、別記第４号様式による工事取りやめ届により、確認済証等を添えて建築主事等又は区長に届け出なければならない。

#### 2 前項の規定により添付した確認済証等は、届出を受理した日から７日以内に建築主等に返還する。

#### 3 前２項の規定は、法第18条第２項の規定による通知に係る建築物等の工事を取りやめようとする者について準用する。
（昭46規則１・追加、昭52規則38・一部改正、平11規則56・旧第３条の２繰下・一部改正、平12規則78・旧第３条の３繰下、平29規則51・令７規則51・一部改正）

（確認申請書に添付する図書及び調書）
### 第6条
建築物の確認申請書又は法第18条第２項の規定による通知に係る建築物の計画通知書には、条例の規定に適合するものであることについて確認を受けるために、別表第１に掲げる図書を、工場にあっては、別記第５号様式による工場調書を添えなければならない。

#### 2 前項の規定は、建築設備若しくは工作物の確認申請書又は法第18条第２項の規定による通知に係る建築設備若しくは工作物の計画通知書について準用する。

#### 3 建築物の確認の申請又は法第18条第２項の規定による建築物の計画の通知をした後に構造計算適合性判定の申請を行った者は、遅滞なく、当該申請を行った旨を別記第５号様式の２により建築主事等に届け出なければならない。

#### 4 建築物のエネルギー消費性能の向上等に関する法律（平成27年法律第53号。以下「建築物省エネ法」という。）第11条第１項ただし書又は第12条第２項ただし書の規定の適用を受ける場合に添える図書は、それぞれ次に掲げるものとする。
##### (1) 建築物のエネルギー消費性能の向上等に関する法律施行規則（平成28年国土交通省令第５号。以下「建築物省エネ法施行規則」という。）第２条第１項第２号の規定が適用される場合　住宅の品質確保の促進等に関する法律（平成11年法律第81号。以下「住宅品確法」という。）第６条第１項に規定する設計住宅性能評価書（当該住宅が建築物エネルギー消費性能基準（建築物省エネ法第２条第１項第３号に規定する建築物エネルギー消費性能基準をいう。以下同じ。）に適合する住宅と同等以上のエネルギー消費性能（建築物省エネ法第２条第１項第２号に規定するエネルギー消費性能をいう。以下同じ。）を有するものである旨の設計住宅性能評価に限る。）又はその写し
##### (2) 建築物省エネ法施行規則第２条第１項第３号の規定が適用される場合　長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第７条（第８条第２項において準用する場合を含む。）の規定による認定通知書若しくはその写し又は住宅品確法第６条の２第５項に規定する長期使用構造等である旨の確認書若しくはその写し

#### 5 前項各号に掲げる図書については、確認申請書を提出した建築主事等に提出しなければならない。

#### 6 第４項の図書を確認申請書と併せて提出できない場合又は提出が困難と見込まれる場合にあっては、別記第５号様式の３による宣言書の提出により、前項の規定による提出に代えることができる。
（昭46規則１・昭52規則38・昭58規則17・平29規則51・令７規則51・一部改正）

（維持保全に関する準則の作成等を要する建築物の指定）
### 第6条の2
法第８第２項第２号の規定により指定する建築物は、事務所その他これに類する用途に供するもので、その用途に供する部分の床面積の合計が1,000平方メートルを超えるもの（５階以上の建築物で延べ面積が2,000平方メートルを超えるもののうち、３階以上の階でその用途に供する部分の床面積の合計が100平方メートルを超えるものに限る。）とする。
（令元規則27・追加）

（標識による公告）
### 第6条の3
法第９条第13項（法第10条第４項、法第88条第１項から第３項まで又は第90条の２第２項において準用する場合を含む。）の規定に基づく標識は、別記第６号様式による。
（昭58規則17・旧第６条の４繰上・全改、平11規則56・旧第６条の３繰上、平18規則２・平30規則17・一部改正、令元規則27・旧第６条の２繰下）

（違反建築物及び一定の複数建築物に対する制限の特例に係る公告の方法）
### 第6条の4
規則第４条の17及び第10条の20の規定により区長が定める方法は、豊島区公告式条例（昭和25年豊島区条例第４号）第２条第２項に定める方法とする。
（昭46規則19・追加、昭51規則52・旧第６条の４繰下、昭58規則17・旧第６条の５繰上・一部改正、平６規則18・一部改正、平11規則56・旧第６条の４繰上・一部改正、令元規則27・旧第６条の３繰下、令８規則26・一部改正）

## 第2章　定期報告等
（昭46規則１・平30規則67・改称）
（定期報告を要する建築物の指定等）
### 第7条
令第16条第１項各号に掲げる建築物に係る規則第５条第１項の規定により定める報告の時期は、次の表の（い）欄の各項に掲げる用途ごとに、それぞれ、同表（ろ）欄の各項に掲げるとおりとする。

| （い）用途 | （ろ）報告の時期 |
| --- | --- |
| 1 劇場、映画館又は演芸場観覧場（屋外観覧席のものを除く。）、公会堂又は集会場 | 毎年11月1日から翌年の1月31日まで |
| 2 旅館又はホテル | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで。ただし、床面積の合計が2,000平方メートルを超えるもので3階以上の階にあるものについては、毎年11月1日から翌年の1月31日まで |
| 3 百貨店、マーケット又は物品販売業を営む店舗（床面積が10平方メートル以内のものを除く。） | 昭和59年を始期とし、3年ごとの5月1日から10月31日まで。ただし、床面積の合計が3,000平方メートルを超えるもので3階以上の階にあるものについては、毎年11月1日から翌年の1月31日まで |
| 4 病院、診療所（患者の収容施設があるものに限る。）又は高齢者、障害者等の就寝の用に供するものとして平成28年国土交通省告示第240号（以下この表及び次項の表において「告示」という。）第1第2項第2号から第9号までに掲げるもの | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで |
| 5 体育館、博物館、美術館、図書館、ボーリング場、スキー場、スケート場、水泳場又はスポーツの練習場（学校に附属するものを除く。） | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで |
| 6 展示場、キャバレー、カフェー、ナイトクラブ、バー、ダンスホール、遊技場、公衆浴場、待合、料理店又は飲食店 | 昭和59年を始期とし、3年ごとの5月1日から10月31日まで |
| 7 共同住宅又は寄宿舎（高齢者、障害者等の就寝の用に供するものとして平成28年国土交通省告示第240号第1第2項第1号に掲げるものに限る。） | 昭和60年を始期とし、3年ごとの5月1日から10月31日まで |


#### 2 法第12条第１項の規定により指定する建築物は、次の表の（い）欄の各項に掲げる用途に供するもので、その用途に供する部分が、同表（ろ）欄の各項に掲げる規模又は階のもの（ただし、令第16条第１項に規定するものを除く。）とし、規則第５条第１項の規定により定める報告の時期は、それぞれ、同表（は）欄の各項に掲げおりのとおりとする。

| （い）用途 | （ろ）規模又は階 | （は）報告の時期 |
| --- | --- | --- |
| 1 劇場、映画館又は演芸場 | 床面積の合計が200平方メートルを超えるもの、主階が1階にないもので床面積の合計が100平方メートルを超えるもの（階数が3以上のものに限る。）又は地階若しくは3階以上の階にあるもの | 毎年11月1日から翌年の1月31日まで |
| 2 観覧場（屋外観覧席のものを除く。）、公会堂又は集会場 | 床面積の合計が200平方メートルを超えるもの（平家建ての集会場で客席及び集会室の床面積の合計が400平方メートル未満のものを除く。）又は地階若しくは3階以上の階にあるもの | 毎年11月1日から翌年の1月31日まで |
| 3 旅館又はホテル | 床面積の合計が300平方メートルを超えるもの（平家建てで床面積の合計が500平方メートル未満のものを除く。）又は地階若しくは3階以上の階にあるもの | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで。ただし、床面積の合計が2,000平方メートルを超えるもので3階以上の階にあるものについては、毎年11月1日から翌年の1月31日まで |
| 4 百貨店、マーケット、勝馬投票券発売所、場外車券売場又は物品販売業を営む店舗 | 床面積の合計が500平方メートルを超えるもの又は地階若しくは3階以上の階にあるもの | 昭和59年を始期とし、3年ごとの5月1日から10月31日まで。ただし、床面積の合計が3,000平方メートルを超えるもので3階以上の階にあるものについては、毎年11月1日から翌年の1月31日まで |
| 5 病院、診療所（患者の収容施設があるものに限る。）又は令第115条の3第1号に掲げる児童福祉施設等（告示第1第2項第2号から第9号までに掲げるものに限る。） | 床面積の合計が300平方メートルを超えるもの（平家建てで床面積の合計が500平方メートル未満のものを除く。）又は地階若しくは3階以上の階にあるもの | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで |
| 5の2 令第115条の3第1号に掲げる児童福祉施設等（告示第1第2項に掲げるものを除く。） | 床面積の合計が300平方メートルを超えるもの（平家建てで床面積の合計が500平方メートル未満のものを除く。）又は3階以上の階にあるもの | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで |
| 6 学校又は体育館 | 床面積の合計が2,000平方メートルを超えるもの又は3階以上の階にあるもの | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで |
| 7 博物館、美術館、図書館、ボーリング場、スキー場、スケート場、水泳場又はスポーツの練習場 | 床面積の合計が2,000平方メートルを超えるもの又は3階以上の階にあるもの | 昭和58年を始期とし、3年ごとの5月1日から10月31日まで |
| 8 展示場、キャバレー、カフェー、ナイトクラブ、バー、ダンスホール、遊技場、公衆浴場、待合、料理店又は飲食店 | 床面積の合計が500平方メートルを超えるもの又は地階若しくは3階以上の階にあるもの | 昭和59年を始期とし、3年ごとの5月1日から10月31日まで |
| 9 下宿、共同住宅又は寄宿舎 | 床面積の合計が1,000平方メートルを超えるもので5階以上の階にあるもの | 昭和60年を始期とし、3年ごとの5月1日から10月31日まで |
| 9の2 高齢者、障害者等の就寝の用に供するもの（告示第1第2項第1号に掲げるものに限る。） | 地階又は3階以上の階にあるもの | 昭和60年を始期とし、3年ごとの5月1日から10月31日まで |
| 10 9に掲げる用途と1から8までに掲げる用途の1以上とを併せるもの（1から9までの項（い）欄に掲げる用途に供し、その用途に供する部分が用途に応じ（ろ）欄に掲げる規模又は階のものを除く。） | 床面積の合計が1,000平方メートルを超えるもので5階以上の階にあるもの | 平成7年を始期とし、3年ごとの5月1日から10月31日まで |
| 11 事務所その他これに類するもの | 床面積の合計が1,000平方メートルを超えるもの（5階以上の建築物で延べ面積が2,000平方メートルを超えるもののうち、3階以上の階にあるものに限る。） | 昭和62年を始期とし、3年ごとの5月1日から10月31日まで |
| 12 1から8までに掲げる用途の2以上を併せるもの（1から8まで及び10の項（い）欄に掲げる用途に供し、その用途に供する部分が用途に応じ（ろ）欄に掲げる規模又は階のものを除く。） | 床面積の合計が500平方メートルを超えるもの又は3階以上の階にあるもの | 昭和59年を始期とし、3年ごとの5月1日から10月31日まで |
| 13 1から12までに掲げる用途（ただし、11の用途の場合は、階数が5以上で延べ面積が1,000平方メートルを超えるものに限る。）のいずれかを有する地下街 | 床面積の合計が1,500平方メートルを超えるもの | 毎年11月1日から翌年の1月31日まで |

備考
- 1　この表の（ろ）欄及び（は）欄において、地階若しくは3階以上の階にあるもの、3階以上の階にあるもの、5階以上の階にあるもの又は地階又は3階以上の階にあるものとは、それぞれ地階若しくは3階以上、3階以上、5階以上又は地階又は3階以上の階でその用途に供する部分の床面積の合計が100平方メートルを超えるものをいう。ただし、その用途に供する部分の床面積の合計が100平方メートルを超え200平方メートル以下のものは、階数が3以上のものに限る。
- 2　この表の9の項及び10の項（い）欄に掲げる用途に供する建築物のうち、共同住宅の住戸の部分については、定期報告の対象から除く。
（昭58規則17・全改、昭61規則40・昭62規則58・平５規則31・平６規則18・平12規則108・平15規則69・平28規則113・令元規則27・一部改正）

（建築物の定期報告）
### 第8条
法第12条第１項の規定により行う建築物の敷地、構造及び建築設備に関する報告における調査の項目、方法及び結果の判定基準は、区長が別に定めるところによるものとする。

#### 2 法第12条第１項の規定による報告は、別記第７号様式による定期調査報告書及び別記第７号様式の２による定期調査報告概要書に、区長が別に定める調査結果表を添付して行わなければならない。

#### 3 前項の報告書は、報告の日前３月以内に調査し、作成したものでなければならない。

#### 4 法第12条第１項の規定による報告の対象となる建築物を除却し、又は使用を休止（当該建築物について、最後に同項の規定による報告を行った日の翌日から起算して１年（前条第１項の表３の項から７の項まで及び第２項の表３の項から12の項までに掲げる建築物にあっては、３年）を経過する日の翌日以降の日まで休止する場合に限る。）したときは、遅滞なく、別記第７号様式の３による建築物除却・使用休止届を区長に届け出なければならない。

#### 5 前条の規定にかかわらず、前項の規定により休止した旨の届出をした建築物については、当該届出の日から当該建築物に係る次項の規定による届出を行う日までの間は、法第12条第１項の規定による報告を要しない。

#### 6 第４項の規定による休止の届出をした建築物を再使用しようとするときは、使用する日の３日前までに、別記第７号様式の４による建築物再使用届に規則第５条第３項及び第４項に定める書類を添えて区長に届け出なければならない。
（昭46規則１・昭58規則17・昭61規則40・平６規則18・平15規則69・平18規則２・平20規則54・平28規則113・平31規則２・一部改正）

（定期報告を要する特定建築設備等の指定）
### 第9条
法第12条第３項の規定により指定する特定建築設備等は、次に掲げるものとする。
##### (1)　令第16条第１項各号に掲げる建築物及び第７条第２項に規定する建築物に設ける建築設備のうち次に掲げるもの
###### イ　法第28条第２項ただし書の換気設備又は同条第３項の規定により設ける換気設備（自然換気設備を除く。）
###### ロ　法第35条の排煙設備又は令第129条の13の３第13項に規定する構造方法を用いる構造若しくは同項に規定する認定を受けた構造を有する非常用エレベーターの昇降路若しくは乗降ロビーに設ける排煙設備で、排煙機又は送風機を有するもの
###### ハ　法第35条の非常用の照明装置
###### ニ　法第36条の規定により設ける給水又は排水の配管設備で、給水タンク、貯水タンク又は排水槽を設けるもの
##### (2)　第７条第２項に規定する建築物に設ける防火設備のうち次に掲げるもの
###### イ　随時閉鎖又は作動できるもの（防火ダンパーを除く。）
###### ロ　常時閉鎖又は作動した状態にあるもの（各階の主要なものに限る。）

#### 2 法第88条第１項において準用する法第12条第３項の規定により指定する昇降機等は、次の各号に掲げるものとする。
##### (1)　乗用エレベーター又はエスカレーターで、観光のためのもの（一般交通の用に供するものを除く。）
##### (2)　ウォーターシュート、コースターその他これらに類する高架の遊戯施設
##### (3)　メリーゴーラウンド、観覧車、オクトパス、飛行塔その他これらに類する回転運動をする遊戯施設で原動機を使用するもの
（昭46規則１・昭50規則13・昭50規則63・昭58規則17・昭61規則40・平６規則18・平12規則78・平12規則108・平15規則69・平18規則２・平28規則113・令７規則83・一部改正）


（特定建築設備等の定期報告の時期等）
### 第10条
前条第１項第１号に規定する建築設備に関する報告における検査の項目、事項、方法及び結果の判定基準は、区長が別に定めるところによるものとする。 

#### 2 規則第６条第１項の規定により定める報告の時期は、令第16条第３項各号及び前条第１項各号に掲げる特定建築設備等（以下「特定建築設備等」という。）のうち、令第16条第３項第２号及び前条第１項第２号に定める防火設備を除くものにあっては、当該特定建築設備等に係る法第７条第５項又は第７条の２第５項の規定による検査済証（以下この条において「検査済証」という。）の交付を受けた日の翌日から起算して２年を経過する日までに１回とし、その後においては、前回の報告を行った日の翌日から起算して１年を経過する日まで（前回の報告を行わなかった場合は、前回の報告を行うべき時期の終期の日の翌日から起算して１年を経過する日まで）に１回とする。ただし、規則第６条第１項の規定に基づき、国土交通大臣が定める検査の項目については、検査済証の交付を受けた日の翌日から起算して６年を経過する日までに１回とし、その後においては、前回の報告を行った日の翌日から起算して３年を経過する日まで（前回の報告を行わなかった場合は、前回の報告を行うべき時期の終期の日の翌日から起算して３年を経過する日まで）に１回とする。 

#### 3 特定建築設備等のうち、令第16条第３項第２号及び前条第１項第２号に定める防火設備に係る規則第６条第１項の規定により定める報告の時期は、次の表の（い）欄に掲げる用途ごとに、当該防火設備に係る検査済証の交付を受けた日の属する年度の翌年度以降でそれぞれ同表（ろ）欄に掲げるとおりとし、報告の間隔はおおむね６月から１年となるように報告しなければならない。ただし、やむを得ない理由があるときは、同表（ろ）欄に掲げる時期以外の時期に報告することができるものとする。 

| （い）用途 | （ろ）報告の時期 |
| --- | --- |
| 1 劇場、映画館、演芸場、観覧場（屋外観覧場を除く。）、公会堂又は集会場 | 毎年4月1日から翌年の1月31日まで |
| 2 旅館又はホテル | 毎年4月1日から翌年の1月31日まで |
| 3 百貨店、マーケット、勝馬投票券発売所、場外車券売場又は物品販売業を営む店舗 | 毎年4月1日から翌年1月31日まで |
| 4 病院、診療所（患者の収容施設があるものに限る。）、令第115条の3第1号に掲げる児童福祉施設等、学校、体育館、博物館、美術館、図書館、ボーリング場、スキー場、スケート場、水泳場又はスポーツの練習場 | 毎年4月1日から翌年の1月31日まで |
| 5 展示場、キャバレー、カフェー、ナイトクラブ、バー、ダンスホール、遊技場、公衆浴場、待合、料理店、飲食店又は事務所その他これに類するもの | 毎年4月1日から翌年1月31日まで |
| 6 下宿、共同住宅又は寄宿舎 | 毎年4月1日から翌年の1月31日まで |
| 7 第7条第2項の表10の項に掲げる建築物 | 毎年4月1日から翌年の1月31日まで |
| 8 第7条第2項の表12の項に掲げる建築物 | 毎年4月1日から翌年1月31日まで |
| 9 第7条第2項の表13の項に掲げる建築物 | 毎年4月1日から翌年の1月31日まで |

#### 4 令第138条の３に規定する昇降機等に係る規則第６条の２の２第１項の規定により定める報告の時期については、第２項の規定を準用する。この場合において、同項中「２年」とあるのは「１年」と、「１年」とあるのは「６月」と読み替えるものとする。 

#### 5 第10項に定める再使用をする特定建築設備等に係る規則第６条第１項の規定により定める報告の時期については、前３項の規定を準用する。この場合において、第２項中「法第７条第５項又は第７条の２第５項の規定による検査済証の交付を受けた日」とあるのは「第10項の規定による届出を行った日」と読み替えるものとする。 

#### 6 規則第６条第３項に規定する報告書は、報告の日前１月以内に検査し、作成したものでなければならない。 

#### 7 規則第６条第４項の規定により定める書類は、区長が別に定める建築物概要書とする。 

#### 8 特定建築設備等を廃止し、又は使用を休止（当該建築設備等について、最後に法第12条第３項の規定による報告を行った日の翌日から起算して１年（令第138条の３に規定する昇降機等にあっては、６月）を経過する日の翌日以降の日まで休止する場合に限る。）したときは、遅滞なく、別記第８号様式の２による特定建築設備等廃止・使用休止届を区長に届け出なければならない。ただし、建築物の全部を除却することに伴い、除却した建築物に設置された特定建築設備等を廃し、かつ、別記第７号様式の３による建築物除却届を区長に届け出た場合はこの限りではない。 

#### 9 第２項から第４項までの規定にかかわらず、前項の規定により休止した旨の届出をした特定建築設備等については、当該届出の日から当該特定建築設備等に係る次項の規定による届出を行う日までの間は、法第12条第３項の規定による報告を要しない。 

#### 10 第８項の規定による休止の届出をした特定建築設備等を再使用しようとするときは、使用する日の３日前までに、別記第８号様式の２の２による特定建築設備等再使用届に規則第６条第３項及び第４項に定めるそれぞれ該当する書類を添えて区長に届け出なければならない。 （昭46規則１・全改、昭50規則13・昭50規則63・昭58規則17・昭61規則40・平６規則18・平11規則56・平15規則69・平18規則２・平20規則54・平28規則113・平29規則51・平31規則２・令７規則83・一部改正） 

（定期報告の書類の保存期間）
### 第10条の2
規則第６条の３第５項第２号の規定による保存期間は、次の各号の区分に応じ、当該各号に定める期間とする。この場合において、当該期間の起算の日は、当該書類を受理した日の属する会計年度の翌会計年度の初めの日とする。 
##### (1) 規則第５条第３項に規定する書類　３年間
##### (2) 規則第６条第３項に規定する書類　１年間。ただし、昇降機及び遊戯施設を除く建築設備については、３年間 

#### 2 前項の規定にかかわらず、別記第７号様式の２による定期調査報告概要書並びに規則別記第36号の５様式、規則別記第36号の７様式、規則別記第36号の９様式及び規則別記第36号の11様式による定期検査報告概要書の保存期間は、当該書類を受理した日から、当該建築物が滅失し、又は除却されるまでとする。 （平20規則54・追加、平28規則113・平31規則２・一部改正） 

（建築工事施工計画の報告）
### 第10条の2の2
法第６条第１項第１号又は第２号に規定する建築物（木造以外のものに限る。）のうち、一の建築物における新築、増築又は改築に係る部分の地階を除く階数が３以上のもので当該部分の床面積の合計が500平方メートルを超えるものの工事監理者及び工事の施工者は、法第12条第５項の規定に基づき、当該工事に着手する前に、別記第８号様式の３による建築工事施工計画報告書に、区長が別に定めるところにより記載した書類を添えて、区長に工事の施工計画を報告しなければならない。 （平５規則31・追加、平11規則56・平12規則108・平18規則２・一部改正、平20規則54・旧第10条の２繰下、令７規則51・一部改正） 

（完了検査申請書及び中間検査申請書に添付する書類）
### 第10条の3
規則第４条第１項第６号（規則第８条の２の２において準用する場合を含む。）及び第４条の８第１項第４号（規則第８条の２の２において準用する場合を含む。）の規定に基づき定める書類は、別記第８号様式の３の２による建築工事施工結果報告書（一の建築物における新築、増築又は改築に係る部分の地階を除く階数が３以上の建築物に限る。）及び次の各号に掲げる場合に応じ、それぞれ当該各号に定める書類とする。 
##### (1) 法第７条第１項若しくは第18条第20項の規定による完了検査又は法第７条の３第１項若しくは第18条第28項の規定による中間検査の場合　試験、検査その他の施工状況を区長が定めるところにより記載した書類
##### (2) 法第７条の２第１項若しくは第18条第23項の規定による完了検査又は法第７条の４第１項若しくは第18条第32項の規定による中間検査の場合　第10条の２の２に規定する建築工事施工計画書及び添付書類の写し（地階を除く３以上の階数を有する建築物で延べ面積が500平方メートルを超えるものに係る完了検査又は中間検査の場合に限る。）試験、検査その他の施工状況を区長が別に定めるところにより記載した書類 

#### 2 規則第４条第１項第６号の規定により定める書類は、次の各号に掲げる区分に応じ、それぞれ当該各号に掲げるものとする。 
##### (1) 法第６条第１項及び第18条第２項（法第87条の４において準用する場合を含む。）に規定する建築物に設ける建築設備（次号に掲げる昇降機を除く。）
###### イ 地階を除く３以上の階数を有する建築物で延べ面積が500平方メートルを超えるもの　別記第８号様式の３の４による建築設備工事監理状況報告書（地階を除く３以上の階数を有する建築物で延べ面積500平方メートルを超えるもの）並びに区長が別に定める建築設備概要書及び建築設備工事監理状況調書
###### ロ　イ以外の建築物　別記第８号様式の３の５による建築設備工事監理状況報告書（地階を除く３以上の階数を有する建築物で延べ面積500平方メートルを超えるものを除く。）並びに区長が別に定める建築設備概要書及び建築設備工事監理状況調書
###### ハ 法第88条に掲げる工作物　別記第８号様式の３の５の２による建築設備工事監理状況報告書（建築基準法第88条の工作物）並びに区長が別に定める建築設備概要書及び建築設備工事監理状況調書
##### (2) 令第129条の３第１項に掲げる昇降機　別記第８号様式の３の６による昇降機工事監理状況報告書（建築物に設けるもの）及び区長が別に定める昇降機工事監理状況調書
##### (3) 令第138条第２項第１号に掲げる乗用エレベーター又はエスカレーター　別記第８号様式の３の７による昇降機工事監理状況報告書（工作物で観光のためのもの）及び区長が別に定める昇降機工事監理状況調書
##### (4) 令第138条第２項第２号又は第３号に掲げる遊戯施設　別記第８号様式の３の８による遊戯施設工事監理状況報告書及び区長が別に定める遊戯施設工事監理状況調書
##### (5) 建築物省エネ法第10条第１項に規定する建築物　次に掲げる場合に応じ、それぞれ次に定める書類
###### ア 仕様基準（豊島区手数料条例（平成12年豊島区条例第14号）別表第４第２号に規定する仕様基準をいう。）による確認済証の交付又は建築物省エネ法第11条第１項の規定による建築物エネルギー消費性能適合性判定（以下この号において「適合性判定」という。）を受けた場合　別記第８号様式の３の９による省エネ基準工事監理状況報告書その他区長が必要と認める書類
###### イ 仕様・計算併用法（豊島区手数料条例別表第４第２号に規定する仕様・計算併用法をいう。）により適合性判定を受けた場合　別記第８号様式の３の10による省エネ基準工事監理状況報告書その他区長が必要と認める書類
###### ウ 標準計算法（豊島区手数料条例別表第４第２号に規定する標準計算法をいう。）により適合性判定を受けた場合　別記第８号様式の３の11による省エネ基準工事監理状況報告書その他区長が必要と認める書類
###### エ モデル建物法（豊島区手数料条例別表第４第２号に規定するモデル建物法をいう。）により適合性判定を受けた場合　別記第８号様式の３の12又は第８号様式の３の13による省エネ基準工事監理状況報告書その他区長が必要と認める書類
###### オ 標準入力法等（豊島区手数料条例別表第４第２号に規定する標準入力法等をいう。）により適合性判定を受けた場合　別記第８号様式の３の14による省エネ基準工事監理状況報告書その他区長が必要と認める書類
###### カ アの場合であって、かつ、確認済証の交付を受けた住宅の計画について、規則第３条の２に規定する軽微な変更を行った場合又は適合性判定を受けた建築物エネルギー消費性能確保計画（建築物省エネ法第11条第１項に規定する建築物エネルギー消費性能確保計画をいう。以下この号において同じ。）について、建築物省エネ法施行規則第５条（建築物省エネ法施行規則第９条第２項において準用する場合を含む。以下この号において同じ。）に規定する軽微な変更を行った場合　別記第８号様式の３の15による建築物エネルギー消費性能基準への適合に係る軽微な変更説明書
###### キ　イの場合であって、かつ、適合性判定を受けた建築物エネルギー消費性能確保計画について、建築物省エネ法施行規則第５条に規定する軽微な変更を行った場合　別記第８号様式の３の16による建築物エネルギー消費性能確保計画に係る軽微な変更説明書
###### ク　ウの場合であって、かつ、適合性判定を受けた建築物エネルギー消費性能確保計画について、建築物省エネ法施行規則第５条に規定する軽微な変更を行った場合　別記第８号様式の３の17による建築物エネルギー消費性能確保計画に係る軽微な変更説明書
[cite_start]ケ　エ又はオの場合であって、かつ、適合性判定を受けた建築物エネルギー消費性能確保計画について、建築物省エネ法施行規則第５条に規定する軽微な変更を行った場合　別記第８号様式の３の18による建築物エネルギー消費性能確保計画に係る軽微な変更説明書 [cite: 2]
（平20規則54・全改、平29規則51・平30規則67・令元規則27・令３規則55・令６規則３・令７規則51・一部改正） 

### 第10条の4
削除 （平20規則54） 

（所有者の変更等）
### 第10条の5
規則第５条第３項、第６条第３項又は第６条の２の２第３項の規定により報告をした所有者（所有者と管理者とが異なる場合においては、管理者）は、所有者、管理者又は報告をした建築物の名称を変更したときは、遅滞なく、別記第８号様式の５による建築物等の所有者等変更届を区長に届け出なければならない。 （平18規則２・追加、平20規則54・平28規則113・一部改正） 

（事故に係る報告）
### 第10条の6
木造の建築物で高さが13メートル若しくは軒の高さが９メートルを超えるもの又は木造以外の建築物で２以上の階数を有するものに係る建築、修繕、模様替又は除却のための工事に起因する敷地内における死者が生じた事故又は敷地外における人が危害を受けた事故が発生した場合は、当該工事の工事施工者は、法第12条第５項の規定に基づき、直ちに別記第８号様式の６による事故報告書（速報）により、事故の状況を区長に報告しなければならない。 

#### 2 前項の事故が発生したときは、当該事故が発生した工事に係る建築物の所有者、管理者、占有者又は建築主並びに設計者、工事管理者及び工事施工者は、法第12条第５項の規定に基づき、速やかに別記第８号様式の７による事故報告書（詳細）により、事故の詳細を区長に報告しなければならない。 

#### 3 法第６条第１項第１号若しくは令第16条に掲げる建築物の所有者、管理者又は占有者は、法第12条第５項の規定に基づき、当該建築物若しくは建築設備に起因する死者又は重傷者（負傷の治療に要する期間が30日以上の負傷者をいう。）が生じた事故が発生した場合は、直ちに別記第８号様式の６による事故報告書（速報）により、事故の状況を区長に報告し、速やかに別記第８号様式の７による事故報告書（詳細）により、事故の詳細を区長に報告しなければならない。 

#### 4 前３項の規定は、法第88条第１項から第３項までに規定する工作物に準用する。 （平18規則２・追加）


## 第3章　道路位置の指定等

（道路の位置の指定等の申請書）
### 第11条　
法第42条第１項第４号の規定による道路の指定又は指定の変更若しくは取消しを求める者は、別記第９号様式による申請書の正本及び副本に、それぞれ、別記第10号様式による図書及び事業の執行計画を示す図書（区長が添付を要しないと認めるものを除く。）を添えて区長に提出しなければならない。

#### 2 法第42条第１項第５号の規定による道路の位置の指定又は指定の変更若しくは取消しを求める者は、別記第９号様式による申請書の正体及び副本に、それぞれ、別記第10号様式による図書及び次に掲げる図書（区長が添付を要しないと認めるものを除く。）を添えて区長に提出しなければならない。
##### (1) 当該申請に係る承諾者の印鑑登録証明書
##### (2) 登記事項証明書

#### 3 法第42条第２項の規定による道路の指定又は指定の変更若しくは取消しを求める者は、別記第９号様式による申請書の正本及び副本に、それぞれ、次に掲げる図書を添えて区長に提出しなければならない。
##### (1) 付近見取図
##### (2) 地籍図
##### (3) その他区長が必要と認める書類

#### 4 法第42条第３項の規定による水平距離の指定又は指定の変更若しくは取消しを求める者は、別記第９号様式の２による申請書の正本及び副本に、それぞれ、別記第10号様式の２による図書及び第２項各号に掲げる図書（区長が添付を要しないと認めるものを除く。）を添えて区長に提出しなければならない。
（昭46規則１・昭50規則13・昭50規則63・昭52規則38・昭58規則17・平６規則18・平12規則108・平18規則２・平27規則103・一部改正）

（道路の位置の指定等の変更又は取消しの告示）
### 第12条　
区長は、法第42条第１項第４号若しくは第５号、第２項若しくは第４項又は法第68条の７第１項の規定による指定の変更又は取消しをしたときは、次に掲げる事項を告示する。
##### (1) 指定の変更又は取消しに係る道路の種類
##### (2) 指定の変更又は取消しの年月日
##### (3) 指定の変更又は取消しに係る道路の位置
##### (4) 指定の変更又は取消しに係る道路の延長及び幅員

#### 2 長は、法第42条第３項の規定による水平距離の指定の変更又は取消しをしたときは、次に掲げる事項を告示する。
##### (1) 水平距離の指定の変更又は取消しの年月日
##### (2) 水平距離の指定の変更又は取消しに係る道路の部分の位置
##### (3) 水平距離の指定の変更又は取消しに係る道路の部分の延長
##### (4) 水平距離
（昭46規則１・昭50規則13・昭50規則63・昭52規則38・昭58規則17・平６規則18・平12規則108・平27規則103・一部改正）

（道路の位置の指定等の通知）
### 第12条の2　
区長は、第11条第１項若しくは第３項の申請に基づく道路の指定若しくは指定の変更若しくは取消し又は同条第２項の申請に基づく道路の位置の指定若しくは指定の変更若しくは取消しをしたときは、別記第９号様式の３による通知書に、申請書の副本及び添付図書を添えて、申請者に通知する。

#### 2 区長は、第11条第４項の申請に基づく水平距離の指定又は指定の変更若しくは取消しをしたときは、別記第９号様式の４による通知書に、申請書の副本及び添付図書を添えて、申請者に通知する。
（平27規則103・追加）

（私道の変更又は廃止の届出）
### 第12条の３　
法第42条第１項第３号の規定による道路を変更し、又は廃止しようとする道路の管理者は、変更し、又は廃止しようとする日の14日前までに、別記第９号様式の５による届出書に次に掲げる図書を添えて、区長に届け出るものとする。
##### (1) 付近見取図
##### (2) 地籍図
##### (3) 登記事項証明書
（平27規則103・追加）

開発区域内等の私道の変更又は廃止）
### 第13条　道路法（昭和27年法律第180号）第18条第１項の規定による道路の区域の決定をした当該道路の区域内、都市計画法（昭和43年法律第100号）第29条第１項、同法第34条の２若しくは同法第35条の２の開発許可等を受けた開発区域内若しくは同法第65条第１項の規定が適用される都市計画事業の事業地内、都市再開発法（昭和44年法律第38号）による市街地再開発事業の施行地区内、土地区画整理法（昭和29年法律第119号）による土地区画整理事業の施行地区内又は密集市街地における防災街区の整備の促進に関する法律（平成９年法律第49号）による防災街区整備事業の施行地区内で、当該開発行為又は事業の工事に着手する者（以下「事業者等」という。）は、当該地区内に存在する法第42条第１項第３号の規定による道路の変更若しくは廃止又は同項第５号の規定による道路の位置若しくは同条第２項の規定による道路若しくは同条第３項の規定による水平距離の指定の変更若しくは取消しについて、区長と協議をすることができる。

#### 2 前項の協議の手続については、第11条及び第12条の３の規定を準用する。

#### 3 第１項に規定する場合においては、同項の区長と事業者等との協議が成立することをもって、法第42条第１項第３号の規定による道路の変更若しくは廃止又は同項第５号の規定による道路の位置若しくは同条第２項の規定による道路若しくは同条第３項の規定よる水平距離の指定の変更若しくは取消しがあったものとみなす。

#### 4 前項の場合においては、第12条及び第12条の２の規定を準用する。

（平27規則103・全改）

（道路の位置の標示）
### 第14条　
第11条第２項の規定による道路の位置の指定又は指定の変更を求める者は、側溝、縁石その他により道路の境界を明確にしておかなければならない。ただし、土地の状況によりこの措置がとれない場合は、10センチメートル角で長さ45センチメートル以上のコンクリート又は石のくいによりその位置を表示することができる。

#### 2 前項の規定は、第11条第４項の規定による水平距離の指定又は指定の変更を求める場合について準用する。

#### 3 前２項の規定により設置した標識は、移動させてはならない。
（昭58規則17・平27規則103・平29規則51・一部改正）

（建蔽率の緩和）
### 第15条　
法第53条第３項第２号の規定により区長が指定する敷地は、その周辺の３分の１以上が道路又は公園、広場、川その他これらに類するもの（以下この条において「公園等」という。）に接し、かつ、次に掲げる敷地のいずれかに該当するものとする。
##### (1) ２つの道路（法第42条第２項の規定による道路で、同項の規定により道路境界線とみなされる線と道との間の当該敷地の部分を道路として築造しないものを除く。）が隅角120度未満で交わる角敷地
##### (2) 幅員がそれぞれ８メートル以上の道路の間にある敷地で、道路境界線相互の間隔が35メートルを超えないもの
##### (3) 公園等に接する敷地又はその前面道路の反対側に公園等がある敷地で、前２号に掲げる敷地に準ずるもの
（昭58規則17・追加、平５規則31・一部改正、平15規則36・旧第15条の２繰上・一部改正、平30規則17・一部改正）

（道路面と地盤面に高低差のある場合）
### 第15条の２　
令第135条の２第１項の規定の適用にあたって、同条第２項の規定により緩和できる範囲は、次の各号に定めころによる。
##### (1) 前面道路と敷地との境界線からの水平距離が、次式によって計算された数値Sを超える範囲内の区域については、その前面道路は、敷地の地盤面と同じ高さにあるものとみなす。
- イ 第１種低層住居専用地域、第２種低層住居専用地域、第１種中高層住居専用地域、第２種中高層住居専用地域、第１種住居地域、第２種住居地域又は準住居地域内にあっては
    S＝7メートル＋（2／5）H
- ロ イに掲げる地域以外の地域内にあっては
    S＝6メートル＋（1／3）H
（イ及びロの式において、Hは、敷地の地盤面と前面道路の高さとの差とする。）
##### (2) ２以上の前面道路のある敷地で、前号の区域以外の区域にあっては、幅員が最大の前面道路と敷地の境界線からの水平距離が、その前面道路の幅員の２倍以内で、かつ、35メートル以内の区域及びその他の前面道路の中心線から10メートルを超える区域については、幅員が最大の前面道路より低いすべての前面道路は、次のイ又はロの高さまで緩和することができる。
- イ 幅員が最大の前面道路が敷地の地盤面より高い場合は、敷地の地盤面の高さ
- ロ イ以外の場合は、幅員が最大の前面道路の高さ（令第135条の２第１項の規定によって緩和できる場合は、その高さ）
（平６規則18・追加、平11規則56・平12規則108・一部改正、平15規則36・旧第15条の３繰上）

（敷地面積の規模）
### 第15条の3 
令第130条の10第２項ただし書の規定により区長が定める規模は、1,000平方メートルとする。

#### 2 令第136条第３項ただし書の規定により区長が定める規模は、次の表の左欄に掲げる区分に応じて、それぞれ同表の右欄に掲げる規模とする。

| 地域 | 敷地面積の規模 |
| --- | --- |
| 1 第1種低層住居専用地域及び第2種低層住居専用地域 | 1,000平方メートル |
| 2 1の項に掲げる地域以外の用途地域 | 500平方メートル |

（平６規則18・追加、平11規則56・平12規則108・一部改正、平15規則36・旧第15条の４繰上）


（建築物の後退距離の算定の特例）
### 第15条の4
令第130条の12第５号の規定により区長が定める建築物の部分は、当該敷地内の建築物の一部で、法第44条第１項第４号の規定による許可を受けた公共用歩廊その他令第145条第２項に定める建築物に接続して一体的に建築する部分とする。
（平６規則18・追加、平15規則36・旧第15条の五繰上）



## 第4章　公聴会

（通則）
### 第16条　
この章の規定は、区長が、法第９条第４項（法第９条第８項、第10条第４項、第45条第２項、第88条第１項から第３項まで、第90条第３項並びに第90条の２第２項において準用する場合を含む。以下同じ。）、法第46条第１項（法第68条の７第３項において準用する場合を含む。以下同じ。）、法第48条第15項（法第88条第２項において準用する場合を含む。以下同じ。）及び法第72条第１項（法第74条第２項及び第76条の３第４項において準用する場合を含む。以下同じ。）の規定に基づいて行う公開による意見の聴取（以下「公聴会」という。）について定めるものとする。
（昭58規則17・全改、平６規則36・平13規則64・平18規則２・平30規則17・一部改正）

（公開聴取の請求）
### 第17条　
区長に対し、法第９条第３項（法第10条第４項、第45条第２項、第88条第１項から第３項まで、第90条第３項並びに第90条の２第２項において準用する場合を含む。以下同じ。）及び第８項（法第10条第４項、第88条第１項から第３項まで、第90条第３項及び第90条の２第２項において準用する場合を含む。以下同じ。）の規定に基づき、公開による意見の聴取を請求する場合は、文書により、請求の要旨、提出年月日、請求者の住所、氏名を記し、押印のうえ提出しなければならない。
（昭58規則17・平６規則36・平18規則２・平30規則17・一部改正）

（公聴会の開催の公告及び通知）
### 第18条　
区長は、法第９条第４項（法第９条第８項において準用する場合を除く。）、法第46条第１項、法第48条第15項及び法第72条第１項の規定に基づき公聴会を開催しようとするときは、開催の日の１週間前までに意見の聴取の理由、開催の期日及び場所を公告するとともに、法第９条第３項の規定に基づき意見の聴取を請求した者、法第46条第１項及び法第48条第15項の規定に基づき利害関係を有する者（以下「利害関係人」という。）、法第70条第１項（法第74条第２項において準用する場合を含む。）及び第76条の３第２項の規定に基づき建築協定をしようとする者（以下「協定者」という。）並びに法第71条（法第74条第２項及び第76条の３第４項において準用する場合を含む。）の規定による縦覧期間の満了後１週間以内に区長に文書をもって異議を申し出た者（以下「異議申立人」という。）に通知しなければならない。

#### 2 区長は、法第９条第８項の規定に基づき公聴会を開催しようとするときは、開催の日の２日前までに意見の聴取の理由、開催の期日及び場所を公告するとともに、意見の聴取を請求した者に通知しなければならない。

#### 3 前２項の公告については、第６条の３の規定を準用する。
（昭58規則17・全改、平６規則36・平11規則56・平13規則64・平30規則17・一部改正）


（議長）
### 第19条
公聴会においては、区長又は区長の指名した職員が議長となる。ただし、次の各号のいずれかに該当する者は、議長となることができない。 
##### (1) 法第９条第３項又は第８項の規定に基づき意見の聴取を請求した者（以下「聴取請求者」という。）、利害関係人、協定者又は異議申出人の親族 
##### (2) 聴取請求者、利害関係人、協定者又は異議申出人の法定代理人、後見人又は保佐人 
（昭58規則17・平６規則36・一部改正） 

（代理人）
### 第20条
聴取請求者、利害関係人、協定者又は異議申出人が代理人を出席させるときは、委任状を公聴会の開始前に区長に提出しなければならない。 （昭58規則17・平６規則36・一部改正） 

（欠席届）
### 第21条
聴取請求者（法第９条第８項の規定に基づく聴取請求者は除く。）、利害関係人、協定者若しくは異議申出人又はこれらの代理人が公聴会に出席できないときは、その理由を付してその旨を公聴会の開催の日の３日前までに区長に届け出なければならない。 

#### 2 法第９条第８項の規定に基づく聴取請求者又は代理人が公聴会に出席できないときは、その理由を付してその旨を公聴会の開催の日の前日までに区長に届け出なければならない。 
（昭58規則17・平６規則36・一部改正） 

（公聴会の延期）
### 第22条
区長は、前条の場合において、その理由が正当であると認めたときは、公聴会の期日を延期することができる。 

#### 2 前項のほか、区長は、必要があると認めるときは、公聴会の期日を延期することができる。 

#### 3 前２項の場合においては、第18条の規定を準用する。 

（関係職員等の出席）
### 第23条
議長は、関係官公庁の職員、区の関係職員その他必要と認める者（以下「関係職員等」という。）の意見又は説明を聞くために、当該関係職員等の出席を求めることができる。 

#### 2 前項の場合において、区長は、あらかじめ、意見の聴取の理由、開催の期日及び場所を関係職員等に通知しなければならない。 
（昭58規則17・平６規則36・一部改正） 

（証人、参考人の出席等）
### 第24条
聴取請求者、利害関係人、協定者又は異議申出人は、意見の聴取に際して、自己に有利な証人又は参考人を出席させ、かつ、有利な証拠を提出させることができる。 （昭58規則17・平６規則36・一部改正） 

（口述審問）
### 第25条
公聴会は、口述審問により行なう。 

（供述書又は陳述書及び調書による意見の聴取）
### 第26条
聴取請求者、利害関係人、協定者若しくは異議申出人又はこれらの代理人が出席せず、かつ、その事項に関して、あらかじめ、供述書又は陳述書が提出されている場合の意見の聴取は、その供述書又は陳述書及びその事項の調査にあたった職員が作成し、署名した調書を朗読して行なうことができる。 

#### 2 前項の場合において、供述書又は陳述書が提出されていないときの意見の聴取は、調書によって行なうことができる。 
（昭58規則17・平６規則36・一部改正） 

（発言）
### 第27条
公聴会において発言しようとする者は、あらかじめ、議長の許可を受けなければならない。 

#### 2 発言の内容は、議長の指示する範囲をこえてはならない。 

#### 3 議長は、発言の内容が前項の範囲をこえたときは、その発言を制止することができる。関係職員等が第19条各号のいずれかに該当する場合は、発言することができない。 

（意見の聴取の記録）
### 第28条
議長は、出席者の氏名、意見の聴取の次第及び内容の要点を部内職員に記録させなければならない。 

#### 2 区長は、前項の記録を保存しなければならない。 
（平６規則36・一部改正） 

（会場の秩序保持等）
### 第29条
議長は、会場内の秩序を保持するために必要があると認めるときは、聴取関係出席者又は傍聴人の員数を制限することができる。 

#### 2 議長は、意見の聴取を妨害し、又は会場の秩序をみだす者に対して、退場を命ずることができる。 
（昭58規則17・平６規則36・一部改正） 

## 第5章　建築協定
（昭58規則17・追加） 

（建築協定認可申請書）
### 第30条
建築協定認可申請は、別記第11号様式に次の各号に掲げる図書を添えてするものとする。 
##### (1) 法第70条に規定する建築協定書 
##### (2) 建築協定区域、建築協定区域隣接地（建築協定区域隣接地を定める場合に限る。次条において同じ。）、建築物に関する基準並びに建築協定と関係のある地形及び地物の概略を表示する図面 
##### (3) 認可の申請人が、建築協定をしようとする者の代表者であることを証する書類 
##### (4) 建築協定をしようとする理由書 
##### (5) 法第69条の土地の所有者等（法第77条の規定による建築物の借主を含み、土地の共有者又は共同借地権者にあっては、それぞれの持分が過半に達する者をいい、土地区画整理法第98条第１項（大都市地域における住宅及び住宅地の供給の促進に関する特別措置法（昭和50年法律第67号）第83条において準用する場合を含む。以下この号、第34条及び第35条において同じ。）の規定により仮換地として指定された土地にあっては、当該土地に対応する従前の土地の所有者及び借地権を有する者（以下この号において「従前の土地の所有者及び借地権者」という。）をいう。以下「土地の所有者等」と総称する。）の全員の住所及び氏名並びに建築協定に関する合意を示す書類、印鑑登録証明書、登記事項証明書（登録又は登記がない場合は、本人又は権利者であることを証する書面。次項、次条、第35条及び第36条において同じ。）並びに土地区画整理法第98条第１項の規定により仮換地として指定されたこと又は仮換地について仮に借地権の目的となるべき宅地若しくはその部分を指定したことを土地区画整理事業の施行者が証する書類（従前の土地の所有者及び借地権者に限る。以下「仮換地証明書」という。） 

#### 2 法第76条の３による建築協定を定めようとする場合の建築協定認可申請は、別記第11号様式に前項第１号、第２号及び第４号に掲げる図書並びに土地の所有者の印鑑登録証明書及び登記事項証明書を添えてするものとする。 
（昭58規則17・追加、平７規則35・平12規則108・平18規則２・一部改正） 

（建築協定変更・廃止認可申請書）
### 第31条
建築協定変更・廃止認可申請は、別記第12号様式に次に掲げる図書（建築協定を廃止しようとする場合においては、第１号に規定する書類及び図面を除く。）を添えてするものとする。 
##### (1) 建築協定の変更書及び建築協定区域、建築協定区域隣接地又は建築物に関する基準の変更を表示する図面 
##### (2) 法第73条第１項（法第74条第２項において準用する場合を含む。）の規定により認可を受けた建築協定書 
##### (3) 認可の申請人が、建築協定を変更又は廃止しようとする者の代表者であることを証する書類 
##### (4) 建築協定を変更又は廃止しようとする理由書 
##### (5) 土地の所有者等の全員の住所及び氏名並びに建築協定の変更に関する全員の合意（廃止しようとする場合においては、廃止に関する過半数の合意）を示す書類、当該合意をした者の印鑑登録証明書並びに土地の所有者等の全員の登記事項証明書及び仮換地証明書 
（昭58規則17・追加、平５規則３・平７規則35・平12規則108・平18規則２・一部改正） 

（建築協定の認可並びに変更又は廃止の認可の申請）
### 第32条
法第70条第１項の規定により、建築協定の認可の申請をしようとする代表者又は法第76条の３第２項の規定により、建築協定の認可の申請をしようとする者は、第30条に規定する建築協定認可申請書に写し２部（第１号、第２号及び第４号に規定する図書を添付したもの）を添えて、法第74条第１項若しくは第76条第１項の規定により建築協定を変更又は廃止しようとする者は、前条に規定する建築協定変更・廃止認可申請書に写し２部（第１号、第２号及び第４号に規定する図書を添付したもの）を添えて、区長に提出しなければならない。 
（昭58規則17・追加） 

（認可の通知）
### 第33条
区長は、前条の規定による建築協定に関する認可の申請について認可したときは、建築協定の認可にあっては別記第11号様式の２による建築協定認可通知書（建築協定認可申請書の写しを添えたもの）、建築協定の変更又は廃止の認可にあっては別記第12号様式の２による建築協定変更・廃止認可通知書（建築協定変更・廃止認可申請書の写しを添えたもの）により通知する。 
（昭58規則17・追加、平12規則108・一部改正） 

（借地権が消滅する場合等の届出）
### 第34条
法第74条の２第３項に基づく届出は、別記第13号様式に次の各号のいずれかの書類及び土地の位置を表示する図面を添えて区長に届け出なければならない。 
##### (1) 借地権が消滅したことを証する書類 
##### (2) 土地区画整理法第98条第１項の規定により仮換地として指定された土地が、同法第86条第１項の換地計画又は大都市地域における住宅及び住宅地の供給の促進に関する特別措置法第72条第１項の換地計画において当該土地に対応する従前の土地についての換地として定められず、かつ、土地区画整理法第91条第３項（大都市地域における住宅及び住宅地の供給の促進に関する特別措置法第82条において準用する場合を含む。）の規定により当該土地に対応する従前の土地の所有者に対してその共有持分を与えるように定められた土地としても定められなかったことを土地区画整理事業の施行者が証する書類 
（昭58規則17・追加、平７規則35・一部改正） 

（建築協定の認可等の公告があった日以後建築協定に加わる手続）
### 第35条
法第75条の２第１項に規定する土地の所有者（土地区画整理法第98条第１項の規定により仮換地として指定された土地にあっては、当該土地に対応する従前の土地の所有者）は、別記第14号様式に印鑑登録証明書、登記事項証明書、仮換地証明書及び当該土地の位置を表示する図面を添えて区長に提出するものとする。ただし、土地の共有者については、その持分が過半に達する者の代表者が、それらの者の住所及び氏名並びに建築協定に加わる旨の意思の表示を示す書類、当該土地の位置を表示する図面、印鑑登録証明書、登記事項証明書並びに仮換地証明書を添えて区長に提出するものとする。 

#### 2 法第75条の２第２項に規定する土地の所有者等は、別記第14号様式に次に掲げる図書を添えて区長に提出するものとする。 
##### (1) 建築協定区域隣接地を表示する図面 
##### (2) 届出人が建築協定に加わる者の代表者であることを証する書類 
##### (3) 建築協定区域隣接地内の土地の所有者等の全員の住所、氏名及び建築協定に加わる旨の意思の表示を示す書類、印鑑登録証明書、登記事項証明書並びに仮換地証明書 
（昭58規則17・追加、平７規則35・平18規則２・一部改正） 

（一人建築協定が効力を有することとなった場合の手続）
### 第36条
法第76条の３第１項による建築協定の設定者は、当該建築協定が効力を有することとなったときは、直ちに別記第15号様式に、新たに土地の所有者等となった者の印鑑登録証明書、登記事項証明書、仮換地証明書及び当該土地の位置を表示した図面を添えて区長に届け出なければならない。 
（昭58規則17・追加、平７規則35・平18規則２・一部改正） 

（建築協定に関係のある図書の提出）
### 第37条
区長は、特に必要があると認めるときは、建築協定に関係のある図書の提出を求めることができる。 
（昭58規則17・追加） 

（建築協定の公告）
### 第38条
法第71条（法第74条第２項及び第76条の３第４項において準用する場合を含む。）、法第73条第２項（法第74条第２項、第75条の２第２項及び第76条の３第４項において準用する場合を含む。）、法第74条の２第３項及び第76条第２項の規定による公告については、第６条の３の規定を準用する。 
（昭58規則17・追加、平11規則56・平13規則64・一部改正） 

## 第６章　雑則
（昭58規則17・旧第５章繰下） 

（許可申請書）
### 第39条
法又は条例に基づき区長の許可を受けようとする者は、規則に定めのある場合を除き、別記第16号様式による許可申請書の正本及び副本に、それぞれ、建築物にあっては別表第２に掲げる図書及び別記第５号様式による工場調書（工場以外の建築物の場合を除く。）並びに理由書その他必要な資料、工作物にあっては規則第３条第２項の表に掲げる図書及び理由書その他必要な資料を添えて提出しなければならない。ただし、確認申請書又は他の法令による申請書若しくは届書を添えて提出するときは、重複する図書を省略することができる。 

#### 2 区長は、前項の規定による申請について許可したときは、別記第16号様式の２による許可通知書に、前項の申請書の副本及び添付図書を添えて、申請者に通知する。 
（昭46規則１・昭52規則38・一部改正、昭58規則17・旧第30条繰下・一部改正、平11規則56・平12規則108・一部改正） 

（認定申請書）
### 第40条
法、平成15年国交省告示第２号又は条例に基づき区長の認定を受けようとする者は、別記第17号様式による認定申請書の正本及び副本に、それぞれ、別表第２に掲げる図書その他必要な図書を添えて、区長に提出しなければならない。 

#### 2 区長は、前項の規定による申請について認定したときは、別記第17号様式の２による認定通知書に、前項の申請書の副本及び添付図書を添えて、申請者に通知する。 
（昭50規則13・追加、昭52規則38・一部改正、昭58規則17・旧第30条の２繰下・一部改正、昭62規則58・平元規則54・平２規則23・平５規則31・平６規則18・平７規則35・平11規則56・平12規則108・平30規則67・一部改正） 

（認定申請書又は許可申請書に添付する図書）
### 第40条の2
規則第10条の４の２第１項の規定に基づき定める図書は、別表第２の表に掲げる図書その他必要な図書とする。 

#### 2 規則第10条の16第１項第４号及び第10条の21第１項第３号の規定に基づき定める図書は、次のとおりとする。 
##### (1) 当該申請に係る土地の所有権又は借地権を有する者の印鑑登録証明書 
##### (2) 登記事項証明書 
##### (3) 公図の写し 

#### 3 規則第10条の16第２項第３号の規定に基づき定める図書は、法第86条第10項の公告対象区域内における法第86条の２第１項の一敷地内認定建築物又は同条第３項の一敷地内許可建築物とそれ以外の建築物の位置及び構造に関する計画を規則第10条の18に定める計画書に記載したものとする。 

#### 4 規則第10条の16第３項第３号の規定に基づき定める図書は、法第86条第10項の公告対象区域内における法第86条の２第１項の一敷地内認定建築物及びそれ以外の建築物の位置及び構造に関する計画を規則第10条の18に定める計画書のうち規則別記第64号の２様式による計画書に記載したものとする。 
（平11規則56・追加、平12規則78・平13規則64・平15規則69・平18規則２・一部改正） 

（特例容積率の限度の指定等の申請に添付する図書等）
### 第40条の3
規則第10条の４の10第１項第４号の規定により定める図書又は書面は、次のとおりとする。 
##### (1) 別表第２に掲げる図書のうち配置図（規則第10条の４の10第１項第１号の規定により提出する配置図に、敷地内における建築物の位置、申請に係る建築物と他の建築物との別及び擁壁の位置を付記することをもって代えることができる。）、各階平面図、２面以上の立面図及び２面以上の断面図 

##### (2) 交通量、電波障害、風害その他区長が必要と認める環境等に係る調査報告書（法第52条第１項、第３項、第４項及び第６項から第８項までの規定による限度を超えて特例容積率の限度を指定する場合に限る。） 
##### (3) 登記事項証明書 
##### (4) 公図の写し 
##### (5) 当該申請に係る土地の所有権、対抗要件を備えた借地権又は登記した先取特権、質権若しくは抵当権を有する者及びこれらの権利に関する仮登記、これらの権利に関する差押えの登記又はその土地に関する買戻しの特約の登記の登記名義人の印鑑証明書 
##### (6) その他区長が必要と認める図書又は書面 

#### 2 規則第10条の４の13第１項第３号の規定により定める図書又は書面は、前項第１号及び第３号から第５号までに掲げる図書又は書面とする。 
（平18規則２・追加、令元規則27・令５規則65・一部改正）


（建築計画概要書等の閲覧日及び閲覧時間）
### 第41条
豊島区建築計画概要書等閲覧所（以下「閲覧所」という。）における建築計画概要書、築造計画概要書、定期調査報告概要書（この定期調査報告概要書は、書類の閲覧に関する法第93条の２の適用については、規則第11条の３第１項第３号に定める別記第36号の３様式による定期調査報告概要書とみなす。）、定期検査報告概要書、建築基準法令による処分の概要書及び全体計画概要書（以下「概要書等」という。）の閲覧日は、豊島区の休日を定める条例（平成元年豊島区条例第１号）第１条第１項各号に掲げる日以外の日とし、閲覧時間は、午前９時から午後５時までとする。

#### 2 区長は、概要書等の整理その他の理由により必要があると認めたときは、前項の規定にかかわらず、臨時に閲覧できない日を定め、又は閲覧時間を延長し、若しくは短縮することができる。

#### 3 前項の規定により臨時に閲覧できない日を定め、又は閲覧時間を延長し、若しくは短縮するときは、その旨を閲覧所に掲示する。

（閲覧申込票の提出等）
### 第42条
区長は、概要書等を閲覧しようとする者のうち、当該概要書等の写しの交付を受けようとする者（第44条に掲げる者を除く。）に対し、これを交付するとともに、当該写しの交付に関する証明をすることができる。

#### 2 概要書等を閲覧しようとする者又は写しの交付を受けようとする者は、次の各号に掲げる概要書等の種類に応じ、当該各号に定める申込票を区長に提出しなければならない。
##### (1) 次号に掲げるものを除くもの　別記第18号様式による概要書等閲覧申込票兼証明申請書
##### (2) 定期調査報告概要書及び定期検査報告概要書　別記第18号様式の２による定期報告概要書閲覧申込票兼証明申請書

#### 3 前項の規定にかかわらず、閲覧所に備え置かれた電子計算機を利用して概要書等を閲覧しようとする者又は写しの交付を受けようとする者に係る手続については、区長が別に定める。

（閲覧所外の閲覧禁止）
### 第43条
概要書等は、閲覧所以外の場所で閲覧することができない。ただし、電子情報処理組織（豊島区行政手続等における情報通信の技術の利用に関する条例（平成16年豊島区規則第44号）第３条第１項の規定による電子情報処理組織をいう。以下同じ。）を使用して前条第２項の閲覧の申込みをする場合は、この限りでない。

（閲覧の停止又は禁止）
### 第44条
区長は、次の各号のいずれかに該当する者に対し、概要書等の閲覧又は写しの交付を停止し、又は禁止することができる。
##### (1) 概要書等を汚損し、若しくはき損した者又はそのおそれがあると認められる者
##### (2) 他人に迷惑を及ぼし、又はそのおそれがあると認められる者
##### (3) 建築物又は工作物を特定しない者
##### (4) 法第93条の２の規定の趣旨を逸脱して明らかに営業を目的として概要書等を閲覧しようとする者又は写しの交付を受けようとする者
##### (5) 前各号に掲げる者のほか、この規則又は係員の指示に従わない者

（垂直積雪量）
### 第45条
令第86条第３項の規定により区長が定める垂直積雪量は、30センチメートルとする。

（採光に有効な部分の面積の算定方法）
### 第46条
平成15年国交省告示第２号の規定により区長が定める基準は、次の各号に定める基準とする。
##### (1) ２以上の居室（相互に連続するものをいう。以下同じ。）のうち、居室の窓その他の開口部で令第20条第１項に規定する採光に有効な部分の面積の合計が当該居室の床面積の５分の１に満たない居室（以下「特定居室」という。）にあっては、次のア及びイを満たすこと。
- ア 当該特定居室の床面積の20分の１以上の面積を有する直接外気に接する採光上支障のない窓その他の開口部を設けること。
- イ 床面において200ルクス以上の照度を確保することができる照明設備を設けること。
##### (2) ２以上の居室において、各居室を区画する壁は、次のア及びイを満たすこと。ただし、開口部を設けないこととしたときに、２以上の居室の一体的な利用及び採光に支障がないと区長が認める壁については、この限りでない。
- ア 当該壁に接する居室間を直接行き来するための出入口を設けること。
- イ 採光上支障のない窓その他の開口部（特定居室を区画する壁にあっては壁ごとの当該開口部の面積（アに規定する出入口に採光上支障のない部分があるときは、当該部分の面積を含む。以下イにおいて同じ。）の合計が当該特定居室の床面積の５分の１以上かつ当該壁の面積の２分の１以上であるものとし、その他の壁にあっては壁ごとの当該開口部の面積の合計が当該壁の面積の２分の１以上であるものとする。）を設けること。
##### (3) ２以上の居室のうち、特定居室の数は２を超えないこと。
##### (4) ２以上の居室には、保育所及び幼保連携型認定こども園の保育室以外の居室を含まないこと。

（電子申請に係る特例）
### 第47条
規則又はこの細則の規定により、申請書、届出書又は報告書（以下「申請書等」という。）の正本及び副本を提出することとされる申請等が電子情報処理組織を使用する方法（以下「電子申請」という。）により行われた場合において、申請書等のうち一通に記載すべき又は記載されている事項を入力したときは、その他の同一内容の申請書等に記載すべき又は記載されている事項の入力がなされたものとみなす。

#### 2 規則又はこの細則の規定により、申請書等の副本を添えて区長又は建築主事等が行うこととされる通知、返還又は交付に係る申請等が電子申請により行われたときは、当該通知、返還又は交付の際、原則として、副本の添付は行わないこととする。

#### 附則
- 1 この細則は、昭和40年４月１日から施行する。
- 2 この細則の施行後、最初に行う法第12条第１項の規定による定期報告の報告期間は、それぞれ次の各号に定める期間とする。
- (1) 第７条第１項の表中(1)項に掲げる建築物にあっては、昭和40年５月１日から同年９月30日まで
- (2) 第７条第１項の表中(2)項に掲げる建築物にあっては、昭和41年４月１日から同年９月30日まで
- (3) 第７条第１項の表中(3)項に掲げる建築物にあっては、昭和42年４月１日から同年９月30日まで

#### 附　則（昭和44年８月22日規則第24号）
この規則は、公布の日から施行し、昭和44年６月14日から適用する。

#### 附　則（昭和46年１月１日規則第1号）
この規則は、公布の日から施行する。

#### 附　則（昭和46年５月25日規則第19号）
この規則は、公布の日から施行する.

#### 附　則（昭和50年３月31日規則第13号）
この規則は、昭和50年４月１日から施行する。

#### 附　則（昭和50年10月31日規則第61号）
この規則は、公布の日から施行する。

#### 附　則（昭和50年12月15日規則第63号）
この規則は、公布の日から施行する。

#### 附　則（昭和51年９月10日規則第52号）
この規則は、公布の日から施行する。

#### 附　則（昭和52年11月21日規則第38号）
この規則は、公布の日から施行する。

#### 附　則（昭和58年３月31日規則第17号）
- 1 この規則は、昭和58年４月１日から施行する。ただし、第９条第４号に係る改正規定は、昭和59年４月１日から施行する。
- 2 昭和58年４月１日から昭和59年３月31日までの間における建築基準法施行規則（昭和25年建設省令第40号）第５条第１項の規定により定める報告の時期は、この規則による改正後の豊島区建築基準法施行細則（以下「改正後の規則」という。）第７条の表（は）欄の規定にかかわらず、昭和58年10月１日から昭和59年２月29日までとする。
- 3 この規則による改正前の豊島区建築基準法施行細則（以下「改正前の規則」という。）第７条の表（い）欄(3)の項に掲げるホテル又は旅館で改正前の規則第８条第１項の規定による報告を昭和57年４月１日から昭和58年３月31日までの間において行ったものの改正後の規則第７条の表（は）欄(2)の項の報告の時期の始期は、同項の規定にかかわらず、昭和61年とする。

#### 附　則（昭和60年６月27日規則第31号）
この規則は、公布の日から施行する。

#### 附　則（昭和61年５月30日規則第40号）
この規則は、昭和61年６月１日から施行する。

#### 附　則（昭和62年12月18日規則第58号）
この規則は、公布の日から施行する。

#### 附　則（平成元年７月18日規則第54号）
この規則は、公布の日から施行する。

#### 附　則（平成２年３月30日規則第23号）
この規則は、公布の日から施行する。

#### 附　則（平成４年６月24日規則第51号）
この規則は、平成４年７月１日から施行する。

#### 附　則（平成５年６月22日規則第31号）
この規則は、平成５年６月25日から施行する。

#### 附　則（平成６年３月31日規則第18号）
この規則は、平成６年４月１日から施行する。

#### 附　則（平成６年９月30日規則第36号）抄
（施行期日）
- 1 この規則は、平成６年10月１日から施行する。

#### 附　則（平成７年８月２日規則第35号）
この規則は、公布の日から施行する。

#### 附　則（平成11年６月15日規則第56号）
この規則は、公布の日から施行する。

#### 附　則（平成12年３月31日規則第78号）
この規則は、平成12年４月１日から施行する。

#### 附　則（平成12年10月31日規則第108号）
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正前の様式の用紙については、平成13年１月31日まで使用することができる。

#### 附　則（平成13年８月31日規則第64号）
この規則は、公布の日から施行する。

#### 附　則（平成14年３月29日規則第42号）
この規則は、平成14年４月１日から施行する。

#### 附　則（平成15年３月31日規則第36号）
この規則は、平成15年４月１日から施行する。

#### 附　則（平成15年12月26日規則第69号）
- 1 この規則は、平成16年４月１日から施行する。ただし、第８条第１項及び第40条の２並びに別記第７号様式の改正規定並びに次項及び附則第３項の規定は、公布の日から施行する。
- 2 前項の規定にかかわらず、この規則による改正後の豊島区建築基準法施行細則別記第８号様式（甲）及び第８号様式（乙）による用紙については、この規則の施行の日前においてもこの規則による改正前の豊島区建築基準法施行細則別記第８号様式（甲）及び第８号様式（乙）による用紙に代えて、それぞれ使用することができる。
- 3 附則第１項ただし書に規定する改正規定の施行の日から平成16年３月31日までの間は、同項ただし書の規定による改正後の豊島区建築基準法施行細則別記第７号様式の規定にかかわらず、建築物及び建築設備等の定期報告については、なお従前の例によることができる。

#### 附　則（平成16年４月23日規則第58号）
この規則は、平成16年７月１日から施行する。ただし、目次に係る改正規定は、公布の日から施行する。

#### 附　則（平成17年３月31日規則第93号）
この規則は、平成17年４月１日から施行する。

#### 附　則（平成18年２月24日規則第２号）
- 1 この規則は、公布の日から施行する。ただし、第10条の６を加える改正規定及び別記第８号様式の６及び別記第８号様式の７の２様式を加える改正規定は、公布の日から起算して１月を経過した日から施行する。
- 2 この規則の施行の際、現にこの規則による改正前の豊島区建築基準法施行細則の規定に基づき提出されている報告書その他の書類は、この規則による改正後の豊島区建築基準法施行細則の様式により提出されたものとみなす。

#### 附　則（平成19年３月９日規則第９号）
この規則は、平成19年４月１日から施行する。

#### 附　則（平成20年６月20日規則第54号）
- 1 この規則は、公布の日（以下「施行日」という。）から施行する。
- 2 この規則による改正後の豊島区建築基準法施行細則の規定は、施行日以後に建築基準法（昭和25年法律第201号。以下「法」という。）第12条第１項の調査又は同条第３項の検査を開始する者について適用し、施行日前に法第12条第１項の調査又は同条第３項の検査を開始した者については、なお従前の例による。

#### 附　則（平成27年12月28日規則第103号）
この規則は、平成28年１月１日から施行する。

#### 附　則（平成28年３月２日規則第14号）
この規則は、平成28年４月１日から施行する。

#### 附　則（平成28年５月31日規則第113号）
改正　令和元年５月７日規則第１号
- 1 この規則は、平成28年６月１日から施行する。
- 2 建築基準法施行規則等の一部を改正する省令（平成28年国土交通省令第10号）附則第２条第４項の規定により読み替えられる建築基準法施行規則（昭和25年建設省令第40号）第６条第１項に規定する平成28年６月１日から令和元年５月31日までの間で特定行政庁が定める防火設備の報告の時期は、次の各号に掲げる区分に応じ、当該各号に定めるところによる。
- (1) 建築物（第７条に規定するものに限る。）に設けた防火設備
- ア 第７条の規定による報告の時期が毎年11月１日から翌年の１月31日までとなる建築物に設けた防火設備　最初の報告をこの規則の施行の日から平成29年３月31日までに１回とし、その後においては、前回の報告を行った日の翌日から起算して１年を経過する日まで（前回の報告を行わなかった場合は、前回の報告を行うべき時期の終期の日の翌日から起算して１年を経過する日まで）に１回とする。ただし、平成27年４月１日以降に建築基準法（昭和25年法律第201号）第７条第５項又は第７条の２第５項の規定による検査済証（以下「検査済証」という。）の交付を受けた建築物に設けられた防火設備に係る報告については、第10条第２項の規定による。
- イ 第７条の規定による報告の時期が３年ごととなる建築物に設けた防火設備　第７条第１項の表（ろ）欄及び第２項の表（は）欄に掲げる直近の報告の時期が属する年度内とする。ただし、平成27年４月１日以降に検査済証の交付を受けた建築物に設けられた防火設備に係る報告については、第７条第１項の表（ろ）欄及び第２項の表（は）欄に掲げる直近の報告の時期が属する年度の末日が検査済証の交付を受けた日の翌日から起算して２年を経過する日より前である場合は、当該交付を受けた日の翌日から起算して２年を経過する日までに１回とする。

- (2) 病院、診療所又は高齢者、障害者等の就寝の用に供する用途に供する部分の床面積の合計が200平方メートル以上の建築物（前号で対象とするものを除く。）に設けた防火設備　平成29年４月１日から平成30年３月31日までの間に１回とし、平成30年４月１日から令和元年５月31日までの間における報告は要しないものとする。ただし、平成28年４月１日以降に検査済証の交付を受けた建築物に設けた防火設備については、当該交付を受けた日の翌日から起算して２年を経過する日までに１回とする。
（令元規則１・一部改正）

#### 附　則（平成29年５月24日規則第51号）
この規則は、公布の日から施行する。

#### 附　則（平成30年３月15日規則第17号）
この規則は、平成30年４月１日から施行する。

#### 附　則（平成30年隔月30日規則第67号）
この規則は、公布の日から施行し、この規則による改正後の豊島区建築基準法施行細則の規定は、平成30年６月29日から適用する。

#### 附　則（平成31年１月21日規則第２号）
改正　令和元年５月７日規則第１号
この規則は、令和元年６月１日から施行する。
（令元規則１・一部改正）

#### 附　則（平成31年４月１日規則第41号）
改正　令和元年５月７日規則第１号
この規則は、令和元年７月１日から施行する。
（令元規則１・一部改正）

#### 附　則（令和元年５月７日規則第１号）
この規則は、公布の日から施行する。

#### 附　則（令和元年10月18日規則第27号）
この規則は、公布の日から施行する。

#### 附　則（令和３年７月29日規則第55号）
- 1 この規則は、令和３年８月１日から施行する。
- 2 この規則による改正前の豊島区建築基準法施行細則による様式の用紙については、残品の存する限り、所要の修正を加え、なお使用することができる。

#### 附　則（令和５年５月23日規則第65号）
この規則は、公布の日から施行する。

#### 附　則（令和６年３月12日規則第３号）
- 1 この規則は、令和６年４月１日から施行する。
- 2 この規則による改正前の豊島区建築基準法施行細則による様式の用紙については、残品の存する限り、所要の修正を加え、なお使用することができる。

#### 附　則（令和７年３月31日規則第51号）
- 1 この規則は、令和７年４月１日から施行する。
- 2 この規則による改正前の豊島区建築基準法施行細則による様式の用紙については、残品の存する限り、所要の修正を加え、なお使用することができる。

#### 附　則（令和７年６月30日規則第83号）
- 1 この規則は、令和７年７月１日から施行する。
- 2 この規則による改正前の豊島区建築基準法施行細則による様式の用紙については、残品の存する限り、所要の修正を加え、なお使用することができる。

#### 附　則（令和８年３月26日規則第26号）
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正前の豊島区建築基準法施行細則による様式の用紙については、残品の存する限り、所要の修正を加え、なお使用することができる。

### 別表第１（第６条関係）
（平５規則31・全改、平16規則58・一部改正）

| 建築物の種類 | 図書の種類 | 明示すべき事項 |
| --- | --- | --- |
| がけに接する場所を建築敷地とする建築物 | 詳細図 | 縮尺、構造耐力上主要な部分の材料の種類及び寸法、がけの高さ並びにがけの上下端から建築物までの水平距離 |
| がけに接する場所を建築敷地とする建築物 | 構造計算書 | 　 |
| 道路面と地盤面に高低差のある敷地の建築物 | 縦断面図 | 縮尺並びに道路、地盤及びその高低差 |
| 興行場等の用途に供する建築物 | 平面図又は別紙に併記 | 各階及び各興行場ごとの客席の定員及びその算定方法並びに各階の客席の出入口、階段及び建築物の屋外へ通ずる出入口の幅の合計 |
| 共同住宅等の用途に供する建築物 | 平面図又は別紙に併記 | 各階の共同住宅の住戸若しくは住室、寄宿舎の寝室又は下宿の宿泊室の床面積の合計 |
| 地階に居室を有する建築物 | 換気設備図 | 縮尺、機械室及びダクトの詳細並びに給気口、排気口及び外気取入口の位置及び寸法 |

#### 別表第２（第39条―第40条の２関係）
（昭52規則38・追加、昭58規則17・平12規則78・一部改正）

| 図書の種類 | 明示すべき事項 |
| --- | --- |
| 付近見取図 | 方位、道路及び目標となる地物 |
| 配置図 | 縮尺、方位、敷地の境界線、敷地内における建築物の位置、申請に係る建築物と他の建築物との別、擁壁の位置並びに敷地の接する道路の位置及び幅員 |
| 各階平面図 | 縮尺、方位、間取、各室の用途並びに壁及び開口部の位置 |
| 2面以上の立面図 | 縮尺及び開口部の位置 |
| 2面以上の断面図 | 縮尺、床の高さ、各階の天井の高さ、軒及びひさしの出並びに軒の高さ及び建築物の高さ |

様式　略



---

## このファイルについて
出典：豊島区例規集
取得日：2026-05-27
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://krl600.legal-square.com/HAS-Shohin/jsp/SVDocumentView#e000000001

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。


