# 杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則

昭和53年10月11日規則第66号
改正
昭和58年３月31日規則第14号
昭和58年９月5日規則第42号
昭和62年12月14日規則第82号
平成元年３月30日規則第８号
平成２年２月３日規則第２号
平成５年６月14日規則第48号
平成６年３月31日規則第27号
平成８年１月17日規則第１号
平成８年３月29日規則第24号
平成９年10月７日規則第110号
平成11年５月25日規則第68号
平成11年11月29日規則第107号
平成13年３月30日規則第16号
平成13年５月16日規則第87号
平成14年12月20日規則第96号
平成15年３月６日規則第６号
平成16年２月24日規則第６号
平成16年６月23日規則第61号
平成17年５月31日規則第92号
平成18年１月26日規則第１号
平成18年12月20日規則第118号
平成19年６月７日規則第72号
平成19年９月28日規則第109号
平成19年11月27日規則第132号
平成21年６月３日規則第64号
平成21年10月13日規則第86号
平成24年12月７日規則第118号
平成25年11月25日規則第75号
平成27年５月29日規則第61号
平成28年10月３日規則第142号
平成30年３月30日規則第46号
平成30年９月25日規則第70号
平成31年３月29日規則第28号
令和４年２月18日規則第７号
令和６年10月24日規則第90号


（目的）
### 第1条
この規則は、杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例（昭和53年杉並区条例第37号。以下「条例」という。）の施行について、必要な事項を定めることを目的とする。

（用語）
### 第2条
この規則で使用する用語は、条例で使用する用語の例による。

（標識の様式）
### 第3条
条例第６条第１項に規定する標識（以下「標識」という。）の様式は、第１号様式によるものとする。

（標識の設置場所）
### 第4条
標識は、建築敷地の道路に接する部分（建築敷地が２以上の道路に接するときは、そのそれぞれの道路に接する部分）に、地面から標識の下端までの高さがおおむね１メートルとなるよう設置しなければならない。

（標識の設置期間）
### 第5条
延べ面積が500平方メートルを超え、かつ、高さが10メートルを超える中高層建築物に係る標識の設置期間は、次に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）をしようとする日の少なくとも30日前から建築基準法（昭和25年法律第201号。以下「法」という。）第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項に規定する工事が完了した日までの間とする。
##### (1) 法第６条第１項の規定による確認の申請
##### (2) 法第６条の２第１項に規定する確認を受けるための書類の提出
##### (2)の２ 法第６条の３第１項に規定する構造計算適合性判定の申請
##### (3) 法第18条第２項の規定による計画の通知
##### (3)の２ 法第18条第５項に規定する構造計算適合性判定に係る通知
##### (4) 法第43条第２項第１号、第44条第１項第３号、第52条第６項第３号、第55条第２項、第57条第１項、第68条第５項、第68条の３第１項から第３項まで若しくは第７項、第68条の４、第68条の５の２、第68条の５の高第１項若しくは第２項、第68条の５の６若しくは第86条第１項若しくは第２項の規定による認定、第86条の２第１項に規定する認定、第86条の６第２項若しくは第86条の８第１項の規定による認定又は第86条の８第３項に規定する認定の申請
##### (5) 法第43条第２項第２号、第44条第１項第２号若しくは第４号、第47条ただし書、第48条第１項ただし書、第２項ただし書、第３項ただし書、第４項ただし書、第５項ただし書、第６項ただし書、第７項ただし書、第９項ただし書、第10項ただし書、第11項ただし書若しくは第14項ただし書（法第87条第２項又は第３項において準用する場合を含む。）、第51条ただし書（法第87条第２項又は第３項において準用する場合を含む。）、第52条第10項、第11項若しくは第14項、第53条第４項、第５項若しくは第６項第３号、第53条の２第１項第３号若しくは第４号（法第57条の５第３項において準用する場合を含む。）、第55条第３項若しくは第４項各号、第56条の２第１項ただし書、第57条の４第１項ただし書、第58条第２項、第59条第１項第３号若しくは第４項、第59条の２第１項、第60条の２第１項第３号、第60条の３第１項第３号若しくは第２項ただし書、第67条第３項第２号、第５項第２号若しくは第９項第２号、第68条第１項第２号、第２項第２号若しくは第３項第２号、第68条の３第４項、第68条の５の３第２項、第68条の７第５項、第86条第３項若しくは第４項若しくは第86条の２第２項の規定による許可又は同条第３項に規定する許可の申請
##### (5)の２ 法第57条の２第１項に規定する指定の申請（法第52条第１項及び第３項から第８項までの規定による限度を超えて特例容積率の限度を指定する場合に限る。）
##### (6) 法第58条第１項に規定する高度地区に関する都市計画で定められた特例許可の申請
##### (7) 東京都建築安全条例（昭和25年東京都条例第89号）第２条第３項、第３条第１項ただし書、第４条第３項、第５条第３項、第８条の19第１項、第10条第４号、第10条の２第１項ただし書、第10条の３第２項第２号、第17条第３号、第21条第２項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第１項ただし書、第52条又は第73条の20の規定による認定の申請
##### (8) 杉並区地区計画の区域内における建築物の制限に関する条例（昭和58年杉並区条例第22号）第３条第１項ただし書若しくは第10条第１項の規定による許可の申請又は第５条第１項ただし書若しくは別表第２(シ)欄の規定による認定の申請
##### (9) 杉並区沿道地区計画の区域内における建築物の制限に関する条例（昭和62年杉並区条例第８号）第３条第１項ただし書又は第12条第１項の規定による許可の申請
##### (10) 高齢者、障害者等の移動等の円滑化の促進に関する法律（平成18年法律第91号）第17条第１項（同法第18条第２項において準用する場合を含む。）又は第22条の２第１項に規定する計画の認定の申請
##### (11) 建築物の耐震改修の促進に関する法律（平成７年法律第123号）第17条第１項（同法第18条第２項において準用する場合を含む。）に規定する計画の認定の申請
##### (12) 密集市街地における防災街区の整備の促進に関する法律（平成９年法律第49号）第４条第１項若しくは第７条第１項に規定する認定の申請又は第116条第１項の規定による許可の申請
##### (13) 杉並区特別工業地区建築条例（平成15年杉並区条例第44号）第４条ただし書の規定による許可の申請
##### (14) 杉並区低層階商業業務誘導地区建築条例（平成15年杉並区条例第47号）第４条第１項第２号（同条第２項において準用する場合を含む。）の規定による許可の申請
##### (15) 高齢者、障害者等が利用しやすい建築物の整備に関する条例（平成15年東京都条例第155号）第14条の規定による認定の申請
##### (16) 長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第５条第１項から第５項まで（同法第８条第２項において準用する場合を含む。）に規定する認定の申請又は第18条第１項の規定による許可の申請
##### (17) 都市の低炭素化の促進に関する法律（平成24年法律第84号）第53条第１項及び第55条第１項に規定する認定の申請
##### (18) マンションの建替え等の円滑化に関する法律（平成14年法律第78号）第105条第１項の規定による許可の申請
##### (19) 東京都駐車場条例（昭和33年東京都条例第77号）第17条第１項各号、第17条の２第１項各号、第17条の３各号、第17条の４第１項各号、第17条の５第３項、第18条第１項若しくは第２項又は第19条の２第１項各号の規定による認定の申請

#### 2 前項に規定する中高層建築物以外の中高層建築物に係る標識の設置期間は、前項各号に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）をしようとする日の少なくとも15日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項に規定する工事が完了した日までの間とする。
一部改正〔平成17年規則92号・18年１号・118号・19年72号・109号・132号・21年64号・86号・24年118号・25年75号・27年61号・28年142号・30年46号・70号・31年28号・令和４年７号・６年90号〕

（標識の設置方法等）
### 第6条
建築主は、風雨等のため容易に破損し、又は倒壊しない方法で標識を設置するとともに、記載事項がその設置期間中不鮮明にならないよう標識を維持管理しなければならない。

（標識の記載事項の変更）
### 第7条
建築主は、建築に係る計画を変更したときは、速やかに標識の当該記載事項を訂正しなければならない。

（標識の設置届等）
### 第8条
条例第６条第２項の規定による届出は、標識設置届（第２号様式）により行わなければならない。

#### 2 区長は、条例第２条第５号に規定する近隣関係住民の範囲を明確にするために必要があると認めるときは、建築主に対し、前項の様式に加えて、中高層建築物の敷地境界線からその高さの２倍の水平距離の範囲及び日影の形状を示す図面の提出を求めることができる。

（説明会の開催等）
### 第9条
建築主は、条例第７条第１項の規定による説明会を開催しようとするときは、開催日の３日前までに、日時及び場所を掲示等の方法により近隣関係住民に周知させなければならない。

#### 2 条例第７条第１項に規定する建築に係る計画の内容について説明すべき事項は、中高層建築物の規模、構造、用途及び工事の概要並びに中高層建築物の建築に伴つて生ずる周辺の生活環境に及ぼす著しい影響の対策等とする。

（説明会等の報告）
### 第10条
区長は、条例第７条第２項の規定により説明会等の内容について報告を求めようとするときは、説明会等報告要求通知書（第３号様式）により建築主に通知するものとする。

#### 2 建築主は、前項の規定する報告を求められたときは、説明会等報告書（第４号様式）により区長に報告しなければならない。

（紛争調整の申出）
### 第11条
建築主又は近隣関係住民は、条例第８条第１項又は第２項の規定により紛争の調整の申出をしようとするときは、紛争調整申出書（第５号様式）により区長に申し出なければならない。

（あつせんの開始）
### 第12条
区長は、条例第８条第１項又は第２項の規定によりあつせんを行うことを決定したときは、あつせん開始通知書（第６号様式）により当事者に通知するものとする。

（あつせんの打切り）
### 第13条
区長は、条例第９条の規定によりあつせんを打ち切つたときは、あつせん打切り通知書（第７号様式）により当事者に通知するものとする。

（調停移行の勧告等）
### 第14条
区長は、条例第10条第１項の規定により調停への移行を勧告しようとするときは、調停移行勧告通知書（第８号様式）により当事者に通知するものとする。

#### 2 当事者は、前項に規定する勧告を受諾したときは、調停移行勧告受諾書（第９号様式）により区長に届け出なければならない。

（調停の開始）
### 第15条
区長は、条例第10条第２項又は第３項の規定により調停を行うことを決定したときは、調停開始通知書（第10号様式）により当事者に通知するものとする。

（調停案の受諾勧告）
### 第16条
区長は、条例第10条第４項の規定により調停案の受諾を勧告しようとするときは、調停案受諾勧告書（第11号様式）により当事者に通知するものとする。

#### 2 当事者は、前項に規定する勧告を受諾したときは、調停案受諾書（第12号様式）により区長に届け出なければならない。

（調停の打切り）
### 第17条
区長は、条例第11条第１項の規定により調停を打ち切つたとき又は同条第２項の規定により調停が打ち切られたときは、調停打切り通知書（第13号様式）により当事者に通知するものとする。

### 第18条
削除

（代表当事者の選定）
### 第19条
区長は、あつせん又は調停のため必要があると認めるときは、当事者の中からあつせん又は調停の手続における当事者となる１人又は数人（次項において「代表当事者」という。）を選定するよう求めることができる。

#### 2 当事者は、前項の規定により代表当事者を選定したときは、書面をもつて区長に届け出なければならない。

### 第20条
削除

（出頭の求め）
### 第21条
区長は、条例第13条の規定により当事者又は工事施工者等の出頭を求め、その意見を聞こうとするときは、出頭要求通知書（第14号様式）により当事者又は工事施工者等に通知するものとする。

（関係図書の提出の求め）
### 第22条
区長は、条例第14条の規定により関係図書の提出を求めようとするときは、関係図書提出要求通知書（第15号様式）により当事者又は工事施工者等に通知するものとする。

（工事着手の延期等の要請）
### 第23条
区長は、条例第15条の規定により工事の着手の延期又は工事の停止を要請しようとするときは、工事着手の延期（工事停止）要請通知書（第16号様式）により建築主に通知するものとする。

（公表）
### 第24条
条例第17条に規定する公表は、杉並区広報に登載する等の方法により行う。


#### 附則
- 1 この規則は、昭和53年10月12日から施行する。
- 2 この規則施行の際、既に建築主が第５条第１項各号の一に掲げる手続をした場合にあつては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から法第７条第１項の規定による工事完了届又は法第18条第５項の規定による工事完了通知を提出した日までの間とする。


#### 附則
（昭和58年３月31日規則第14号）
この規則は、昭和58年４月１日から施行する。

#### 附則
（昭和58年９月5日規則第42号）
この規則は、公布の日から施行する。

#### 附則
（昭和62年12月14日規則第82号）
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正後の東京都杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定は、昭和62年11月16日から適用する。

#### 附則
（平成元年３月30日規則第８号）
この規則は、公布の日から施行する。

#### 附則
（平成２年２月３日規則第２号）
この規則は、公布の日から施行する。

#### 附則
（平成５年６月14日規則第48号）
この規則は、平成５年６月25日から施行する。

#### 附則
（平成６年３月31日規則第27号）
この規則は、平成６年４月１日から施行する。

#### 附則
（平成８年１月17日規則第１号）
この規則は、公布の日から施行する。

#### 附則
（平成８年３月29日規則第24号）
この規則は、公布の日から施行する。

#### 附則
（平成９年10月７日規則第110号）
この規則は、公布の日から施行する。

#### 附則
（平成11年５月25日規則第68号）
この規則は、公布の日から施行する。

#### 附則
（平成11年11月29日規則第107号）
- 1 この規則は、平成12年１月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第２号様式から第16号様式までの規定による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附則
（平成13年３月30日規則第16号）
- 1この規則は、平成13年４月１日から施行する。
- 2 この規則の施行の際、この規則による改正前の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第14号様式から第16号様式までの規定による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附則
（平成13年５月16日規則第87号）
この規則は、平成13年５月18日から施行する。

#### 附則
（平成14年12月20日規則第96号）
この規則は、平成15年１月１日から施行する。ただし、第５条第１項第５号の改正規定（「第59条の２第１項」の次に「、第60条の２第１項第３号」を加える部分に限る。）及び同号の次に１号を加える改正規定並びに第８条の改正規定は、公布の日から施行する。

#### 附則
（平成15年３月６日規則第６号）
この規則は、平成15年４月１日から施行する。

#### 附則
（平成16年２月24日規則第６号）
この規則は、平成16年４月１日から施行する。ただし、第５条第１項の改正規定（「第115条第１項」を「第116条第１項」に改める部分に限る。）は、公布の日から施行する。

#### 附則
（平成16年６月23日規則第61号）
この規則は、平成16年７月１日から施行する。ただし、第５条第１項に２号を加える改正規定（同項第14号に係る部分に限る。）は、同年６月24日から施行する。

#### 附則
（平成17年５月31日規則第92号）
この規則は、平成17年６月１日から施行する。

#### 附則
（平成18年１月26日規則第１号）
この規則は、公布の日から施行する。

#### 附則
（平成18年12月20日規則第118号）
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正後の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第７号（東京都建築安全条例（昭和25年東京都条例第89号）第２条第３項に規定する認定の申請（以下「申請」という。）に係る部分に限る。）の規定は、平成19年２月１日以後に行われる申請について適用する。

#### 附則
（平成19年６月７日規則第72号）
この規則は、平成19年６月20日から施行する。ただし、第５条第１項第８号の改正規定は、公布の日から施行する。

#### 附則
（平成19年９月28日規則第109号）
この規則は、公布の日から施行する。

#### 附則
（平成19年11月27日規則第132号）
この規則は、平成19年11月30日から施行する。

#### 附則
（平成21年６月３日規則第64号）
- 1 この規則は、平成21年６月４日から施行する。
- 2 この規則による改正後の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第16号の規定は、平成21年７月21日以後に行われる長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第５条第１項から第３項まで（同法第８条第２項において準用する場合を含む。）に規定する認定の申請について適用する。

#### 附則
（平成21年10月13日規則第86号）
この規則は、公布の日から施行する。

#### 附則
（平成24年12月７日規則第118号）
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正後の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第17号の規定は、公布の日から起算して45日を経過した日以後に行われる都市の低炭素化の促進に関する法律（平成24年法律第84号）第53条第１項及び第55条第１項に規定する認定の申請について適用する。

#### 附則
（平成25年11月25日規則第75号）
この規則は、公布の日から施行する。

#### 附則
（平成27年５月29日規則第61号）
- 1 この規則は、平成27年６月１日から施行する。
- 2 この規則による改正後の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則（以下「新規則」という。）第５条第１項第２号の２及び第３号の２の規定、同項第５号の規定（建築基準法（昭和25年法律第201号）第60条の３第１項ただし書の規定による許可の申請に係る部分に限る。）、新規則第５条第１項第７号の規定（東京都建築安全条例（昭和25年東京都条例第89号）第８条の19第１項又は第21条第２項の規定による認定の申請に係る部分に限る。）並びに新規則第５条第１項第18号及び第19号の規定は、公布の日から起算して45日を経過した日以後に行われる建築基準法第６条の３第１項に規定する構造計算適合性判定の申請、同法第18条第４項に規定する構造計算適合性判定に係る通知及び同法第60条の３第１項ただし書の規定による許可の申請、東京都建築安全条例第８条の19第１項又は第21条第２項の規定による認定の申請、マンションの建替え等の円滑化に関する法律（平成14年法律第78号）第105条第１項に規定する許可の申請並びに東京都駐車場条例（昭和33年東京都条例第77号）第17条第１項各号、第17条の２第１項各号、第17条の３各号、第17条の４第１項各号、第17条の５第３項、第18条第１項若しくは第２項又は第19条の２第１項各号の規定による認定の申請について適用する。

#### 附則
（平成28年10月３日規則第142号）
この規則は、公布の日から施行する。

#### 附則
（平成30年３月30日規則第46号）
この規則は、平成30年４月１日から施行する。

#### 附則
（平成30年９月25日規則第70号）
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正後の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第４号の規定（建築基準法（昭和25年法律第201号）第43条第２項第１号の規定による認定の申請に係る部分に限る。）は、公布の日から起算して45日を経過した日以後に行われる同法第43条第２項第１号の規定による認定の申請について適用する。

#### 附則
（平成31年３月29日規則第28号）
- 1 この規則は、平成31年４月１日から施行する。ただし、第５条第１項第５号の改正規定は、建築基準法の一部を改正する法律（平成30年法律第67号）の施行の日から施行する。
- 2 平成31年４月１日から建築基準法の一部を改正する法律の施行の日までの間におけるこの規則による改正前の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第５号の規定の適用については、「又は同条第３項に規定する許可の申請」とあるのは、「若しくは同条第３項に規定する許可の申請又は建築基準法の一部を改正する法律（平成30年法律第67号）第２条の規定による改正後の建築基準法第53条第５項又は第６項第３号の規定による許可の申請」とする。
- 3 前項及びこの規則による改正後の杉並区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則（以下「新規則」という。）第５条第１項第５号の規定（建築基準法の一部を改正する法律第２条の規定による改正後の建築基準法（昭和25年法律第201号。以下「新法」という。）第53条第５項又は第６項第３号の規定による許可の申請に係る部分に限る。）は、公布の日から起算して45日を経過した日又は建築基準法の一部を改正する法律の施行の日のいずれか遅い日以後に行われる新法第53条第５項又は第６項第３号の規定による許可の申請について適用する。
- 4 新規則第５条第１項第７号の規定（東京都建築安全条例（昭和25年東京都条例第89号）第５条第３項の規定による認定の申請に係る部分に限る。）及び新規則第５条第１項第10号（高齢者、障害者等の移動等の円滑化の促進に関する法律（平成18年法律第91号）第22条の２第１項に規定する計画の認定の申請に係る部分に限る。）は、公布の日から起算して45日を経過した日以後に行われる東京都建築安全条例第５条第３項の規定による認定の申請又は高齢者、障害者等の移動等の円滑化の促進に関する法律第22条の２第１項に規定する計画の認定の申請について適用する。

#### 附則
（令和４年２月18日規則第７号）
- 1 この規則は、令和４年２月20日から施行する。
- 2 改正後の第５条第１項第16号の規定（長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第18条第１項の規定による許可の申請に係る部分に限る。）は、公布の日から起算して45日を経過した日以後に行われる同法第18条第１項の規定による許可の申請について適用する。
- 3 この規則の施行の際、改正前の第２号様式、第４号様式、第５号様式、第９号様式及び第12号様式による用紙で、現に残存するものは、所要の修正を加え、なお使用することができる。

#### 附則
（令和６年10月24日規則第90号）
この規則は、令和６年11月１日から施行する。ただし、第５条第１項第４号、第５号及び第６号の改正規定は、公布の日から施行する。

---

（以下様式省略）
各種様式
第１号様式（第３条関係）
第２号様式（第８条関係）
第３号様式（第10条関係）
第４号様式（第10条関係）
第５号様式（第11条関係）
第６号様式（第12条関係）
第７号様式（第13条関係）
第８号様式（第14条関係）
第９号様式（第14条関係）
第10号様式（第15条関係）
第11号様式（第16条関係）
第12号様式（第16条関係）
第13号様式（第17条関係）
第14号様式（第21条関係）
第15号様式（第22条関係）
第16号様式（第23条関係）



---

## このファイルについて
出典：杉並区例規集
取得日：2026-06-10
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://ops-jg.d1-law.com/opensearch/SrJbF01/init?jctcd=8A801680C8&houcd=H353902100066&no=2&totalCount=3&jbnJiten=5080612

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。



