# 新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則
昭和53年11月20日
規則第58号
改正　昭和58年３月31日規則第14号
昭和62年11月11日規則第63号
平成５年６月21日規則第80号
平成６年６月23日規則第50号
平成７年６月30日規則第56号
平成８年８月23日規則第61号
平成９年６月30日規則第52号
平成11年６月30日規則第90号
平成15年６月27日規則第79号
平成17年３月31日規則第40号
平成18年３月31日規則第24号
平成18年12月28日規則第132号
平成19年９月27日規則第96号
平成20年６月９日規則第83号
平成20年６月18日規則第89号
平成22年12月８日規則第89号
平成24年３月6日規則第７号
平成25年11月25日規則第74号
平成27年５月29日規則第63号
平成28年７月19日規則第69号
平成30年３月23日規則第24号
平成30年７月13日規則第48号
平成31年３月29日規則第23号
令和３年３月17日規則第15号
令和４年２月18日規則第７号
令和５年３月31日規則第39号
令和６年３月８日規則第12号
令和６年10月31日規則第63号
令和７年３月14日規則第11号
令和８年３月24日規則第26号
（一部未施行）

（趣旨）
### 第１条 
この規則は、新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例（昭和53年新宿区条例第30号。以下「条例」という。）の施行に関し必要な事項を定めるものとする。
（平22規則89・一部改正）

（用語）
### 第２条 
この規則で使用する用語は、条例で使用する用語の例による。

（標識の様式）
### 第３条 
条例第５条第１項に規定する標識（以下「標識」という。）の様式は、第１号様式による。

（標識の設置場所）
### 第４条 
標識は、建築敷地の道路に接する部分（建築敷地が２以上の道路に接するときは、そのそれぞれの道路に接する部分）に、地面から標識の下端までの高さがおおむね１メートルとなるよう設置しなければならない。

（標識の設置期間）
### 第５条 
延べ面積が3,000平方メートルを超え、かつ、高さが20メートルを超える中高層建築物に係る標識の設置期間は、次に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）をしようとする日の少なくとも60日前から建築基準法（昭和25年法律第201号。以下「法」という。）第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。
##### (1)　法第６条第１項に規定する確認の申請
##### (2)　法第６条の２第１項に規定する確認を受けるための書類の提出
##### (2)の2　法第６条の３第１項に規定する構造計算適合性判定の申請
##### (3)　法第18条第２項又は第４項に規定する計画の通知
##### (3)の2　法第18条第５項に規定する構造計算適合性判定に係る通知
##### (4)　法第43条第２項第２号、第44条第１項第２号若しくは第４号、第47条ただし書、第48条第１項から第14項までの各項ただし書（法第87条第２項又は第３項において準用する場合を含む。）、第51条ただし書（法第87条第２項又は第３項において準用する場合を含む。）、第52条第10項、第11項若しくは第14項、第53条第４項、第５項若しくは第６項第３号、第53条の２第１項第３号若しくは第４号（法第57条の５第３項において準用する場合を含む。）、第55条第３項若しくは第４項各号、第56条の２第１項ただし書、第58条第２項、第59条第１項第３号若しくは第４項、第59条の２第１項、第60条の２第１項第３号、第67条第３項第２号、第５項第２号若しくは第９項第２号、第68条の３第４項、第68条の５の３第２項、第68条の７第５項、第86条第３項若しくは第４項又は第86条の２第２項若しくは第３項に規定する許可の申請
##### (5)　法第43条第２項第１号、第44条第１項第３号、第52条第６項第３号、第55条第２項、第57条第１項、第68条の３第１項から第３項まで、第68条の４、第68条の５の送第１項若しくは第２項、第68条の５の６、第86条第１項若しくは第２項、第86条の２第１項、第86条の６第２項又は第86条の８第１項若しくは第３項に規定する認定の申請
##### (6)　法第58条第１項に規定する高度地区に関する都市計画で定められた特例許可又は認定の申請
##### (7)　新宿区特別工業地区内における建築物の制限に関する条例（平成16年新宿区条例第32号）第３条ただし書に規定する許可の申請
##### (8)　東京都文教地区建築条例（昭和25年東京都条例第88号）第３条ただし書又は第４条ただし書に規定する許可の申請
##### (9)　東京都建築安全条例（昭和25年東京都条例第89号）第２条第３項、第３条第１項ただし書、第４条第３項、第５条第３項、第８条の19第１項、第10条第４号、第10条の２第１項ただし書、第10条の３第２項第２号、第17条第３号、第21条第２項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第１項ただし書、第52条又は第73条の20に規定する認定の申請
##### (9)の2　東京都駐車場条例（昭和33年東京都条例第77号）第17条第１項ただし書、第17条の２第１項ただし書、第17条の３ただし書、第17条の４第１項ただし書、第17条の５第３項、第18条第１項若しくは第２項又は第19条の２第１項に規定する認定の申請
##### (10)　高齢者、障害者等の移動等の円滑化の促進に関する法律（平成18年法律第91号）第17条第１項（同法第18条第２項において準用する場合を含む。）又は第22条の２第１項（同条第５項において読み替えて準用する同法第18条第２項において準用する場合を含む。）に規定する計画の認定の申請
##### (11)　高齢者、障害者等が利用しやすい建築物の整備に関する条例（平成15年東京都条例第155号）第14条の規定による認定の申請
##### (12)　建築物の耐震改修の促進に関する法律（平成７年法律第123号）第17条第１項（同法第18条第２項において準用する場合を含む。）に規定する計画の認定の申請
##### (13)　密集市街地における防災街区の整備の促進に関する法律（平成９年法律第49号）第４条第１項若しくは第７条第１項に規定する認定の申請又は同法第116条第１項に規定する許可の申請
##### (14)　新宿区地区計画の区域内における建築物の制限に関する条例（平成19年新宿区条例第57号）別表第２第２号の表４の項計画地区の欄括弧書若しくは５の項計画地区の欄ただし書若しくは別表第２第７号の表備考３の規定による認定の申請又は同条例第11条第１項各号の規定による許可の申請
##### (15)　長期優良住宅の普及の促進に関する法律（平成20年法律第87号）第５条第１項から第５項まで（同法第８条第２項において準用する場合を含む。）に規定する認定の申請又は同法第18条第１項に規定する許可の申請
##### (16)　都市の低炭素化の促進に関する法律（平成24年法律第84号）第53条第１項又は第55条第１項に規定する認定の申請

##### (17)　都市再生特別措置法（平成14年法律第22号）第19条の17第１項若しくは第３項、第19条の18第１項若しくは第19条の19第２項に規定する協議の申出又は同条第１項（首都直下地震対策特別措置法（平成25年法律第88号）第20条において読み替えて適用する場合を含む。）に規定する認定の申請
##### (18)　マンションの再生等の円滑化に関する法律（平成14年法律第78号）第163条の59第１項に規定する許可の申請
##### (19)　建築物のエネルギー消費性能の向上等に関する法律（平成27年法律第53号）第29条第１項又は第31条第１項に規定する認定の申請

#### 2　延べ面積が1,000平方メートルを超え、又は高さが15メートルを超える中高層建築物（前項に規定する中高層建築物を除く。）に係る標識の設置期間は、前項各号に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）をしようとする日の少なくとも30日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。

#### 3　前２項に規定する中高層建築物以外の中高層建築物に係る標識の設置期間は、第１項各号に掲げる手続のいずれか（２以上の手続を行う場合は、最初の手続）をしようとする日の少なくとも15日前から法第７条第１項に規定する完了検査の申請若しくは法第18条第20項に規定する工事の完了の通知をした日又は法第７条の２第４項若しくは第18条第25項に規定する工事が完了した日までの間とする。

#### 4　中高層建築物の敷地境界線から当該中高層建築物の高さの２倍の水平距離の範囲内に教育施設等が存する場合又は当該範囲内において児童福祉法（昭和22年法律第164号）第６条の３第２項に規定する放課後児童健全育成事業（以下「放課後児童健全育成事業」という。）が実施されている場合における前３項の規定の適用については、第１項中「60日前」とあるのは「90日前」と、第２項中「30日前」とあるのは「40日前」と、前項中「15日前」とあるのは「20日前」とする。
（昭58規則14・全改、昭62規則63・平５規則80・平７規則56・平８規則61・平九規則52・平11規則90・平15規則79・平17規則40・平18規則24・平18規則132・平19規則96・平20規則83・平20規則89・平22規則89・平24規則７・平25規則74・平27規則63・平28規則69・平30規則24・平30規則48・平31規則23・令３規則15・令４規則７・令５規則39・令６規則12・令６規則63・令７規則11・令８規則26・一部改正）

（標識の設置方法等）
### 第６条 
建築主は、風雨等のため容易に破損又は倒壊をしない方法で標識を設置するとともに、記載事項がその期間中不鮮明にならないように標識を維持管理しなければならない。
（昭62規則63・一部改正）

（標識の記載事項の変更）
### 第７条 
建築主は、建築に係る計画を変更したときは、速やかに標識の当該記載事項を訂正しなければならない。

（標識の設置届）
### 第８条 
建築主は、条例第５条第２項に規定する届出をしようとするときは、標識設置届（第２号様式）により区長に届け出なければならない。

（説明会の開催等）
### 第９条 
建築主は、条例第６条第１項又は第２項の規定による説明会を開催しようとするときは、開催日の５日前までに、日時、場所、建築に係る計画の概要及び連絡先を記入して第４条に規定する場所に掲示するとともに、説明会の開催の案内文を配布する等の方法により近隣関係住民に周知しなければならない。

#### 2　建築主は、条例第６条第１項の規定により近隣関係住民（条例第２条第５号イに掲げる保護者に限る。）に説明を行う場合においては、当該教育施設等を設置し、又は当該放課後児童健全育成事業を実施する者に対し、当該説明を行うために必要な協力を求めることができる。

#### 3　教育施設等を設置し、又は放課後児童健全育成事業を実施する者は、前項の規定により協力を求められたときは、これに応ずるものとする。

#### 4　条例第６条第１項に規定する建築に係る計画の内容について説明すべき事項は、次の各号に掲げるものとする。
##### (1)　中高層建築物の敷地の形態及び規模、敷地内における中高層建築物の位置並びに付近の建築物の位置の概要
##### (2)　中高層建築物の規模、構造及び用途
##### (3)　中高層建築物の工期、工法、作業方法等
##### (4)　中高層建築物の工事による危害の防止策
##### (5)　中高層建築物の建築に伴つて生ずる周辺の生活環境に及ぼす著しい影響及びその対策

#### 5　条例第６条第２項に規定する規則で定める中高層建築物とは、第５条第１項及び第２項に規定する中高層建築物とする。
（昭58規則14・平17規則40・平22規則89・一部改正）

（説明会等の報告）
### 第10条 
建築主は、条例第６条第４項の規定により説明会等の内容について報告を求められたときは、説明会等報告書（第３号様式）により区長に報告しなければならない。
（平17規則40・一部改正）

（紛争調整の申出）
### 第11条 
建築主又は近隣関係住民は、条例第７条第１項又は第２項の規定により紛争の調整の申出をしようとするときは、紛争調整申出書（第４号様式）により区長に申し出なければならない。ただし、当事者双方が当該申出書の省略に同意した場合は、この限りでない。
（平17規則40・一部改正）

（あつせんの開始）
### 第12条 
区長は、条例第７条第１項又は第２項の規定によりあつせんを行うことを決定したときは、あつせん開始通知書（第５号様式）により当事者に通知するものとする。ただし、当事者双方が当該通知書の省略に同意した場合は、この限りでない。
（平17規則40・一部改正）

（あつせんの打切り）
### 第13条 
区長は、条例第８条の規定によりあつせんを打ち切つたときは、あつせん打切通知書（第６号様式）により当事者に通知するものとする。

（調停移行の勧告等）
### 第14条 
区長は、条例第９条第１項の規定により調停への移行を勧告しようとするときは、調停移行勧告通知書（第７号様式）により当事者に通知するものとする。

#### 2　当事者は、前項に規定する勧告を受諾したときは、調停移行勧告受諾書（第８号様式）により区長に届け出なければならない。

（調停の開始）
### 第15条 
区長は、条例第９条第２項又は第３項の規定により調停を行うことを決定したときは、調停開始通知書（第９号様式）により当事者に通知するものとする。

（調停案の受諾勧告）
### 第16条 
区長は、条例第９条第４項に規定する調停案の受諾を勧告しようとするときは、調停案受諾勧告通知書（第10号様式）により当事者に通知するものとする。

#### 2　当事者は、前項に規定する勧告を受諾したときは、調停案受諾書（第11号様式）により区長に届け出なければならない。

（調停の打切り）
### 第17条 
区長は、条例第10条第１項の規定により調停を打ち切つたとき又は同条第２項の規定により調停が打ち切られたときは、調停打切通知書（第12号様式）により当事者に通知するものとする。

（手続の非公開）
### 第18条 
あつせん又は調停の手続は、公開しない。

（代表当事者の選定）
### 第19条 
区長は、あつせん又は調停のため必要があると認めるときは、当事者の中からあつせん又は調停の手続における当事者となる１人又は数人（次項において「代表当事者」という。）を選定するよう求めることができる。

#### 2　当事者は、前項の規定により代表当事者を選定したときは、書面をもつて区長に届け出なければならない。

（工事着手の延期等の要請）
### 第20条 
区長は、条例第14条の規定により工事の着手の延期又は工事の停止を要請しようとするときは、その旨を書面により建築主に通知するものとする。
（平20規則89・一部改正）


#### 附　則
- 1 この規則は、昭和53年12月１日から施行する。
- 2 この規則施行の際、既に建築主が第５条第１項各号の一に掲げる手続をした場合にあつては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から法第７条第１項に規定する工事完了届又は法第18条第５項に規定する工事完了通知を提出した日までの間とする。
- 3 この規則施行の日から起算して、第５条各項に規定する中高層建築物の区分に応じ、それぞれ30日以内又は15日以内に、建築主が同条第１項各号の一に掲げる手続をしようとする場合にあつては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から法第７条第１項に規定する工事完了届又は法第18条第５項に規定する工事完了通知を提出した日までの間とする。

#### 附　則（昭和58年３月31日規則第14号）
この規則は、昭和58年４月１日から施行する。

#### 附　則（昭和62年11月11日規則第63号）
この規則は、昭和62年11月16日から施行する。

#### 附　則（平成５年６月21日規則第80号）
この規則は、平成５年６月25日から施行する。

#### 附　則（平成６年６月23日規則第50号）
- 1 この規則は、平成６年７月１日から施行する。
- 2 この規則施行の際、この規則による改正前の新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定により作成した様式の用紙で、現に用紙が残存するものは、必要な修正を加えたうえで、なお当分の間使用することができる。

#### 附　則（平成７年６月30日規則第56号）
この規則は、公布の日から施行する。

#### 附　則（平成８年８月23日規則第61号）
この規則は、公布の日から施行する。

#### 附　則（平成９年６月30日規則第52号）
この規則は、公布の日から施行し、この規則による改正後の新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定は、平成九年６月13日から適用する。

#### 附　則（平成11年６月30日規則第90号）
この規則は、平成11年７月１日から施行する。

#### 附　則（平成15年６月27日規則第79号）
- 1 この規則は、平成15年８月１日から施行する。ただし、第５条第１項第４号、第５号及び第10号の改正規定並びに同項に１号を加える改正規定は、公布の日から施行する。
- 2 この規則の施行の際、この規則による改正前の新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条の規定により設置された標識の設置期間については、なお従前の例による。

#### 附　則（平成17年３月31日規則第40号）
- 1 この規則は、平成17年７月１日から施行する。ただし、第５条第１項第７号、第９号、第12号及び第14号の改正規定は、公布の日から施行する。
- 2 この規則による改正後の新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第２項、第９条、第11条及び第12条の規定は、この規則の施行の日以後に標識設置の届出があった中高層建築物について適用し、同日前に標識設置の届出があった中高層建築物については、なお従前の例による。

#### 附　則（平成18年３月31日規則第24号）
- 1 この規則は、公布の日から施行する。ただし、第５条第１項第６号の改正規定は、平成18年３月31日から施行する。
- 2 この規則による改正後の新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第６号に掲げる認定の申請に係る中高層建築物に係る標識の設置期間の始期は、当該中高層建築物に係る標識が平成18年３月31日前から新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例（昭和53年新宿区条例第30号）第５条第１項の規定により設置されている場合は、当該標識が設置された日とすることができるものとする。

#### 附　則（平成18年12月28日規則第132号）
- 1 この規則は、公布の日から施行する。
- 2 この規則の施行の際現に設置されているこの規則による改正前の新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第10号に掲げる手続に係る中高層建築物（同項に規定する中高層建築物に限る。）に係る標識の設置期間については、なお従前の例による。

#### 附　則（平成19年９月27日規則第96号）
この規則中第５条第１項各号列記以外の部分、同条第２項及び第３項の改正規定は公布の日から、同条第１項第４号及び第５号の改正規定は平成19年９月28日から施行する。

#### 附　則（平成20年６月９日規則第83号）
この規則は、公布の日から施行する。

#### 附　則（平成20年６月18日規則第89号）
この規則は、新宿区地区計画の区域内における建築物の制限に関する条例の一部を改正する条例（平成20年新宿区条例第35号）の施行の日から施行する。

#### 附　則（平成22年12月８日規則第89号）
この規則は、平成23年４月１日から施行する。

#### 附　則（平成24年３月６日規則第７号）
この規則は、平成24年４月１日から施行する。

#### 附　則（平成25年11月25日規則第74号）
この規則は、平成26年４月１日から施行する。ただし、第５条第１項第12号の改正規定は、平成25年11月25日から施行する。

#### 附　則（平成27年５月29日規則第63号）
（施行期日）
- 1 この規則は、平成27年６月１日から施行する。ただし、第５条第１項第２号の次に１号を加える改正規定、同項第３号の次に１号を加える改正規定、同項第９号の改正規定（「第４条第３項」の次に「、第８条の19第１項」を加える部分及び「第17条第３号」の次に「、第21条第２項」を加える部分に限る。）、第５条第１項第９号の次に１号を加える改正規定及び同項に２号を加える改正規定並びに次項の規定は、同年７月１日から施行する。
（経過措置）
- 2 この規則（前項ただし書に規定する改正規定に限る。）による改正後の第５条の規定は、同項ただし書に規定する規定の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（平成28年７月19日規則第69号）
（施行期日）
- 1 この規則は、平成28年８月１日から施行する。
（経過措置）
- 2 この規則による改正後の第５条の規定は、この規則の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（平成30年３月23日規則第24号）
（施行期日）
- 1 この規則は、平成30年４月１日から施行する。
（経過措置）
- 2 この規則による改正後の第５条の規定は、この規則の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（平成30年７月13日規則第48号）
この規則は、平成30年７月15日から施行する。

#### 附　則（平成31年３月29日規則第23号）
（施行期日）
- 1 この規則は、次の各号に掲げる区分に応じ、当該各号に定める日から施行する。
- (1)　第５条第１項第４号の改正規定（「第43条第１項ただし書」を「第43条第２項第２号」に改める部分に限る。）　公布の日
- (2)　第５条第１項第５号、第９号及び第10号の改正規定並びに次項の規定　平成31年４月15日
- (3)　第５条第１項第４号の改正規定（「第43条第１項ただし書」を「第43条第２項第２号」に改める部分を除く。）及び附則第３項の規定　建築基準法の一部を改正する法律（平成30年法律第67号）の施行の日
（経過措置）
- 2 この規則（前項第２号に掲げる改正規定に限る。）による改正後の第５条の規定は、同号に掲げる規定の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。
- 3 この規則（第５条第１項第４号の改正規定（「第53条第４項」の次に「、第５項」を加える部分に限る。）に限る。）による改正後の第５条の規定は、附則第１項第３号に掲げる規定の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（令和３年３月17日規則第15号）
この規則は、令和３年４月１日から施行する。

#### 附　則（令和４年２月18日規則第７号）
（施行期日）
- 1 この規則は、令和４年２月20日から施行する。
（経過措置）
- 2 この規則による改正後の第５条の規定は、この規則の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（令和５年３月31日規則第39号）
（施行期日）
- 1 この規則は、令和５年４月１日から施行する。
（経過措置）
- 2 この規則による改正後の第５条の規定は、この規則の施行の日以後に標識の設置を開始すべき中高層建築物について適用し、同日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（令和６年３月８日規則第12号）
この規則は、令和６年４月１日から施行する。

#### 附　則（令和６年10月31日規則第63号）抄
（施行期日）
- 1 この規則は、令和６年11月１日から施行する。
（経過措置）
- 第２条（新宿区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第５条第１項第３号の改正規定に限る。）の規定による改正後の同規則第５条の規定は、この規則の施行の日（以下「施行日」という。）以後に標識の設置を開始すべき中高層建築物について適用し、施行日前に標識の設置を開始すべきこととなる中高層建築物については、なお従前の例による。

#### 附　則（令和７年３月14日規則第11号）
この規則は、令和７年４月１日から施行する。

## 附　則（令和８年３月24日規則第26号）抄
（施行期日）
- 1 この規則は、令和８年10月１日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
(1)　第５条第１項の改正規定（「中高層建築物」を「中高層建築物等」に改める部分及び次号に掲げる部分を除く。）　新宿区中高層階住環境保全地区の区域内における建築物の制限に関する条例（令和８年新宿区条例第19号）の施行の日
(2)　第５条第１項の改正規定（同項第19号中「マンションの建替え等の円滑化に関する法律」を「マンションの再生等の円滑化に関する法律」に、「第105条第１項」を「第163条の59第１項」に改める部分に限る。）　令和８年４月１日

（以下様式省略）
第１号様式（第３条関係）
（平20規則83・全改）
第２号様式（第８条関係）
（平20規則83・全改、令３規則15・一部改正）
第３号様式（第10条関係）
（平20規則83・全改、令３規則15・一部改正）
第４号様式（第11条関係）
（平６規則50・全改、令３規則15・一部改正）
第５号様式（第12条関係）
（平20規則83・全改）
第６号様式（第13条関係）
（平６規則50・全改、平20規則89・一部改正）
第７号様式（第14条関係）
（平６規則50・全改、平20規則89・一部改正）
第８号様式（第14条関係）
（平６規則50・全改、令３規則15・一部改正）
第９号様式（第15条関係）
（平６規則50・全改、平20規則89・一部改正）
第10号様式（第16条関係）
（平６規則50・全改、平20規則89・一部改正）
第11号様式（第16条関係）
（平６規則50・全改、令３規則15・一部改正）
第12号様式（第17条関係）
（平６規則50・全改、平20規則89・一部改正）

---

## このファイルについて
出典：新宿区例規集
取得日：2026-05-20
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://krg105.legal-square.com/HAS-Shohin/jsp/SVDocumentView#e000000001

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。