# 品川区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則


昭和54年3月26日規則第8号　公布
昭和57年8月1日規則第59号
昭和58年3月31日規則第36号
昭和61年3月31日規則第21号
昭和62年3月30日規則第37号
昭和62年11月16日規則第69号
平成2年1月17日規則第3号
平成4年3月31日規則第69号
平成5年6月25日規則第32号
平成7年3月31日規則第31号
平成7年5月31日規則第40号
平成8年5月31日規則第50号
平成9年9月29日規則第56号
平成10年5月20日規則第56号
平成11年4月30日規則第40号
平成11年12月10日規則第59号
平成13年3月30日規則第53号
平成14年12月6日規則第67号
平成16年6月30日規則第48号
平成17年3月31日規則第34号
平成17年7月29日規則第47号
平成19年9月28日規則第58号
平成21年3月31日規則第4号
平成24年3月30日規則第32号
平成25年3月29日規則第18号
平成26年3月31日規則第24号
平成27年3月31日規則第2号
平成28年3月31日規則第3号
平成30年3月30日規則第31号
平成31年3月27日規則第16号
令和3年12月28日規則第48号
令和6年3月28日規則第32号
令和6年12月27日規則第92号

(趣旨)
### 第1条
この規則は、品川区中高層建築物の建築に係る紛争の予防と調整に関する条例(昭和53年品川区条例第44号。以下「条例」という。)の施行について、必要な事項を定めるものとする。

(用語の意義)
### 第2条
この規則において、「中高層建築物」、「紛争」、「建築主」または「近隣関係住民」とは、それぞれ条例第2条第1号、第2号、第3号または第4号に規定する中高層建築物、紛争、建築主または近隣関係住民をいう。

(標識の様式)
### 第3条
条例第6条第1項に規定する標識(以下「標識」という。)は、建築計画のお知らせ(第1号様式)による。

(標識の設置場所)
### 第4条
標識は、建築敷地の道路に接する部分(建築敷地が2以上の道路に接するときは、そのそれぞれの道路に接する部分)に、地面から標識の下端までの高さがおおむね1メートルとなるように設置しなければならない。

(標識の設置期間)
### 第5条
延べ面積が1,000平方メートルを超え、かつ、高さが15メートルを超える中高層建築物に係る標識の設置期間は、次に掲げる手続のいずれか(2以上の手続を行う場合は、最初の手続)をしようとする日の少なくとも30日前から、建築基準法(昭和25年法律第201号。以下「法」という。)第7条第1項の規定による検査の申請書(以下「完了検査申請書」という。)もしくは法第18条第20項に規定する工事完了通知(以下「工事完了通知」という。)を提出した日または法第7条の2第4項もしくは第18条第25項に規定する工事が完了した日までの間とする。
##### (1) 法第6条第1項に規定する確認の申請(以下「確認申請」という。)
##### (2) 法第6条の2第1項に規定する確認を求める書面の提出
##### (2)の2 法第6条の3第1項に規定する構造計算適合性判定の申請
##### (3) 法第18条第2項または第4項に規定する計画の通知(以下「計画通知」という。)
##### (3)の2 法第18条第5項に規定する構造計算適合性判定に係る通知
##### (4) 法第43条第2項第1号、第44条第1項第3号、第55条第2項、第57条第1項、第68条の3第1項から第3項まで、第68条の4第1項、第68条の5の5第1項もしくは第2項、第68条の5の6、第86条第1項もしくは第2項、第86条の2第1項、第86条の6第2項もしくは第86条の8第1項もしくは第3項または建築基準法施行令(昭和25年政令第338号)第131条の2第2項もしくは第3項に規定する認定の申請
##### (5) 法第43条第2項第2号、第44条第1項第2号もしくは第4号、第47条ただし書、第48条第1項から第7項までもしくは第9項から第13項までの各項ただし書(法第87条第2項または第3項において準用する場合を含む。)、第51条ただし書(法第87条第2項または第3項において準用する場合を含む。)、第52条第10項、第11項もしくは第14項、第53条第4項、第5項もしくは第6項第3号、第53条の2第1項第3号もしくは第4号(法第57条の5第3項において準用する場合を含む。)、第55条第3項各号、第56条の2第1項ただし書、第57条の4第1項ただし書、第59条第1項第3号もしくは第4項、第59条の2第1項、第60条の2第1項第3号、第67条第3項第2号、第5項第2号もしくは第9項第2号、第68条第1項第2号、第2項第2号もしくは第3項第2号、第68条の3第4項、第68条の5の3第2項、第68条の7第5項、第86条第3項もしくは第4項または第86条の2第2項もしくは第3項に規定する許可の申請
##### (5)の2 法第57条の2第1項に規定する指定の申請(法第52条第1項および第3項から第8項までの規定による限度を超えて特例容積率の限度を指定する場合に限る。)
##### (6) 法第58条に規定する高度地区に関する都市計画で定められた特例許可の申請
##### (7) 法第85条第3項、第5項または第6項に規定する許可の申請
##### (8) 東京都文教地区建築条例(昭和25年東京都条例第88号)第3条ただし書または第4条ただし書の規定による許可の申請
##### (9) 東京都建築安全条例(昭和25年東京都条例第89号)第2条第3項、第3条第1項ただし書、第4条第3項、第5条第3項、第8条の19第1項、第10条第4号、第10条の2第1項ただし書、第10条の3第2項第2号、第17条第3号、第21条第2項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第1項ただし書、第52条または第73条の20の規定による認定の申請
##### (9)の2 東京都駐車場条例(昭和33年東京都条例第77号)第17条第1項ただし書、第17条の2第1項ただし書、第17条の3ただし書、第17条の4第1項ただし書、第17条の5第3項、第18条第1項もしくは第2項または第19条の2第1項に規定する認定の申請
##### (10) 品川区特別工業地区建築条例(平成16年品川区条例第16号)第2条ただし書の規定による許可の申請
##### (11) 高齢者、障害者等の移動等の円滑化の促進に関する法律(平成18年法律第91号)第17条第1項(同法第18条第2項において準用する場合を含む。)または第22条の2第1項に規定する計画の認定の申請
##### (12) 高齢者、障害者等が利用しやすい建築物の整備に関する条例(平成15年東京都条例第155号)第14条の規定による認定の申請
##### (13) 建築物の耐震改修の促進に関する法律(平成7年法律第123号)第17条第1項(同法第18条第2項において準用する場合を含む。)に規定する計画の認定の申請
##### (14) 密集市街地における防災街区の整備の促進に関する法律(平成9年法律第49号)第4条第1項もしくは第7条第1項に規定する認定の申請または同法第116条第1項に規定する許可の申請
##### (14)の2 都市再生特別措置法(平成14年法律第22号)第19条の17第1項もしくは第3項、第19条の18第1項もしくは第19条の19第2項に規定する協議の申出または同条第1項(首都直下地震対策特別措置法(平成25年法律第88号)第20条において読み替えて適用する場合を含む。)に規定する認定の申請
##### (14)の3 マンションの建替え等の円滑化に関する法律(平成14年法律第78号)第105条第1項に規定する許可の申請
##### (14)の4 長期優良住宅の普及の促進に関する法律(平成20年法律第87号)第5条第1項から第3項まで(同法第8条第2項において準用する場合を含む。)に規定する計画の認定の申請
##### (15) 都市の低炭素化の促進に関する法律(平成24年法律第84号)第53条第1項または第55条第1項に規定する認定の申請
##### (16) 建築物のエネルギー消費性能の向上等に関する法律(平成27年法律第53号)第29条第1項および第31条第1項に規定する認定の申請

#### 2 前項に規定する中高層建築物以外の中高層建築物に係る標識の設置期間は、同項各号に掲げる手続のいずれか(2以上の手続を行う場合は、最初の手続)をしようとする日の少なくとも15日前から完了検査申請書もしくは工事完了通知を提出した日または法第7条の2第4項もしくは第18条第25項に規定する工事が完了した日までの間とする。

(標識の設置方法等)
### 第6条
建築主は、風雨等のため容易に破損または倒壊しない方法で標識を設置するとともに、記載事項が設置期間中不鮮明にならないように標識を維持管理しなければならない。

(標識の記載事項の変更)
### 第7条
建築主は、建築に係る計画を変更したときは、速やかに標識の当該記載事項を訂正しなければならない。

(標識の設置・変更届)
### 第8条
建築主は、条例第6条第2項に規定する届出をしようとするときおよび前条の規定により標識を変更したときは、標識設置・変更届(第2号様式)を区長に提出しなければならない。

(閲覧請求書の提出)
### 第8条の2
条例第6条第3項の規定により標識の記載事項を閲覧しようとする者は、標識記載事項閲覧請求書(第3号様式)を区長に提出しなければならない。

(閲覧の停止または禁止)
### 第8条の3
区長は、次の各号のいずれかに該当する者に対し、標識の記載事項の閲覧を停止し、または禁止することができる。
##### (1) この規則または係員の指示に従わない者
##### (2) 他人に迷惑を及ぼし、またはそのおそれがあると認められる者

(説明会の開催等)
### 第9条
建築主は、条例第7条第1項の規定に基づき、標識を設置した日から起算して10日以内に、説明会を開催するものとする。ただし、次の各号のいずれかに該当する場合は、近隣関係住民への個別の説明を行うことによつて、説明会の開催に代えることができる。
##### (1) 中高層建築物の高さが10メートル以下で、その用途が専ら住宅に限られる場合
##### (2) 近隣関係住民が少数であると区長が認めた場合

#### 2 建築主は、前項本文に規定する説明会を開催する場合は、開催日の5日前までに、日時および場所を掲示およびその他適当な方法により近隣関係住民に周知させなければならない。この場合において、近隣関係住民のうち当該中高層建築物の敷地境界線からその高さの2倍の水平距離(その距離が60メートルを超えるときは、60メートル)の範囲内に居住するものに対しては、文書の配布により周知させなければならない。

#### 3 第1項に規定するほか、建築主は、近隣関係住民から申出があつたときは、当該近隣関係住民に建築に係る計画の内容を説明しなければならない。

#### 4 条例第7条第1項の規定により建築主が説明しなければならない事項は、次に掲げるものとする。
##### (1) 中高層建築物の敷地の形態および規模、敷地内における中高層建築物の位置ならびに付近の建築物の位置の概要
##### (2) 中高層建築物の規模、構造および用途
##### (3) 中高層建築物の工期、工法および作業方法等
##### (4) 中高層建築物の工事による危害の防止策
##### (5) 中高層建築物の建築に伴つて生ずる周辺の生活環境に対する影響およびその対策
##### (6) 前各号に定める事項について、建築主が代理人に説明を行わせる場合は、建築主が代理人に付与した権限の範囲

(説明会等の報告)
### 第10条
建築主は、条例第7条第2項に規定する報告をするときは、説明会等報告書(第4号様式)を区長に提出しなければならない。

(紛争調整の申出)
### 第11条
建築主または近隣関係住民は、条例第8条第1項または第2項の規定により紛争の調整の申出をしようとするときは、紛争調整申出書(第5号様式)を区長に提出しなければならない。

(あつ旋の開始)
### 第12条
区長は、条例第8条第1項または第2項の規定によりあつ旋を行うときは、あつ旋開始通知書(第6号様式)により当事者に通知する。

(代表当事者の選定)
### 第13条
区長は、あつ旋のため必要があると認めるときは、当事者に対し、当事者の中から代表してあつ旋の手続を行う1人または数人(次項において「代表当事者」という。)を選定するよう求めることができる。

#### 2 当事者は、前項の規定により代表当事者を選定したときは、書面をもつて区長に届け出なければならない。

(意見聴取に係る出頭要求)
### 第14条
区長は、条例第9条の規定により当事者の出頭を求め、その意見を聴こうとするときは、出頭要求通知書(第7号様式)により当事者に通知する。

(関係図書の提出要求)
### 第15条
区長は、条例第10条の規定により関係図書の提出を求めようとするときは、関係図書提出要求通知書(第8号様式)により当事者に通知する。

(工事着手の延期等の要請)
### 第16条
区長は、条例第11条の規定により工事の着手の延期または工事の停止を要請しようとするときは、工事着手延期・工事停止要請通知書(第9号様式)により建築主に通知する。

(調停への移行勧告等)
### 第17条
区長は、条例第12条の規定により調停への移行を勧告しようとするときは、調停移行勧告通知書(第10号様式)により当事者に通知する。

#### 2 当事者は、前項に規定する勧告を受諾したときは、調停移行勧告受諾書(第11号様式)を区長に提出しなければならない。

(あつ旋の打切り)
### 第18条
区長は、条例第13条の規定によりあつ旋を打ち切つたときは、あつ旋打切通知書(第12号様式)により当事者に通知する。

(調停の開始)
### 第19条
区長は、条例第14条の規定により調停を行うときは、調停開始通知書(第13号様式)により当事者に通知する。

(準用)
### 第20条
第13条の規定は、調停についてこれを準用する。

#### 2 第14条、第15条および第16条の規定は、条例第16条の規定による意見聴取、関係図書の提出および工事着手の延期等の要請についてそれぞれ準用する。

(調停案の受諾勧告等)
### 第21条
区長は、条例第14条第2項に規定する調停案の受諾を勧告しようとするときは、調停案受諾勧告通知書(第14号様式)により当事者に通知する。

#### 2 当事者は、前項に規定する勧告を受諾したときは、調停案受諾書(第15号様式)を区長に提出しなければならない。

(調停の打切り)
### 第22条
区長は、条例第17条第1項または第2項の規定により調停を打ち切つたときは、調停打切通知書(第16号様式)により当事者に通知する。

(意見聴取等の非公開)
### 第23条
あつ旋および調停における意見聴取またはその記録は、公開しない。

(公表)
### 第24条
条例第18条の規定による公表は、品川区役所掲示板に掲示するとともに、広報紙に登載する等の方法により行う。

(調停委員会の庶務)
### 第25条
品川区建築紛争調停委員会の庶務は、都市環境部住宅課において処理する。

---

#### 附則
- 1 この規則は、昭和54年4月1日から施行する。
- 2 この規則施行の際、既に建築主が確認申請または計画通知をした場合にあつては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から工事完了届または工事完了通知を提出した日までとする。
- 3 この規則施行の日から起算して、第5条に規定する中高層建築物の区分に応じ、それぞれ30日以内または15日以内に、建築主が確認申請または計画通知をしようとする場合にあつては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から工事完了届または工事完了通知を提出した日までとする。

#### 附則(昭和57年8月1日規則第59号)
この規則は、公布の日から施行する。

#### 附則(昭和58年3月31日規則第36号)
- 1 この規則は、昭和58年4月1日から施行する。
- 2 品川区中高層建築物の建築に係る紛争の予防と調整に関する条例第3条各号に掲げる中高層建築物について、この規則の施行前に既に建築主が東京都中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則(昭和53年東京都規則第159号)第5条第1項第3号および第4号に規定する手続ならびに同条第2項に規定する同条第1項第3号および第4号の手続の前に標識を設置した場合にあつては、これをこの規則による改正後の品川区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第5条第1項第3号および第4号に規定する手続ならびに同条第2項に規定する同条第1項第3号および第4号の手続の前に設置した標識とみなす。

#### 附則(昭和61年3月31日規則第21号)
- 1 この規則は、昭和61年4月1日から施行する。
- 2 この規則の施行の際、既に改正前の規則第8条、第9条および第10条第2項の規定に基づきなされた手続は、改正後の規則第8条、第9条および第10条の規定に基づきなされた手続とみなす。

#### 附則(昭和62年3月30日規則第37号)
この規則は、昭和62年4月1日から施行する。

#### 附則(昭和62年11月16日規則第69号)
この規則は、公布の日から施行する。

#### 附則(平成2年1月17日規則第3号)
この規則は、公布の日から施行する。

#### 附則(平成4年3月31日規則第69号)
この規則は、平成4年4月1日から施行する。

#### 付則(平成5年6月25日規則第32号)
この規則は、公布の日から施行する。

#### 附則(平成7年3月31日規則第31号)
この規則は、平成7年4月1日から施行する。

#### 付則(平成7年5月31日規則第40号)
この規則は、公布の日から施行する。

#### 附則(平成8年5月31日規則第50号)
この規則は、公布の日から施行する。

#### 附則(平成9年9月29日規則第56号)
この規則は、公布の日から施行する。

#### 附則(平成10年5月20日規則第56号)
この規則は、公布の日から施行する。

#### 附則(平成11年4月30日規則第40号)
この規則は、平成11年5月1日から施行する。

#### 付則(平成11年12月10日規則第59号)
- 1 この規則は、公布の日から施行する。ただし、第9条の改正規定は、平成12年4月1日から施行する。
- 2 この規則の施行の際現に東京都中高層建築物の建築に係る紛争の予防と調整に関する条例(昭和53年東京都条例第64号)第5条第1項の規定による標識が設置されている中高層建築物に係る改正後の品川区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第9条の規定の適用については、同条の規定にかかわらず、東京都中高層建築物に係る紛争の予防と調整に関する条例施行規則(昭和53年東京都規則第159号)第9条の例による。

#### 附則(平成13年3月30日規則第53号)
この規則は、平成13年4月1日から施行する。

#### 附則(平成14年12月6日規則第67号)
- 1 この規則は、平成15年1月1日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
- (1) 第5条第1項第5号の改正規定(「第53条第4項第3号」を「第53条第4項もしくは第5項第3号」に改める部分および「第59条の2第1項」の次に「第60条の2第1項第3号」を加える部分に限る。)および同号の次に1号を加える改正規定 公布の日
- (2) 第5条第1項第11号の改正規定 高齢者、身体障害者等が円滑に利用できる特定建築物の建築の促進に関する法律の一部を改正する法律(平成14年法律第86号)の施行の日(平成15年4月1日)
- 2 この規則の公布の日から平成14年12月31日までの間は、この規則による改正後の品川区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第5条第1項第5号の2中「法第52条第1項および第3項から第7項まで」とあるのは、「法第52条第1項から第5項まで」と読み替えて適用する。

#### 附則(平成16年6月30日規則第48号)
- 1 この規則は、平成16年7月1日から施行する。
- 2 この規則の施行の際現に品川区中高層建築物の建築に係る紛争の予防と調整に関する条例(昭和53年品川区条例第44号)第6条第1項の規定により標識が設置されている中高層建築物に係る改正後の品川区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則第9条第4項の規定の適用については、同項の規定にかかわらず、なお従前の例による。

#### 附則(平成17年3月31日規則第34号)
この規則は、平成17年4月1日から施行する。

#### 付則(平成17年7月29日規則第47号)
- 1 この規則は、公布の日から施行する。
- 2 この規則による改正後の品川区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則(以下「改正後の規則」という。)第5条第1項の規定は、この規則の施行の日(以下「施行日」という。)から起算して30日を経過した日以後に同項第4号、第5号および第7号に掲げる手続を行う中高層建築物について適用し、同日前に当該手続を行う中高層建築物については、なお従前の例による。
- 3 改正後の規則第5条第2項の規定は、施行日から起算して15日を経過した日以後に同条第1項第4号、第5号および第7号に掲げる手続を行う中高層建築物について適用し、同日前に当該手続を行う中高層建築物については、なお従前の例による。

#### 附則(平成19年9月28日規則第58号)
この規則は、平成19年10月1日から施行する。

#### 付則(平成21年3月31日規則第4号抄)
- 1 この規則は、平成21年4月1日から施行する。

#### 付則(平成24年3月30日規則第32号)
この規則は、平成24年4月1日から施行する。

#### 付則(平成25年3月29日規則第18号)
- 1 この規則は、公布の日から施行する。
- 2 改正後の第5条第1項の規定は、この規則の施行の日(以下「施行日」という。)から起算して30日を経過した日以後に同項第15号に掲げる手続を行う中高層建築物について適用し、同日前に当該手続を行う中高層建築物については、なお従前の例による。
- 3 改正後の第5条第2項の規定は、施行日から起算して15日を経過した日以後に同条第1項第15号に掲げる手続を行う中高層建築物について適用し、同日前に当該手続を行う中高層建築物については、なお従前の例による。

#### 附則(平成26年3月31日規則第24号)
この規則は、公布の日から施行する。

#### 附則(平成27年3月31日規則第2号)
この規則は、平成27年4月1日から施行する。

#### 付則(平成28年3月31日規則第3号)
この規則は、平成28年4月1日から施行する。

#### 附則(平成30年3月30日規則第31号)
この規則は、平成30年4月1日から施行する。

#### 付則(平成31年3月27日規則第16号)
この規則は、平成31年4月1日から施行する。ただし、第5条第1項第5号の改正規定(「第43条第1項ただし書」を「第43条第2項第2号」に改める部分を除く。)は、建築基準法の一部を改正する法律(平成30年法律第67号)の施行の日から施行する。

#### 附則(令和3年12月28日規則第48号)
この規則は、公布の日から施行する。

#### 附則(令和6年3月28日規則第32号)
この規則は、令和6年4月1日から施行する。

#### 附則(令和6年12月27日規則第92号)
この規則は、公布の日から施行する。

---

（以下様式省略）
第1号様式[省略]
第2号様式[省略]
一部改正〔令和3年規則48号〕
第3号様式[省略]
第4号様式[省略]
一部改正〔令和3年規則48号〕
第5号様式[省略]
一部改正〔令和3年規則48号〕
第6号様式[省略]
第7号様式[省略]
第8号様式[省略]
第9号様式[省略]
第10号様式[省略]
第11号様式[省略]
一部改正〔令和3年規則48号〕
第12号様式[省略]
第13号様式[省略]
第14号様式[省略]
第15号様式[省略]
一部改正〔令和3年規則48号〕
第16号様式[省略]


---

## このファイルについて
出典：品川区例規集
取得日：2026-05-23
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://www.city.shinagawa.tokyo.jp/reiki/H354902100008/H354902100008.html

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。
