# 品川区みどりの条例施行規則

平成6年6月1日規則第28号　公布
平成8年6月28日規則第55号
平成14年5月30日規則第40号
平成19年9月28日規則第58号
平成21年7月15日規則第47号
令和4年3月28日規則第35号


 (趣旨)
### 第1条
この規則は、品川区みどりの条例(平成6年品川区条例第19号。以下「条例」という。)の施行について必要な事項を定めるものとする。

 (定義)
### 第2条
この規則において使用する用語の意義は、条例において使用する用語の例による。

#### 2 この規則において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。
##### (1) 法定建ぺい率 建築基準法(昭和25年法律第201号)第53条に規定する建ぺい率の最高限度をいう。
##### (2) 総合設計制度等 建築基準法第59条の2、第86条第1項から第4項までまたは第86条の2第1項から第3項までに規定するものをいう。
##### (3) 再開発等促進区 都市計画法(昭和43年法律第100号)第12条の5第3項に規定する再開発等促進区をいう。
##### (4) 高度利用地区 都市計画法第8条第1項第3号の高度利用地区をいう。
##### (5) 特定街区 都市計画法第8条第1項第4号の特定街区をいう。
##### (6) 建築面積 建築基準法施行令(昭和25年政令第338号)第2条第1項第2号に規定する面積をいう。
一部改正〔平成21年規則47号〕

 (保存樹木等の指定基準)
### 第3条
条例第7条第1項に規定する規則で定める基準は、次に掲げともりとする。
##### (1) 樹木 地上1.5メートルの高さにおける幹回りが1.2メートル以上の立木
##### (2) 樹林 樹林(樹冠にすきまがない立木の集団で、前号の基準に該当する樹木を1本以上含むものをいう。)の面積が300平方メートル以上あるもの
##### (3) 生け垣 高さが0.9メートル以上で、その長さが30メートル以上あり、かつ、良好な管理が行われているもの
##### (4) 前3号に掲げるもののほか、区長が特に必要があると認めるもの

 (保存樹木等の指定手続)
### 第4条
条例第7条第1項に規定する所有者等の同意は、指定同意書(第1号様式)によるものとする。

#### 2 条例第7条第2項に規定する通知は、指定通知書(第2号様式)によるものとする。

(標識および台帳)
### 第5条 
条例第7条第3項に規定する標識は、指定標識(第3号様式)によるものとする。

#### 2 条例第7条第3項に規定する台帳は、指定台帳(第4号様式)によるものとする。

 (変更届)
### 第6条
条例第9条に規定する届出は、変更届(第5号様式)によるものとする。

(保存樹木等の指定解除)
### 第7条 
条例第10条第2号に規定する申出は、指定解除申出書(第6号様式)によるものとする。

#### 2 条例第10条第3号に規定する保存樹木等として相当でなくなったときとは、保存樹木等が第3条各号に規定する基準に該当しなくなったときとする。

#### 3 区長は、条例第10条の規定により保存樹木等の指定の解除をしたときは、指定解除通知書(第7号様式)により所有者等に通知する。

 (公共施設の緑化基準)
### 第8条
条例第11条に規定する規則で定める基準は、別表第1に定めるとおりとする。

 (民間施設の緑化基準)
### 第9条
条例第12条第1項に規定する規則で定める基準は、別表第2に定めるとおりとする。

(緑化計画書)
### 第10条 
条例第13条第1項および第2項に規定する緑化計画書の提出は、緑化計画書(第8号様式)に緑化に関する計画を明らかにする図面等を添えて行なわなければならない。

#### 2 区長は、前項の緑化計画書を認定したときは、緑化計画書認定通知書(第9号様式)により通知する。

#### 3 前項の通知を受けた者は、その緑化を完了したときは、緑化完了届(第10号様式)に緑化の完了したことが明らかになる図面等を添えて区長に提出しなければならない。

#### 4 区長は、前項の届出があった場合において、当該届出に係る緑化が完了したと認めたときは、緑化確認通知書(第11号様式)により通知する。
一部改正〔平成14年規則40号〕

(モデル地区の指定基準)
### 第11条 
条例第14条第1項に規定するモデル地区は、次に掲げる地区とする。
##### (1) みどりの保全モデル地区 緑被率が比較的高い地域において、今あるみどりの保全を図る地区
##### (2) みどりの推進モデル地区 緑被率が比較的低い地域において、緑化の推進を図る地区

#### 2 前項に規定するモデル地区は、一町会の区域を標準とする。

(モデル地区の指定の公表)
### 第12条 
条例第14条第3項(同条第5項において準用する場合を含む。)に規定する公表は、次の事項を区の広報紙に掲載する方法等により行う。
##### (1) モデル地区の名称および位置
##### (2) モデル地区の区域および面積

 (みどりの協定の申請)
### 第13条
条例第15条第1項に規定するみどりの協定の認定を受けようとする区民または事業者は、みどりの協定認定申請書(第12号様式)により区長に申請しなければならない。

#### 2 前項の規定による申請に当たっては、図面、写真その他協定の内容を明らかにする書類を添付しなければならない。

#### 3 区長は、第1項の規定により認定の申請を受けたみどりの協定について条例第15条第2項の規定に基づき認定したときは、みどりの協定認定書(第13号様式)を交付する。

(みどりの協力員)
### 第14条 
条例第16条に規定するみどりの協力員の定数は、50人以内とする。

#### 2 みどりの協力員の任期は、2年とし、再任を妨げない。

#### 3 みどりの協力員に欠員が生じた場合は、補欠のみどりの協力員を置くことができる。ただし、補欠のみどりの協力員の任期は、前任者の残任期間とする。

 (身分証明書)
### 第15条
条例第20条第2項に規定する身分を示す証明書は、第14号様式によるものとする。

 (違反行為の公表の方法)
### 第16条
条例第22条に規定する公表は、区の広報紙に掲載する方法等により行う。

 (委任)
### 第17条
この規則の施行に関し必要な事項は、別に区長が定める。

#### 附則
この規則は、平成6年7月1日から施行する。

#### 付則(平成8年6月28日規則第55号)
この規則は、公布の日から施行する。

#### 付則(平成14年5月30日規則第40号)
この規則は、平成14年10月1日から施行する。

#### 付則(平成19年9月28日規則第58号)
この規則は、平成19年10月1日から施行する。

#### 付則(平成21年7月15日規則第47号)
- 1 この規則は、平成21年10月1日から施行する。
- 2 この規則の施行の日前に提出された緑化計画書に係る施設の緑化基準については、改正後の品川区みどりの条例施行規則第2条、別表第1および別表第2の規定にかかわらず、なお従前の例による。

#### 付則(令和4年3月28日規則第35号)
この規則は、公布の日から施行する。

---

### 別表第1(第8条関係)

##### (1) 接道部緑化基準(接道部の総延長に次表に掲げる数値を乗じて得た長さ以上の接道部を緑化する。)

| 対象 | 1,000平方メートル未満 | 1,000平方メートル以上 3,000平方メートル未満 | 3,000平方メートル以上 10,000平方メートル未満 | 10,000平方メートル以上 30,000平方メートル未満 | 30,000平方メートル以上 |
| --- | --- | --- | --- | --- | --- |
| 学校・公園・庁舎 出張所等 | 0.6 | 0.7 |  | 0.8 |  |

備考 当該建築行為等に基準を満たすことのできない相当の理由があり、かつ、品川区長がその理由を認めるときは、この基準を緩和することができる。

##### (2) 敷地内緑化基準(地上部)
###### ア 学校・庁舎等
| 対象施設 | 敷地面積 | 基準（用途地域） | 基準（緑地面積） |
| --- | --- | --- | --- |
| 学校・庁舎等 |  敷地面積250平方メートル以上の施設 | 法定建ぺい率が建築基準法第53条第１項第１号の規定により50パーセントとされている第一種低層住居専用地域 | 敷地面積に法定建ぺい率を乗じた面積を敷地面積から差し引いた面積の10分の4 |
| 学校・庁舎等 |  敷地面積250平方メートル以上の施設 | 前項以外の第一種低層住居専用地域 第一種中高層住居専用地域 第二種中高層住居専用地域 第一種住居地域 第二種住居地域 準工業地域 工業地域 | 敷地面積に法定建ぺい率を乗じた面積を敷地面積から差し引いた面積の10分の3 |
| 学校・庁舎等 |  敷地面積250平方メートル以上の施設 | 近隣商業地域 商業地域 | 敷地面積の100分の5 |
| 学校・庁舎等 |  敷地面積250平方メートル未満の施設 |  | 可能な限り樹木を植栽するとともに縁地を確保する |

###### イ 学校・庁舎等（総合設計制度等）
総合設計制度等を適用して計画する建築物の敷地または再開発等促進区（地区整備計画が定められている区域に限る。）、高度利用地区もしくは特定街区内の施設については、前号の規定にかかわらず、次表による緑地面積を確保する。

| 敷地面積 | 緑地面積 | 
| 1,000平方メートル未満 | (敷地面積 - 建築面積)×0.3 |
| 1,000平方メートル以上 | (敷地面積 - 建築面積)×0.35 |

###### ウ 道路、公園、河川

| 対象施設 | 基準 |
| 道路 | 1 歩道幅員2.5メートル以上の道路については、8.0メートル以内の間隔で街路樹を植栽し、幅員0.3メートル以上の歩道緑地帯を設ける。 2 歩道幅員2.5メートル未満の道路については、可能な限り樹木を植栽し、緑地を確保する。 |
| 公園 | 1 公園および一般遊園地については、敷地面積の30パーセント以上の面積を緑化する。 2 特定遊園地については、敷地面積の20パーセント以上の面積を緑化する。 |
| 河川 | 各河川区域ごとに景観および緑量を考慮して緑化計画を策定し、可能な限り緑地を確保する。 |

備考
- (1) 当該建築行為等に基準を満たすことのできない相当の理由がある場合については、基準となる緑地面積の50パーセントまでを屋上、壁面、ベランダ等の緑化をもって代えることができる。この場合において、当該屋上、壁面、ベランダ等の緑化面積は、別表第1(3)の表の屋上、壁面、ベランダ等の緑化面積に含まないものとする。
- (2) 前号による算定によっても当該建築行為等に基準を満たすことのできない相当の理由があり、かつ、品川区長がその理由を認めるときは、この基準を緩和することができる。

##### (3) 敷地内緑化基準(屋上、壁面、ベランダ等)

敷地面積250平方メートル以上の施設は、次表による屋上、壁面、ベランダ等における緑化面積を確保する。

| （対象施設） | 屋上、壁面、ベランダ等緑化面積 |
| --- | --- |
| 1 総合設計制度等を適用して計画する建築物の敷地または再開発等促進区(地区整備計画が定められている区域に限る。)、高度利用地区もしくは特定街区内の施設 | 建築面積×0.3 |
| 2 1以外の施設 | 建築面積×0.2 |

備考
- (1) 当該建築行為等に基準を満たすことのできない相当の理由がある場合については、基準となる緑化面積を地上部の緑地面積をもって代えることができる。この場合において、当該地上部の緑地面積は、別表第1(2)の表の地上部の緑地面積に含まないものとする。
- (2) 前号による算定によっても当該建築行為等に基準を満たすことのできない相当の理由があり、かつ、品川区長がその理由を認めるときは、この基準を緩和することができる。
一部改正〔平成8年規則55号・14年40号・21年47号〕

---

### 別表第2(第9条関係)

##### (1) 接道部緑化基準(接道部の総延長に次表に掲げる数値を乗じて得た長さ以上の接道部を緑化する。)

| 建築用途／敷地面積  | 500平方メートル未満 | 500平方メートル以上 1,000平方メートル未満 | 1,000平方メートル以上3,000平方メートル未満 | 3,000平方メートル以上10,000平方メートル未満 | 10,000平方メートル以上30,000平方メートル未満 | 30,000平方メートル以上 |
| --- | --- | --- | --- | --- | --- | --- |
| 住宅 | 0.4 | 0.5 | 0.6 | 0.7 | 0.7 | 0.8 |
| 事務所・店舗・工場等 | 0.2 | 0.3 | 0.5 | 0.6 | 0.7 | 0.7 |
| 学校等 | 0.4 | 0.6 | 0.7 | 0.7 | 0.7 | 0.8 |
| 屋外運動競技施設・処理場等 | 0.6 | 0.7 | 0.7 | 0.7 | 0.8 | 0.8 |
| その他 | 0.3 | 0.3 | 0.6 | 0.6 | 0.7 | 0.7 |

備考 当該建築行為等に基準を満たすことのできない相当の理由があり、かつ、品川区長がその理由を認めるときは、この基準を緩和することができる。

##### (2) 敷地内緑化基準(地上部)

- 1

| 用途地域 | 緑地面積 |
| --- | --- |
| 法定建ぺい率が建築基準法第53条第1項第1号の規定により50パーセントとされている第一種低層住居専用地域 | 敷地面積に法定建ぺい率を乗じた面積を敷地面積から差し引いた面積の10分の4 |
| 前項以外の第一種低層住居専用地域 第一種中高層住居専用地域 第二種中高層住居専用地域 第一種住居地域 第二種住居地域 準工業地域 工業地域 | 敷地面積に法定建ぺい率を乗じた面積を敷地面積から差し引いた面積の10分の3 |
| 近隣商業地域 商業地域 | 敷地面積の100分の5 |

- 2 総合設計制度等を適用して計画する建築物の敷地または再開発等促進区(地区整備計画が定められている区域に限る。)、高度利用地区もしくは特定街区内の施設については、1の規定にかかわらず、次表による緑地面積を確保する。

| 敷地面積 | 緑地面積 |
| --- | --- |
| 5,000平方メートル未満 | (敷地面積 - 建築面積)×0.3 |
| 5,000平方メートル以上 | (敷地面積 - 建築面積)×0.35 |

備考
- (1) 当該建築行為等に基準を満たすことのできない相当の理由がある場合については、基準となる緑地面積の50パーセントまでを屋上、壁面、ベランダ等の緑化をもって代えることができる。この場合において、当該屋上、壁面、ベランダ等の緑化面積は、別表第2(3)の表の屋上、壁面、ベランダ等の緑化面積に含まないものとする。
- (2) 前号による算定によっても当該建築行為等に基準を満たすことのできない相当の理由があり、かつ、品川区長がその理由を認めるときは、この基準を緩和することができる。

##### (3) 敷地内緑化基準(屋上、壁面、ベランダ等)
敷地面積1,000平方メートル以上の施設は、次表による屋上、壁面、ベランダ等における緑化面積を確保する。

| （対象施設） | 屋上、壁面、ベランダ等緑化面積 |
| --- | --- |
| 1 総合設計制度等を適用して計画する建築物の敷地または再開発等促進区(地区整備計画が定められている区域に限る。)、高度利用地区もしくは特定街区内の施設 | 建築面積×0.3 |
| 2 1以外の施設 | 建築面積×0.2 |

備考
- (1) 当該建築行為等に基準を満たすことのできない相当の理由がある場合については、基準となる緑化面積を地上部の緑地面積をもって代えることができる。この場合において、当該地上部の緑地面積は、別表第2(2)の表の地上部の緑地面積に含まないものとする。
- (2) 前号による算定によっても当該建築行為等に基準を満たすことのできない相当の理由があり、かつ、品川区長がその理由を認めるときは、この基準を緩和することができる。
一部改正〔平成8年規則55号・14年40号・21年47号〕

（以下様式省略）
第1号様式[省略]
第2号様式[省略]
第3号様式[省略]
第4号様式[省略]
第5号様式[省略]
第6号様式[省略]
第7号様式[省略]
第8号様式[省略]
一部改正〔令和4年規則35号〕
第9号様式[省略]
第10号様式[省略]
一部改正〔令和4年規則35号〕
第11号様式[省略]
第12号様式[省略]
一部改正〔令和4年規則35号〕
第13号様式[省略]
第14号様式[省略]


---

## このファイルについて
出典：品川区例規集
取得日：2026-05-23
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://www.city.shinagawa.tokyo.jp/reiki/H406902100028/H406902100028.html

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。
