# 練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則

昭和53年10月11日 規則第40号
昭和53年12月27日 規則第45号
昭和55年7月31日	規則第60号
昭和63年8月31日	規則第42号
平成4年3月31日 規則第44号
平成7年3月31日 規則第39号
平成8年5月31日 規則第55号
平成11年4月1日 規則第42号
平成11年4月30日	規則第45号
平成11年9月6日 規則第82号
平成12年10月10日 規則第124号
平成14年3月19日	規則第32号
平成15年3月31日	規則第48号
平成17年3月31日	規則第111号
平成18年3月31日	規則第25号
平成19年3月30日	規則第49号
平成20年3月31日	規則第50号
平成21年6月1日 規則第46号
平成24年12月4日	規則第123号
平成27年3月16日	規則第28号
平成30年3月22日	規則第16号
平成30年9月25日	規則第67号
平成31年1月31日	規則第8号
令和元年6月24日	規則第9号
令和3年3月30日 規則第26号
令和4年2月18日 規則第6号
令和5年3月13日 規則第23号
令和5年5月17日 規則第57号
令和6年1月29日 規則第1号
令和6年10月31日	規則第81号
令和7年2月13日 規則第5号
令和8年3月9日 規則第31号
注平成17年3月から改正経過を注記した。

(趣旨)
### 第1条
この規則は、練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例(昭和53年10月練馬区条例第30号。以下「条例」という。)の施行について、必要な事項を定めるものとする。
（平18規則25 一部改正）

（用語）
### 第2条
この規則で使用する用語は、条例で使用する用語の例による。

（隣接地住民の範囲等）
### 第3条
条例第2条第6号に掲げる中高層建築物等の敷地境界線からその高さに等しい水平距離の範囲内に居住する者とは、その範囲内にある建築物(建築物の一部がその範囲内にある場合を含む。)または独立した居室に居住する者で、つぎに掲げる者を除いたものをいう。
##### (1) 同居人または下宿人
##### (2) 他に生活の本拠を有する管理人または事業者

#### 2 条例第2条第6号ただし書に規定する敷地面積は、20,000平方メートルとする。
(平18規則25 平31規則8一部改正)

（標識の様式）
### 第4条
条例第5条に規定する標識(以下「標識」という。)の様式は、第1号様式によるものとする。

(標識の設置場所)
### 第5条
標識は、建築敷地の道路に接する部分(建築敷地が2以上の道路に接するときは、そのそれぞれの道路に接する部分)に、地面から標識の下端までの高さがおおむね1メートルとなるよう設置しなければならない。

(標識の設置期間)
### 第6条
標識の設置期間は、つぎの各号に掲げる手続(第1号から第3号までの規定に掲げる手続にあっては、建築基準法(昭和25年法律第201号。以下「法」という。)第87条第1項において準用する場合(条例第2条第3号キに規定する建築物への用途の変更(以下「用途の変更」という。)に限る。)を含む。)のいずれかをしようとする日(2以上の手続を行う場合は、最初の手続をしようとする日。以下「建築手続を開始する日」という。)の少なくとも30日前から法第7条第1項に規定する完了検査の申請(法第87条第1項において準用する場合(用途の変更に限る。)を含む。)もしくは法第18条第20項に規定する工事の完了の通知をした日または法第7条の2第4項もしくは第18条第25項に規定する工事が完了した日までとする。
##### (1) 法第6条第1項に規定する確認の申請
##### (2) 法第6条の2第1項に規定する確認を受けるための書類の提出
##### (3) 法第18条第2項または第4項に規定する計画の通知
##### (4) 法第43条第2項第1号、第44条第1項第3号、第52条第6項第3号、第55条第2項、第57条第1項、第68条の3第1項から第3項まで、第68条の4、第68条の5の5第1項もしくは第2項、第68条の5の6、第86条第1項もしくは第2項、第86条の2第1項、第86条の6第2項または第86条の8第1項もしくは第3項に規定する認定の申請
##### (5) 法第43条第2項第2号、第44条第1項第2号もしくは第4号、第47条ただし書、第48条第1項から第13項までの各項ただし書(法第87条第2項または第3項において準用する場合を含む。)、第52条第10項、第11項もしくは第14項、第53条第4項、第5項もしくは第6項第3号、第53条の2第1項第3号もしくは第4号(法第57条の5第3項において準用する場合を含む。)、第55条第3項もしくは第4項各号、第56条の2第1項ただし書、第58条第2項、第59条第1項第3号もしくは第4項、第59条の2第1項、第68条の3第4項、第68条の5の3第2項、第68条の7第5項、第86条第3項もしくは第4項または第86条の2第2項もしくは第3項に規定する許可の申請
##### (6) 法第58条第1項に規定する高度地区に関する都市計画で定められた特例許可の申請
##### (7) 東京都建築安全条例(昭和25年東京都条例第89号)第2条第3項、第3条第1項ただし書、第4条第3項、第5条第3項、第8条の19、第10条第4号、第10条の2第1項ただし書、第10条の3第2項第2号、第17条第3号、第21条第2項、第22条ただし書、第24条ただし書、第32条ただし書、第41条第1項ただし書、第52条または第73条の20に規定する認定の申請
##### (8) 練馬区特別工業地区建築条例(平成16年3月練馬区条例第22号)第2条ただし書に規定する許可の申請
##### (9) 練馬区地区計画の区域内における建築物の制限に関する条例(平成14年3月練馬区条例第30号)に規定する許可の申請または認定の申請
##### (10) 練馬区沿道地区計画の区域内における建築物の制限に関する条例(平成14年3月練馬区条例第31号)に規定する許可の申請または認定の申請
##### (11) 高齢者、障害者等の移動等の円滑化の促進に関する法律(平成18年法律第91号)第17条第1項(同法第18条第2項において準用する場合を含む。)または第22条の2第1項に規定する計画の認定の申請
##### (12) 高齢者、障害者等が利用しやすい建築物の整備に関する条例(平成15年東京都条例第155号)第14条および練馬区福祉のまちづくり推進条例(平成22年3月練馬区条例第16号)第41条の規定による認定の申請
##### (13) 長期優良住宅の普及の促進に関する法律(平成20年法律第87号)第5条第1項から第5項まで(同法第8条第2項において準用する場合を含む。)に規定する計画の認定の申請または同法第18条第1項に規定する許可の申請
##### (14) 都市の低炭素化の促進に関する法律(平成24年法律第84号)第53条第1項に規定する計画の認定の申請または同法第55条第1項に規定する変更の認定の申請
##### (15) 密集市街地における防災街区の整備の促進に関する法律(平成9年法律第49号)第4条第1項もしくは第7条第1項に規定する認定の申請または同法第116条第1項に規定する許可の申請
##### (16) マンションの再生等の円滑化に関する法律(平成14年法律第78号)第163条の59第1項に規定する許可の申請
##### (17) 建築物のエネルギー消費性能の向上等に関する法律(平成27年法律第53号)第29条第1項に規定する認定の申請または同法第31条第1項に規定する変更の認定の申請
##### (18) 東京都駐車場条例(昭和33年東京都条例第77号)第17条第1項ただし書、第17条の2第1項ただし書、第17条の3ただし書、第17条の4第1項ただし書、第17条の5第3項、第18条第1項もしくは第2項または第19条の2第1項に規定する認定の申請

#### 2 前項の規定にかかわらず、用途の変更をする場合で、建築確認申請等の手続が必要でないときは、同項の標識の設置期間は、つぎの各号のいずれかによる。

##### (1) 工事が伴う場合は、工事を着手しようとする日の少なくとも30日前から、工事の完了する日の間
##### (2) 工事が伴わない場合は、特定用途建築物を設置する日の少なくとも30日前から、特定用途建築物の設置が完了する日の間
(平18規則25・平19規則49・平20規則50・平21規則46 平24規則123 平27規則28 平30規則16 平30規則67 平31規則8·令元規則9 令4規則6・令5規則57令6規則1 令6規則81 令7規則5.令8規則31 一部改正)

（標識の管理）
### 第7条
建築主は、風雨等のため標識が容易に破損し、または倒壊しない方法で標識を設置するとともに、記載事項がその設置期間中不鮮明にならないように標識を維持管理しなければならない。

（標識の記載事項の変更等）
### 第8条
建築主は、建築に係る計画を変更(建築主の変更を含む。)したときは、速やかに標識の当該記載事項を訂正しなければならない。

#### 2 建築主は、建築に係る計画を中止したときは、速やかに標識を撤去しなければならない。
（平18規則25.一部改正）

（標識の設置届等）
### 第9条
建築主は、条例第5条第2項の規定による届出をしようとするときは、標識を設置した日から起算して5日以内に、第2号様式により区長に届け出なければならない。

#### 2 前項の届出には、つぎの各号に掲げる関係図書を添付しなければならない。
##### (1) 付近案内図
##### (2) 配置図、各階平面図、立面図および断面図
##### (3) 関係住民への説明用図書(配置図、立面図等)
##### (4) その他区長が必要と認める図書

#### 3 建築主は、前条第1項の規定により標識の記載事項を訂正したときは、第3号様式により区長に届け出なければならない。

#### 4 建築主は、前条第2項の規定により標識を撤去したときは、第4号様式により区長に届け出なければならない。
（平18規則25 令4規則6 一部改正)

（建築物の計画に係る説明）
### 第10条
建築主は、条例第6条第1項に規定する説明会を開催しようとするときは、開催日の5日前までに、日時および場所を掲示等の方法により隣接地住民に周知させなければならない。

#### 2 条例第6条第1項に規定する建築に係る計画の内容について説明すべき事項は、つぎの各号に掲げるものとする。
##### (1) 中高層建築物等の敷地の形態、規模および切土または盛土の有無ならびに敷地内における中高層建築物等の位置
##### (2) 中高層建築物等の規模、構造および用途
##### (3) 中高層建築物等の工期、工法および作業方法
##### (4) 中高層建築物等の工事中の騒音および振動の防止策ならびに工事の安全対策
##### (5) 中高層建築物等の建築に伴って生ずる周辺の生活環境に及ぼす著しい影響およびその対策
##### (6) 特定用途建築物の管理方法等

#### 3 建築主は、条例第6条の規定による説明に当たっては、関係住民に対して、つぎに掲げる資料を配布しなければならない。
##### (1) 計画概要書
##### (2) 案内図、配置図および立面図
##### (3) その他区長が必要と認める図書

#### 4 建築主が、つぎに掲げる行為を行った場合は、条例第6条の規定による説明をしたものとみなすことが出きる。
##### (1) 隣接地住民が不在等のときに、説明のための資料を配布するとともに、日を改めて訪問を行った場合
##### (2) 練馬区まちづくり条例(平成17年12月練馬区条例第95号。以下「まちづくり条例」という。)第54条第1項もしくは第63条第1項または第91条第2項(第89条第1項第5号に規定する施設を設置する場合に限る。)の規定により説明をした場合

#### 5 条例第6条第1項ただし書に規定する規則で定める事由とは、つぎの各号に掲げる場合をいう。
##### (1) 隣接地住民が30日以上の長期間にわたって不在の場合
##### (2) 隣接地住民が説明を受けることを拒否した場合
##### (3) その他区長が特に理由があると認めた場合
(平18規則25 平20規則50・平21規則46・令4規則6一部改正)

（報告）
### 第11条
建築主は、条例第8条第1項の規定による報告をしようとするときは、建築手続を開始する日または第6条第2項各号の規定による行為をしようとする日の少なくとも10日前までに、第5号様式により区長に報告しなければならない。

#### 2 前項の報告には、つぎの各号に掲げる関係図書を添付しなければならない。
##### (1) 付近案内図
##### (2) 付近状況図(隣接地住民の範囲、隣接地住民の建築物の位置、階数および用途ならびに隣接地住民の世帯主等(集合住宅が存する場合は、住戸の区画および当該住戸の世帯主等を含む。)を表示した図)
##### (3) 出席名簿および説明会の議事録(条例第6条第1項またはまちづくり条例第54条第1項もしくは第63条第1項の規定による説明会を開催した場合に限る。)
##### (4) その他区長が必要と認める関係書類

#### 3 区長は、条例第8条第2項または第3項の規定により報告を求めようとするときは、第6号様式により建築主に通知するものとする。
(平18規則25 平31規則8一部改正)

（建築に係る計画の変更）
### 第12条
建築主が、建築に係る計画を変更しようとするときは、区長に協議をしなければならない。この場合において、当該関係住民に明らかに不利益を生ずると認められる建築に係る計画の変更をするときには、当該変更後の計画については、前2条の規定を準用する。
(平18規則25・全改)

（紛争調整の申出）
### 第13条
建築主または関係住民は、条例第9条の規定による紛争の調整の申出をしようとするときは、第7号様式により申し出なければならない。
(平18規則25 一部改正)

（あっせんの開始）
### 第14条
区長は、条例第9条第1項または第2項の規定によりあっせんを行うことを決定したときは、第8号様式により当事者に通知するものとする。

#### 2 区長は、条例第9条第3項の規定によりあっせんのために当事者の出席を求めるときは、第8号様式により通知するものとする。

#### 3 区長は、条例第9条第4項の規定によりあっせんのため当事者に対して関係図書の提出を求めるときは、第8号様式により通知するものとする。
(平18規則25 一部改正)

（あっせんの打切り）
### 第15条
区長は、条例第10条の規定に基づきあっせんを打ち切ったときは、当事者に対し、その旨を第9号様式により通知しなければならない。ただし、当事者双方が出席の場合において通知するときは、この限りでない。
(平18規則25 一部改正)

（調停移行勧告とその受諾）
### 第16条
区長は、条例第11条第1項の規定により、当事者に対し調停に移行するよう勧告するときは、第10号様式により通知しなければならない。

#### 2 当事者は、前項の規定による調停に移行する旨の勧告を受諾したときは、第11号様式に定める受諾書を区長に提出しなければならない。
(平18規則25 一部改正)

（調停の開始）
### 第17条
区長は、条例第11条第2項または第3項の規定による調停を行うときは、その旨を第12号様式により当事者に対し通知しなければならない。
(平18規則25 一部改正)

（調停の打切り）
### 第18条
区長は、条例第20条第2項の規定により調停を打ち切ったときは、その旨を第13号様式により当事者に対し通知しなければならない。
(平18規則25 一部改正)

（準用）
### 第19条
第16条第1項、第17条および前条に規定する通知については、第15条ただし書の規定を準用する。

(手続の非公開)
### 第20条
あっせんおよび調停の手続は、公開しない。

（代表当事者の選定）
### 第21条
区長は、あっせんまたは調停のため必要があると認めるときは、当事者の中からあっせんまたは調停の手続における当事者となる1人または数人(次項において「代表当事者」という。)を選定するよう求めることができる。

#### 2 当事者は、前項の規定により代表当事者を選定したときは、第14号様式により区長に届け出なければならない。
(平18規則25 一部改正)

（出席の求め）
### 第22条
調停委員会は、条例第19条第1項の規定により、当事者の出席を求めようとするときは、第15号様式により当事者に通知しなければならない。
(平18規則25 一部改正)

（関係図書の提出）
### 第23条
調停委員会は、条例第19条第2項の規定により、関係図書の提出を求めようとするときは、第16号様式により当事者に通知しなければならない。
(平18規則25 一部改正)

（工事着手の延期等の要請）
### 第24条
区長は、条例第19条第4項の規定により、工事の着手の延期または工事の停止を要請しようとするときは、第17号様式により、建築主に通知しなければならない。
(平18規則25 一部改正)

（公表の方法）
### 第25条
区長は、条例第23条の規定による公表をしようとするときは、広報紙等への掲載その他区民に広く周知させる方法により行うものとする。

（庶務）
### 第26条
調停委員会の庶務は、都市整備部において処理する。
(平18規則25 平27規則28 一部改正)

（委任）
### 第27条
この規則に定めるもののほか必要な事項は、別に定める。
(平18規則25・追加)


#### 附則
- 1 この規則は、昭和53年10月12日から施行する。
- 2 この規則施行の際、既に建築主が第6条に掲げる確認の申請または計画の通知をした場合にあっては、当該中高層建築物に係る標識の設置期間は、この規則施行の日から法第7条第1項に規定する工事完了届または法第18条第5項に規定する工事完了通知を提出した日までの間とする。
- 3 この規則施行の日から起算して、第6条に規定する建築物の区分に応じ、それぞれ30日以内または15日以内に、建築主が同条に規定する手続をしようとする場合にあっては、当該建築物に係る標識の設置期間は、この規則施行の日から法第7条第1項に規定する工事完了届または法第18条第5項に規定する工事完了通知を提出した日までの間とする。
- 4 この規則の施行前に、練馬区中高層建築物に関する指導要綱(昭和49年2月7日練建指発第2号)による練馬区の指導に基づいてなされた関係住民への説明、関係住民の了解および関係図書類の提出またはこの規則の施行の際、現に継続中の紛争の調整については、それぞれ条例およびその規則の相当規定によりなされたものとみなす。

#### 付則(昭和53年12月規則第45号)
この規則は、公布の日から施行し、改正後の練馬区建築物の建築に係る紛争の予防と調整に関する条例施行規則の規定は、昭和53年10月12日から適用する。

#### 付則(昭和55年7月規則第60号)
この規則は、昭和55年8月1日から施行する。

#### 付則(昭和63年8月規則第42号)
(施行期日)
- 1 この規則は、昭和63年10月1日から施行する。
(この規則の施行前になされた手続の効力)
- 2 この規則の施行日前に、この規則による改正前の練馬区建築物の建築に係る紛争の予防と調整に関する条例施行規則(以下「改正前の規則」という。)の規定に基づきなされた標識の設置、関係住民への説明、届出、紛争調整の申出その他の手続は、それぞれこの規則による改正後の練馬区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則(以下「改正後の規則」という。)の相当する規定に基づきなされたものとみなす。
(従前の様式による報告の取扱い)
- 3 この規則の施行日前に、建築主が既に改正前の規則第9条の規定に基づく説明を行った場合、改正後の規則第11条の規定に基づき報告をするときは、同条の規定にかかわらず、改正前の規則第5号の1様式および第5号の2様式により報告をすることができる。
(標識の設置期間に関する経過措置)
- 4 この規則の施行の日から昭和63年10月29日までの間に、建築主が法第6条第1項に規定する確認の申請または法第18条第2項に規定する計画の通知(以下「確認の申請等」という。)をしようとする場合にあっては、改正後の規則第6条に規定する標識の設置期間は、同条の規定にかかわらず、この規則の施行の日から法第7条第1項に規定する工事完了届または法第18条第5項に規定する工事完了通知をした日までとする。
(標識の設置届の期日に関する経過措置)
- 5 この規則の施行日前に、建築主が既に改正前の規則の規定に基づく標識を設置した場合(改正前の規則第12条の規定に基づく届出をした場合を除く。)にあっては、改正後の規則第9条に規定する標識の設置届の期日は、同条の規定にかかわらず、昭和63年10月6日までとする。
(了解等の報告の期日に関する経過措置)
- 6 この規則の施行の日から昭和63年10月29日までの間に、建築主が確認の申請等をしようとする場合には、改正後の規則第11条の規定に基づき了解等の報告を行わなければならない期日については、同条の規定にかかわらず、つぎの各号に掲げる中高層建築物(練馬区中高層建築物の建築に係る紛争の予防と調整に関する条例(昭和53年10月練馬区条例第30号。以下「条例」という。)第2条に規定する中高層建築物をいう。)の区分に応じ、それぞれ当該各号に掲げる日までとする。
- (1) 中高層建築物のうち、練馬区建築物の建築に係る紛争の予防と調整に関する条例の一部を改正する条例(昭和63年7月練馬区条例第26号)による改正前の条例第2条に掲げる中高層建築物に該当するもの確認の申請等をする日まで。ただし、確認の申請等を昭和63年10月22日以後にしようとする場合にあっては、昭和63年10月21日まで
- (2) 前号に掲げる中高層建築物以外の中高層建築物 昭和63年10月21日まで
(この規則の施行日前に確認の申請等がなされた場合の取扱い)
- 7 この規則の施行日前に、建築主が既に確認の申請等をした場合にあっては、改正後の規則第4条から第11条までの規定は、適用しない。

#### 付則(平成4年3月規則第44号)
この規則は、平成4年4月1日から施行する。

#### 付則(平成7年3月規則第39号)
この規則は、公布の日から施行する。

#### 付則(平成8年5月規則第55号)
この規則は、公布の日から施行する。

#### 付則(平成11年4月規則第42号)
この規則は、公布の日から施行する。

#### 付則(平成11年4月規則第45号)
この規則は、平成11年5月1日から施行する。ただし、第26条の改正規定は、平成11年6月1日から施行する。

#### 付則(平成11年9月規則第82号)
この規則は、公布の日から施行する。

#### 付則(平成12年10月規則第124号)
この規則は、公布の日から施行する.

#### 付則(平成14年3月規則第32号)
この規則は、平成14年5月1日から施行する。

#### 付則(平成15年3月規則第48号)
この規則は、平成15年4月1日から施行する。

#### 付則(平成17年3月規則第111号)
この規則は、平成17年4月1日から施行する。

#### 付則(平成18年3月規則第25号)
- 1 この規則は、平成18年4月1日から施行する。
- 2 この規則の施行の際、この規則による改正前の練馬区中高層建築物の建築に係る紛争の予防と調整に関する条例施行規則の様式による用紙で現に残存するものは、所要の修正を加えて、なお使用することができる。

#### 付則(平成19年3月規則第49号)
この規則は、公布の日から施行する。

#### 付則(平成20年3月規則第50号)
この規則は、平成20年4月1日から施行する。

#### 付則(平成21年6月規則第46号)
この規則は、平成21年6月4日から施行する。

#### 付則(平成24年12月規則第123号)
この規則は、平成24年12月4日から施行する。

#### 付則(平成27年3月規則第28号)
この規則は、平成27年4月1日から施行する。ただし、第6条第1項の改正規定(「第18条第14項」を「第18条第16項」に改める部分に限る。)は、平成27年6月1日から施行する。

#### 付則(平成30年3月規則第16号)
この規則は、平成30年4月1日から施行する。

#### 付則(平成30年9月規則第67号)
この規則は、平成30年9月25日から施行する。

#### 付則(平成31年1月規則第8号)
- 1 この規則は、平成31年4月1日から施行する。
- 2 この規則の施行の際、この規則による改正前の練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の様式による用紙で現に残存するものは、所要の修正を加えて、なお使用することができる。

#### 付則(令和元年6月規則第9号)
- 1 この規則は、令和元年6月25日から施行する。
- 2 この規則の施行の際、この規則による改正前の練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の様式による用紙で現に残存するものは、所要の修正を加えて、なお使用することができる。

#### 付則(令和3年3月規則第26号)抄
(施行期日)
- 1 この規則は、公布の日から施行する。
(経過措置)
- 8 この規則の施行の際、第7条の規定による改正前の練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の様式による用紙で現に残存するものは、所要の修正を加えて、なお使用することができる。

#### 付則(令和4年2月規則第6号)
この規則は、令和4年2月20日から施行する。

#### 付則(令和5年3月規則第23号)
- 1 この規則は、公布の日から施行する。
- 2 この規則の施行の際、この規則による改正前の練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の様式による用紙で現に残存するものは、所要の修正を加えて、なお使用することができる。

#### 付則(令和5年5月規則第57号)
この規則は、公布の日から施行する。

#### 付則(令和6年1月規則第1号)
この規則は、令和6年4月1日から施行する。

#### 付則(令和6年10月規則第81号)
この規則は、令和6年11月1日から施行する。

#### 付則(令和7年2月規則第5号)
- 1 この規則は、令和7年4月1日から施行する。
- 2 この規則の施行の際、この規則による改正前の練馬区中高層建築物等の建築に係る紛争の予防と調整に関する条例施行規則の様式による用紙で現に残存するものは、所要の修正を加えて、なお使用することができる。

#### 付則(令和8年3月規則第31号)
この規則は、令和8年4月1日から施行する。

（以下様式省略）



---

## このファイルについて
出典：練馬区例規集
取得日：2026-06-14
変換：markdown_arch_bugyo
ライセンス：CC BY 4.0
原典URL：https://www1.g-reiki.net/nerima/reiki_honbun/a100RG00000391.html

## 免責事項
本データは原典に基づき作成していますが、正確性・最新性を
保証するものではありません。法的判断は原典を参照してください。
